<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Website by Cole Sheedy: button_led.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CP MfgE  Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Website by Cole Sheedy
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('button__led_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">button_led.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cycle 3 modes of LED flashing by pressing Blue Button.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1c9c7273d6f15eae7c0a1a55f51a470f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__led_8py.html#a1c9c7273d6f15eae7c0a1a55f51a470f">button_led.SQUARE</a> ()</td></tr>
<tr class="memdesc:a1c9c7273d6f15eae7c0a1a55f51a470f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles LED on for .5 seconds and then off for .5 seconds while in loop.  <a href="button__led_8py.html#a1c9c7273d6f15eae7c0a1a55f51a470f">More...</a><br /></td></tr>
<tr class="separator:a1c9c7273d6f15eae7c0a1a55f51a470f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02b9b18c6732d8e3d44d77c55a0f9de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__led_8py.html#af02b9b18c6732d8e3d44d77c55a0f9de">button_led.SINE</a> ()</td></tr>
<tr class="memdesc:af02b9b18c6732d8e3d44d77c55a0f9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a sine wave-like pattern through the LED while in a loop.  <a href="button__led_8py.html#af02b9b18c6732d8e3d44d77c55a0f9de">More...</a><br /></td></tr>
<tr class="separator:af02b9b18c6732d8e3d44d77c55a0f9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af886cf7750a91a93cfd959f8cbd4eef3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__led_8py.html#af886cf7750a91a93cfd959f8cbd4eef3">button_led.SAWTOOTH</a> ()</td></tr>
<tr class="memdesc:af886cf7750a91a93cfd959f8cbd4eef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a sawtooth-like pattern through the LED while in a loop.  <a href="button__led_8py.html#af886cf7750a91a93cfd959f8cbd4eef3">More...</a><br /></td></tr>
<tr class="separator:af886cf7750a91a93cfd959f8cbd4eef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5833ce89cd0dcff2925d156807a958"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__led_8py.html#afc5833ce89cd0dcff2925d156807a958">button_led.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:afc5833ce89cd0dcff2925d156807a958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for when the blue button is pressed.  <a href="button__led_8py.html#afc5833ce89cd0dcff2925d156807a958">More...</a><br /></td></tr>
<tr class="separator:afc5833ce89cd0dcff2925d156807a958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a655a4322b9224fe3febea190104c1f69"><td class="memItemLeft" align="right" valign="top"><a id="a655a4322b9224fe3febea190104c1f69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__led_8py.html#a655a4322b9224fe3febea190104c1f69">button_led.pinC13</a> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:a655a4322b9224fe3febea190104c1f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for the Blue Button to be referenced. <br /></td></tr>
<tr class="separator:a655a4322b9224fe3febea190104c1f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe04b92b7b1736048fe30977a4ecdf97"><td class="memItemLeft" align="right" valign="top"><a id="afe04b92b7b1736048fe30977a4ecdf97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__led_8py.html#afe04b92b7b1736048fe30977a4ecdf97">button_led.pinA5</a> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:afe04b92b7b1736048fe30977a4ecdf97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for the LED to be referenced. <br /></td></tr>
<tr class="separator:afe04b92b7b1736048fe30977a4ecdf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8507e35ed616916f26afa05768347bdd"><td class="memItemLeft" align="right" valign="top"><a id="a8507e35ed616916f26afa05768347bdd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__led_8py.html#a8507e35ed616916f26afa05768347bdd">button_led.tim2</a> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:a8507e35ed616916f26afa05768347bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object that is used to track the time elapsed. <br /></td></tr>
<tr class="separator:a8507e35ed616916f26afa05768347bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd58762b1f1f5e135c1e8ba06a66c75d"><td class="memItemLeft" align="right" valign="top"><a id="afd58762b1f1f5e135c1e8ba06a66c75d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__led_8py.html#afd58762b1f1f5e135c1e8ba06a66c75d">button_led.t2ch1</a> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="memdesc:afd58762b1f1f5e135c1e8ba06a66c75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel object to enable LED with PWM. <br /></td></tr>
<tr class="separator:afd58762b1f1f5e135c1e8ba06a66c75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318308346b422301a1951760e8e1ea0e"><td class="memItemLeft" align="right" valign="top"><a id="a318308346b422301a1951760e8e1ea0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__led_8py.html#a318308346b422301a1951760e8e1ea0e">button_led.state</a> = 0</td></tr>
<tr class="memdesc:a318308346b422301a1951760e8e1ea0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to track the state of the finite state machine. <br /></td></tr>
<tr class="separator:a318308346b422301a1951760e8e1ea0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20cc336121a668ab22eb8ebb7bc02ba"><td class="memItemLeft" align="right" valign="top"><a id="ab20cc336121a668ab22eb8ebb7bc02ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__led_8py.html#ab20cc336121a668ab22eb8ebb7bc02ba">button_led.state_prompt_reset</a> = 1</td></tr>
<tr class="memdesc:ab20cc336121a668ab22eb8ebb7bc02ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">State prompt variable used to prompt user in each state transition. <br /></td></tr>
<tr class="separator:ab20cc336121a668ab22eb8ebb7bc02ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd823e71c39cccf0329022010f1a600"><td class="memItemLeft" align="right" valign="top"><a id="a6fd823e71c39cccf0329022010f1a600"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__led_8py.html#a6fd823e71c39cccf0329022010f1a600">button_led.button_var</a> = 0</td></tr>
<tr class="memdesc:a6fd823e71c39cccf0329022010f1a600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object used to track when the blue button is pressed. <br /></td></tr>
<tr class="separator:a6fd823e71c39cccf0329022010f1a600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d91fbbc3ce853013622478ff159503"><td class="memItemLeft" align="right" valign="top"><a id="aa1d91fbbc3ce853013622478ff159503"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__led_8py.html#aa1d91fbbc3ce853013622478ff159503">button_led.buttonInt</a> = pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING, pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</td></tr>
<tr class="memdesc:aa1d91fbbc3ce853013622478ff159503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined interrupt object for when the blue button is pressed via IRQ_FALLING. <br /></td></tr>
<tr class="separator:aa1d91fbbc3ce853013622478ff159503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f26d864f81a9d876cbe2511ab6b765"><td class="memItemLeft" align="right" valign="top"><a id="a79f26d864f81a9d876cbe2511ab6b765"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__led_8py.html#a79f26d864f81a9d876cbe2511ab6b765">button_led.square_start</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a79f26d864f81a9d876cbe2511ab6b765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting timer for Square wave. <br /></td></tr>
<tr class="separator:a79f26d864f81a9d876cbe2511ab6b765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6760b92953defa7a9e3b9c12e0961cf"><td class="memItemLeft" align="right" valign="top"><a id="ae6760b92953defa7a9e3b9c12e0961cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__led_8py.html#ae6760b92953defa7a9e3b9c12e0961cf">button_led.sine_start</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:ae6760b92953defa7a9e3b9c12e0961cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting timer for Sine wave. <br /></td></tr>
<tr class="separator:ae6760b92953defa7a9e3b9c12e0961cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ae7e3c35a90c9d7a421d2a097fa2d9"><td class="memItemLeft" align="right" valign="top"><a id="ae2ae7e3c35a90c9d7a421d2a097fa2d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button__led_8py.html#ae2ae7e3c35a90c9d7a421d2a097fa2d9">button_led.sawtooth_start</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:ae2ae7e3c35a90c9d7a421d2a097fa2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting timer for Sawtooth wave. <br /></td></tr>
<tr class="separator:ae2ae7e3c35a90c9d7a421d2a097fa2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cycle 3 modes of LED flashing by pressing Blue Button. </p>
<p>This program runs with 4 states. Once turned on, there is a prompt that welcomes the user and describes how to use the code by pressing the blue button on the Nucleo. The state described above is state 0 and the LED is off. Once the user wants to leave state 0, they press the blue button to enter state 1, the square flashing wave (similar to a toggle). Then, the user can press the blue button again to enter state 2 which is a sine wave flashing. If the blue button is pressed again, the state turns to 3 and a sawtooth pattern is displayed on the LED. A last press of the blue button will take the user back to the initial LED off state. To leave this program the user must press Ctrl+C. Source code here: <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab2/button_led.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab2/button_led.py</a> Link to video: <a href="https://youtu.be/32bShSiCzkU">https://youtu.be/32bShSiCzkU</a> </p><div class="image">
<img src="Lab_2_FSM.png" alt="" width="45%"/>
<div class="caption">
LED and Button Finite State Machine Diagram</div></div>
 <dl class="section author"><dt>Author</dt><dd>Cole Sheedy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/4/2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License info here. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afc5833ce89cd0dcff2925d156807a958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5833ce89cd0dcff2925d156807a958">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def button_led.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for when the blue button is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>Interrupt request from Blue Button. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af886cf7750a91a93cfd959f8cbd4eef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af886cf7750a91a93cfd959f8cbd4eef3">&#9670;&nbsp;</a></span>SAWTOOTH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def button_led.SAWTOOTH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays a sawtooth-like pattern through the LED while in a loop. </p>
<p>At time = 0, the LED intensity is 0% and increases to 100% over 1 second. This 1 second cycle will continuously sawtooth while in a loop. </p>

</div>
</div>
<a id="af02b9b18c6732d8e3d44d77c55a0f9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02b9b18c6732d8e3d44d77c55a0f9de">&#9670;&nbsp;</a></span>SINE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def button_led.SINE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays a sine wave-like pattern through the LED while in a loop. </p>
<p>At time = 0, the LED intensity is 50% to signify sin(0) being 50% of the amplitude. The wave cycles once every 10 seconds having a duty function = 50 * sin( timer * 2 * pi / 10 ) + 50. </p>

</div>
</div>
<a id="a1c9c7273d6f15eae7c0a1a55f51a470f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9c7273d6f15eae7c0a1a55f51a470f">&#9670;&nbsp;</a></span>SQUARE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def button_led.SQUARE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles LED on for .5 seconds and then off for .5 seconds while in loop. </p>
<p>At time = 0, the LED intensity is 0% and changes to 100% at .5 seconds and then back to 0% at 1 second. This 1 second cycle will wun continuously while in a loop. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="button__led_8py.html">button_led.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 10:47:04 for ME 305 Website by Cole Sheedy by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
