<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Website by Cole Sheedy: encoderDriverW4.encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CP MfgE  Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Website by Cole Sheedy
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderDriverW4_1_1encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoderDriverW4_1_1encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoderDriverW4.encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to effectively read encoders and relevent information.  
 <a href="classencoderDriverW4_1_1encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62dc3d84b3810aadde282fc34ee890ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriverW4_1_1encoder.html#a62dc3d84b3810aadde282fc34ee890ce">__init__</a> (self, <a class="el" href="classencoderDriverW4_1_1encoder.html#a2428eb5fd87cf4fd127dd19ae185e502">pinA</a>, <a class="el" href="classencoderDriverW4_1_1encoder.html#a9c11683489dabd6a7288e66005dce24b">pinB</a>, ChA, ChB, timerNumber)</td></tr>
<tr class="memdesc:a62dc3d84b3810aadde282fc34ee890ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization for a specific encoder.  <a href="classencoderDriverW4_1_1encoder.html#a62dc3d84b3810aadde282fc34ee890ce">More...</a><br /></td></tr>
<tr class="separator:a62dc3d84b3810aadde282fc34ee890ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2125b7011181a8bb49f3708518f524"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriverW4_1_1encoder.html#a0a2125b7011181a8bb49f3708518f524">update</a> (self)</td></tr>
<tr class="memdesc:a0a2125b7011181a8bb49f3708518f524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates absolute position of encoder.  <a href="classencoderDriverW4_1_1encoder.html#a0a2125b7011181a8bb49f3708518f524">More...</a><br /></td></tr>
<tr class="separator:a0a2125b7011181a8bb49f3708518f524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2f16fa66e8f300b7c83e22d1c2d272"><td class="memItemLeft" align="right" valign="top"><a id="acb2f16fa66e8f300b7c83e22d1c2d272"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriverW4_1_1encoder.html#acb2f16fa66e8f300b7c83e22d1c2d272">get_position</a> (self)</td></tr>
<tr class="memdesc:acb2f16fa66e8f300b7c83e22d1c2d272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simply returns the instantaneous position of the motor. <br /></td></tr>
<tr class="separator:acb2f16fa66e8f300b7c83e22d1c2d272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08b4a43777d7be98fda45efd43a11a9"><td class="memItemLeft" align="right" valign="top"><a id="ae08b4a43777d7be98fda45efd43a11a9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriverW4_1_1encoder.html#ae08b4a43777d7be98fda45efd43a11a9">get_delta</a> (self)</td></tr>
<tr class="memdesc:ae08b4a43777d7be98fda45efd43a11a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simply returns the most recent corrected delta value calculated. <br /></td></tr>
<tr class="separator:ae08b4a43777d7be98fda45efd43a11a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbc2fb17c4d296f5eb33fa61cc352fb"><td class="memItemLeft" align="right" valign="top"><a id="aefbc2fb17c4d296f5eb33fa61cc352fb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriverW4_1_1encoder.html#aefbc2fb17c4d296f5eb33fa61cc352fb">set_position</a> (self)</td></tr>
<tr class="memdesc:aefbc2fb17c4d296f5eb33fa61cc352fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeros the position of the rotor. <br /></td></tr>
<tr class="separator:aefbc2fb17c4d296f5eb33fa61cc352fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab096543eaab30b9e061075962b7732e5"><td class="memItemLeft" align="right" valign="top"><a id="ab096543eaab30b9e061075962b7732e5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriverW4_1_1encoder.html#ab096543eaab30b9e061075962b7732e5">get_timeDelta</a> (self)</td></tr>
<tr class="memdesc:ab096543eaab30b9e061075962b7732e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time difference between the two most recent encoder values. <br /></td></tr>
<tr class="separator:ab096543eaab30b9e061075962b7732e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5d61f0e04dd0990e01c517e13fe171"><td class="memItemLeft" align="right" valign="top"><a id="a8b5d61f0e04dd0990e01c517e13fe171"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriverW4_1_1encoder.html#a8b5d61f0e04dd0990e01c517e13fe171">get_omega</a> (self)</td></tr>
<tr class="memdesc:a8b5d61f0e04dd0990e01c517e13fe171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recently tracked "instantaneous" speed [RPM] of the rotor. <br /></td></tr>
<tr class="separator:a8b5d61f0e04dd0990e01c517e13fe171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2428eb5fd87cf4fd127dd19ae185e502"><td class="memItemLeft" align="right" valign="top"><a id="a2428eb5fd87cf4fd127dd19ae185e502"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriverW4_1_1encoder.html#a2428eb5fd87cf4fd127dd19ae185e502">pinA</a></td></tr>
<tr class="memdesc:a2428eb5fd87cf4fd127dd19ae185e502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for input 1 of encoder to be referenced. <br /></td></tr>
<tr class="separator:a2428eb5fd87cf4fd127dd19ae185e502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c11683489dabd6a7288e66005dce24b"><td class="memItemLeft" align="right" valign="top"><a id="a9c11683489dabd6a7288e66005dce24b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriverW4_1_1encoder.html#a9c11683489dabd6a7288e66005dce24b">pinB</a></td></tr>
<tr class="memdesc:a9c11683489dabd6a7288e66005dce24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for input 2 of encoder to be referenced. <br /></td></tr>
<tr class="separator:a9c11683489dabd6a7288e66005dce24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc3c541b82b14758630538fe76c3812"><td class="memItemLeft" align="right" valign="top"><a id="adbc3c541b82b14758630538fe76c3812"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriverW4_1_1encoder.html#adbc3c541b82b14758630538fe76c3812">tim</a></td></tr>
<tr class="memdesc:adbc3c541b82b14758630538fe76c3812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock object that is used to read ChA and ChB from encoder. <br /></td></tr>
<tr class="separator:adbc3c541b82b14758630538fe76c3812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035cb54560f2a6eb63946a0439151db7"><td class="memItemLeft" align="right" valign="top"><a id="a035cb54560f2a6eb63946a0439151db7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriverW4_1_1encoder.html#a035cb54560f2a6eb63946a0439151db7">tim_ChA</a></td></tr>
<tr class="memdesc:a035cb54560f2a6eb63946a0439151db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel object for input 1 for encoder 1. <br /></td></tr>
<tr class="separator:a035cb54560f2a6eb63946a0439151db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b6776d0db3202d22970276769e270e"><td class="memItemLeft" align="right" valign="top"><a id="a76b6776d0db3202d22970276769e270e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriverW4_1_1encoder.html#a76b6776d0db3202d22970276769e270e">tim_ChB</a></td></tr>
<tr class="memdesc:a76b6776d0db3202d22970276769e270e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel object cor input 2 for encoder 1. <br /></td></tr>
<tr class="separator:a76b6776d0db3202d22970276769e270e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cf1cfe260d50e1d0df18220413cd48"><td class="memItemLeft" align="right" valign="top"><a id="a56cf1cfe260d50e1d0df18220413cd48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriverW4_1_1encoder.html#a56cf1cfe260d50e1d0df18220413cd48">deltaValuesList</a></td></tr>
<tr class="memdesc:a56cf1cfe260d50e1d0df18220413cd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array to carry the two most recent count values to determine delta. <br /></td></tr>
<tr class="separator:a56cf1cfe260d50e1d0df18220413cd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd96b630b3ac5ef2f2007aad5069a02e"><td class="memItemLeft" align="right" valign="top"><a id="abd96b630b3ac5ef2f2007aad5069a02e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriverW4_1_1encoder.html#abd96b630b3ac5ef2f2007aad5069a02e">absolutePosition</a></td></tr>
<tr class="memdesc:abd96b630b3ac5ef2f2007aad5069a02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial position of motor in ticks. <br /></td></tr>
<tr class="separator:abd96b630b3ac5ef2f2007aad5069a02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cebec9ecae6eabd78e3805a0cab5d4"><td class="memItemLeft" align="right" valign="top"><a id="a96cebec9ecae6eabd78e3805a0cab5d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriverW4_1_1encoder.html#a96cebec9ecae6eabd78e3805a0cab5d4">absolutePositionDegree</a></td></tr>
<tr class="memdesc:a96cebec9ecae6eabd78e3805a0cab5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the motor in degrees. <br /></td></tr>
<tr class="separator:a96cebec9ecae6eabd78e3805a0cab5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ded94a86f4585a58ac4959d6d84614"><td class="memItemLeft" align="right" valign="top"><a id="a45ded94a86f4585a58ac4959d6d84614"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriverW4_1_1encoder.html#a45ded94a86f4585a58ac4959d6d84614">timestampValuesList</a></td></tr>
<tr class="memdesc:a45ded94a86f4585a58ac4959d6d84614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of timestamps to carry the two most recent count values to determine speed. <br /></td></tr>
<tr class="separator:a45ded94a86f4585a58ac4959d6d84614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81034493ef78a536ffa89e7ad548e37b"><td class="memItemLeft" align="right" valign="top"><a id="a81034493ef78a536ffa89e7ad548e37b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriverW4_1_1encoder.html#a81034493ef78a536ffa89e7ad548e37b">delta</a></td></tr>
<tr class="memdesc:a81034493ef78a536ffa89e7ad548e37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing the delta value. <br /></td></tr>
<tr class="separator:a81034493ef78a536ffa89e7ad548e37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee912e1a16182de62c0ea8bbf832d8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriverW4_1_1encoder.html#a3ee912e1a16182de62c0ea8bbf832d8a">correctedDelta</a></td></tr>
<tr class="memdesc:a3ee912e1a16182de62c0ea8bbf832d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing the correctedDelta value.  <a href="classencoderDriverW4_1_1encoder.html#a3ee912e1a16182de62c0ea8bbf832d8a">More...</a><br /></td></tr>
<tr class="separator:a3ee912e1a16182de62c0ea8bbf832d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb293f8f3a458e2d8fc1712d8dd98ac0"><td class="memItemLeft" align="right" valign="top"><a id="adb293f8f3a458e2d8fc1712d8dd98ac0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriverW4_1_1encoder.html#adb293f8f3a458e2d8fc1712d8dd98ac0">omegaValue</a></td></tr>
<tr class="memdesc:adb293f8f3a458e2d8fc1712d8dd98ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing the delta value. <br /></td></tr>
<tr class="separator:adb293f8f3a458e2d8fc1712d8dd98ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe468836d9afae49b4adecb70f5bec27"><td class="memItemLeft" align="right" valign="top"><a id="abe468836d9afae49b4adecb70f5bec27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriverW4_1_1encoder.html#abe468836d9afae49b4adecb70f5bec27">count</a></td></tr>
<tr class="memdesc:abe468836d9afae49b4adecb70f5bec27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer value read from the encoder. <br /></td></tr>
<tr class="separator:abe468836d9afae49b4adecb70f5bec27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54a18ba7793fb5f44c3303fc3db291c"><td class="memItemLeft" align="right" valign="top"><a id="aa54a18ba7793fb5f44c3303fc3db291c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriverW4_1_1encoder.html#aa54a18ba7793fb5f44c3303fc3db291c">timeDelta</a></td></tr>
<tr class="memdesc:aa54a18ba7793fb5f44c3303fc3db291c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual time delta calculated from clock. <br /></td></tr>
<tr class="separator:aa54a18ba7793fb5f44c3303fc3db291c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to effectively read encoders and relevent information. </p>
<p>This encoder class is used to constantly read quadrature encoders to determine absolute position by the <a class="el" href="classencoderDriverW4_1_1encoder.html#a0a2125b7011181a8bb49f3708518f524" title="Updates absolute position of encoder.">update()</a> method. Also, the initialization allows for simultaneous running of other encoders. Other methods allow for easy instantaneous data collection. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62dc3d84b3810aadde282fc34ee890ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62dc3d84b3810aadde282fc34ee890ce">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriverW4.encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ChA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ChB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timerNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization for a specific encoder. </p>
<p>This initialization method accepts two pins. PinA and PinB represent the pins at which the encoder is connected to the Nucleo. Lastly, timerNumber represents the timer which will collect values from the A &amp; B channels. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinA</td><td>pyb.Pin.cpu.### for input 1 of encoder to be referenced. </td></tr>
    <tr><td class="paramname">pinB</td><td>pyb.Pin.cpu.### for input 2 of encoder to be referenced. </td></tr>
    <tr><td class="paramname">ChA</td><td>First channel # for timer. </td></tr>
    <tr><td class="paramname">ChB</td><td>Second channel # for timer. </td></tr>
    <tr><td class="paramname">timerNumber</td><td>Number of timer which runs for the specific pins. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a2125b7011181a8bb49f3708518f524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2125b7011181a8bb49f3708518f524">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriverW4.encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates absolute position of encoder. </p>
<p>This method reads the count from the timer to determine the relative position of the encoder. Then, the method compares the updated count to the previous count, to determine a delta value. If the delta value is greater than half the period, case A, we need to correct the delta by subtracting the period. If the delta value is less than half the negative period, case B, we need to correct the delta by adding the period. If the delta is anything else, we can say no correction is needed. Once the method has the corrected delta, it adds it to the previous absolute position. </p><dl class="section return"><dt>Returns</dt><dd>absolutePosition The absolute position in degree. </dd>
<dd>
omegaValue The instantaneous omega in RPM. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3ee912e1a16182de62c0ea8bbf832d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee912e1a16182de62c0ea8bbf832d8a">&#9670;&nbsp;</a></span>correctedDelta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriverW4.encoder.correctedDelta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing the correctedDelta value. </p>
<p>Corrected delta that can be used for capturing absolute poistion. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoderDriverW4_8py.html">encoderDriverW4.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoderDriverW4</b></li><li class="navelem"><a class="el" href="classencoderDriverW4_1_1encoder.html">encoder</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 10:47:06 for ME 305 Website by Cole Sheedy by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
