<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Website by Cole Sheedy: UITaskW2.UITask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CP MfgE  Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Website by Cole Sheedy
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUITaskW2_1_1UITask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUITaskW2_1_1UITask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UITaskW2.UITask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Runs the UI backend for the encoder reading and UI file.  
 <a href="classUITaskW2_1_1UITask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a540c6ff087f84aba9d8ec59a0b9bac37"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUITaskW2_1_1UITask.html#a540c6ff087f84aba9d8ec59a0b9bac37">__init__</a> (self, <a class="el" href="classUITaskW2_1_1UITask.html#ad9eb67f0a0a6439c61f02f0a95c34331">collectionDuration</a>=30, frequency=10)</td></tr>
<tr class="memdesc:a540c6ff087f84aba9d8ec59a0b9bac37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classUITaskW2_1_1UITask.html" title="Runs the UI backend for the encoder reading and UI file.">UITask</a>.  <a href="classUITaskW2_1_1UITask.html#a540c6ff087f84aba9d8ec59a0b9bac37">More...</a><br /></td></tr>
<tr class="separator:a540c6ff087f84aba9d8ec59a0b9bac37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d83a24b08b84e400bd14160a7a199b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUITaskW2_1_1UITask.html#a51d83a24b08b84e400bd14160a7a199b">run</a> (self)</td></tr>
<tr class="memdesc:a51d83a24b08b84e400bd14160a7a199b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the finite state machine of the <a class="el" href="classUITaskW2_1_1UITask.html" title="Runs the UI backend for the encoder reading and UI file.">UITask</a>.  <a href="classUITaskW2_1_1UITask.html#a51d83a24b08b84e400bd14160a7a199b">More...</a><br /></td></tr>
<tr class="separator:a51d83a24b08b84e400bd14160a7a199b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd273b44b78bd78e6456c42280f1d1e1"><td class="memItemLeft" align="right" valign="top"><a id="abd273b44b78bd78e6456c42280f1d1e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUITaskW2_1_1UITask.html#abd273b44b78bd78e6456c42280f1d1e1">times</a></td></tr>
<tr class="memdesc:abd273b44b78bd78e6456c42280f1d1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array object for the times that will be appended. <br /></td></tr>
<tr class="separator:abd273b44b78bd78e6456c42280f1d1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9eb67f0a0a6439c61f02f0a95c34331"><td class="memItemLeft" align="right" valign="top"><a id="ad9eb67f0a0a6439c61f02f0a95c34331"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUITaskW2_1_1UITask.html#ad9eb67f0a0a6439c61f02f0a95c34331">collectionDuration</a></td></tr>
<tr class="memdesc:ad9eb67f0a0a6439c61f02f0a95c34331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of data points to be collected if uninterrupted. <br /></td></tr>
<tr class="separator:ad9eb67f0a0a6439c61f02f0a95c34331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb9cd9044e87765b634624151127a65"><td class="memItemLeft" align="right" valign="top"><a id="a7bb9cd9044e87765b634624151127a65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUITaskW2_1_1UITask.html#a7bb9cd9044e87765b634624151127a65">n</a></td></tr>
<tr class="memdesc:a7bb9cd9044e87765b634624151127a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counting variable. <br /></td></tr>
<tr class="separator:a7bb9cd9044e87765b634624151127a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2633d174fd5439ef4ec535dcd34caf"><td class="memItemLeft" align="right" valign="top"><a id="aeb2633d174fd5439ef4ec535dcd34caf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUITaskW2_1_1UITask.html#aeb2633d174fd5439ef4ec535dcd34caf">state</a></td></tr>
<tr class="memdesc:aeb2633d174fd5439ef4ec535dcd34caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">State tracking variable. <br /></td></tr>
<tr class="separator:aeb2633d174fd5439ef4ec535dcd34caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4306a849ad2bfe8044201705b7a7572"><td class="memItemLeft" align="right" valign="top"><a id="ae4306a849ad2bfe8044201705b7a7572"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUITaskW2_1_1UITask.html#ae4306a849ad2bfe8044201705b7a7572">iteration</a></td></tr>
<tr class="memdesc:ae4306a849ad2bfe8044201705b7a7572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration variable for prompting. <br /></td></tr>
<tr class="separator:ae4306a849ad2bfe8044201705b7a7572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8035465988059be42d0d011a25fb74"><td class="memItemLeft" align="right" valign="top"><a id="a0b8035465988059be42d0d011a25fb74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUITaskW2_1_1UITask.html#a0b8035465988059be42d0d011a25fb74">values</a></td></tr>
<tr class="memdesc:a0b8035465988059be42d0d011a25fb74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data points collected from encoder position. <br /></td></tr>
<tr class="separator:a0b8035465988059be42d0d011a25fb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a932a78db82e88d1797439fd1900c4d53"><td class="memItemLeft" align="right" valign="top"><a id="a932a78db82e88d1797439fd1900c4d53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUITaskW2_1_1UITask.html#a932a78db82e88d1797439fd1900c4d53">myuart</a> = UART(2)</td></tr>
<tr class="memdesc:a932a78db82e88d1797439fd1900c4d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART port object. <br /></td></tr>
<tr class="separator:a932a78db82e88d1797439fd1900c4d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Runs the UI backend for the encoder reading and UI file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a540c6ff087f84aba9d8ec59a0b9bac37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540c6ff087f84aba9d8ec59a0b9bac37">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UITaskW2.UITask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collectionDuration</em> = <code>30</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frequency</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classUITaskW2_1_1UITask.html" title="Runs the UI backend for the encoder reading and UI file.">UITask</a>. </p>
<p>This construction takes two attributes called collectionDuration and frequency. collectionDuration is the amount of time in seconds the user wishes to collect data. The frequency is slightly different than a normal frequency. This is not related to the frequency at which the <a class="el" href="classUITaskW2_1_1UITask.html" title="Runs the UI backend for the encoder reading and UI file.">UITask</a> runs, however, it is the frequency at which the encoderTask runs. It is important to keep these the same as is creates a related time data array for how long the and how fast the encoder is running. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collectionDuration</td><td>Time for which the task runs. </td></tr>
    <tr><td class="paramname">frequency</td><td>Frequency at which the encoder is collecting data in the encoderTask. They must match. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51d83a24b08b84e400bd14160a7a199b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d83a24b08b84e400bd14160a7a199b">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UITaskW2.UITask.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the finite state machine of the <a class="el" href="classUITaskW2_1_1UITask.html" title="Runs the UI backend for the encoder reading and UI file.">UITask</a>. </p>
<p>This finite state machine has approximately 3 state. The first state waits for a 'g' keystroke from the user to start data collection. The second state waits for other commands from the user like 'p', 's', 'd', and 'z'. Once done collecting data, the third state send the data collected, which is waiting in a queue in share.py, via the UART port to the front end. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UITaskW2_8py.html">UITaskW2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UITaskW2</b></li><li class="navelem"><a class="el" href="classUITaskW2_1_1UITask.html">UITask</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 10:47:06 for ME 305 Website by Cole Sheedy by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
