<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Website by Cole Sheedy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CP MfgE  Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Website by Cole Sheedy
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmotorDriverW4_1_1motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">motorDriverW4.motor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmotorDriverW4_1_1motor.html">motorDriverW4.motor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmotorDriverW4_1_1motor.html#af6729962a9a06ce1adc5236decebd91c">__init__</a>(self, sleepPin, pin1, pin2, ChA, ChB, timerNumber)</td><td class="entry"><a class="el" href="classmotorDriverW4_1_1motor.html">motorDriverW4.motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmotorDriverW4_1_1motor.html#abee0b999bb73b532522daedd2afbb64b">disable</a>(self)</td><td class="entry"><a class="el" href="classmotorDriverW4_1_1motor.html">motorDriverW4.motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotorDriverW4_1_1motor.html#a2cc7de7a45bed8fcf11daa58f104b673">enable</a>(self)</td><td class="entry"><a class="el" href="classmotorDriverW4_1_1motor.html">motorDriverW4.motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmotorDriverW4_1_1motor.html#abea89ece3fb015f6842417ce85040742">pin1</a></td><td class="entry"><a class="el" href="classmotorDriverW4_1_1motor.html">motorDriverW4.motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotorDriverW4_1_1motor.html#a81d34bc067b9b3b55a590b79f8afadd1">pin2</a></td><td class="entry"><a class="el" href="classmotorDriverW4_1_1motor.html">motorDriverW4.motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmotorDriverW4_1_1motor.html#a324ddec60b9d855b45cdac927b8f3c8c">set_duty</a>(self, duty)</td><td class="entry"><a class="el" href="classmotorDriverW4_1_1motor.html">motorDriverW4.motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotorDriverW4_1_1motor.html#a79bf2a4597507b5ffde5363726327571">sleepPin</a></td><td class="entry"><a class="el" href="classmotorDriverW4_1_1motor.html">motorDriverW4.motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmotorDriverW4_1_1motor.html#ad541fd89ac42bbcbe32f6387e141fef1">tim</a></td><td class="entry"><a class="el" href="classmotorDriverW4_1_1motor.html">motorDriverW4.motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotorDriverW4_1_1motor.html#a308636a8007de9ab0c628031fb849761">tim_ch1</a></td><td class="entry"><a class="el" href="classmotorDriverW4_1_1motor.html">motorDriverW4.motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmotorDriverW4_1_1motor.html#a2cbb5f27f845069821f4f73378309725">tim_ch2</a></td><td class="entry"><a class="el" href="classmotorDriverW4_1_1motor.html">motorDriverW4.motor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 10:47:06 for ME 305 Website by Cole Sheedy by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
