<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Website by Cole Sheedy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CP MfgE  Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Website by Cole Sheedy
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUITaskW4_1_1UITask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UITaskW4.UITask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUITaskW4_1_1UITask.html">UITaskW4.UITask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUITaskW4_1_1UITask.html#a59c6ef93b0934703970f043baf4a4bbc">__init__</a>(self, collectionDuration=15, frequency=(1000/15))</td><td class="entry"><a class="el" href="classUITaskW4_1_1UITask.html">UITaskW4.UITask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUITaskW4_1_1UITask.html#a7514715fe09e1bd58d1491deb1d28269">collectionDuration</a></td><td class="entry"><a class="el" href="classUITaskW4_1_1UITask.html">UITaskW4.UITask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUITaskW4_1_1UITask.html#a5cfdf7ceb139f8ad17247f996b673dfe">iteration</a></td><td class="entry"><a class="el" href="classUITaskW4_1_1UITask.html">UITaskW4.UITask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUITaskW4_1_1UITask.html#a521e6bf3bfafef57435568388c7839b1">myuart</a></td><td class="entry"><a class="el" href="classUITaskW4_1_1UITask.html">UITaskW4.UITask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUITaskW4_1_1UITask.html#a35d15513b8b347daea29164ff1d56831">n</a></td><td class="entry"><a class="el" href="classUITaskW4_1_1UITask.html">UITaskW4.UITask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUITaskW4_1_1UITask.html#ad16ecfbe02cfe0b3264b0b3b641b6568">newKi</a></td><td class="entry"><a class="el" href="classUITaskW4_1_1UITask.html">UITaskW4.UITask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUITaskW4_1_1UITask.html#a10abfe91ffb92c2b5c04bbb1b7379295">newKp</a></td><td class="entry"><a class="el" href="classUITaskW4_1_1UITask.html">UITaskW4.UITask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUITaskW4_1_1UITask.html#a096d1de21472c054855522e2bb914052">omega</a></td><td class="entry"><a class="el" href="classUITaskW4_1_1UITask.html">UITaskW4.UITask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUITaskW4_1_1UITask.html#ac2c458a635671e42e40d9082920f0fab">position</a></td><td class="entry"><a class="el" href="classUITaskW4_1_1UITask.html">UITaskW4.UITask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUITaskW4_1_1UITask.html#a6837648dbfac23ec28f1fb742fe78c35">run</a>(self)</td><td class="entry"><a class="el" href="classUITaskW4_1_1UITask.html">UITaskW4.UITask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUITaskW4_1_1UITask.html#a1d2c50b7722f9a66848d6e45dce8e732">state</a></td><td class="entry"><a class="el" href="classUITaskW4_1_1UITask.html">UITaskW4.UITask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUITaskW4_1_1UITask.html#a2d8c19683460b6990867edd89769dc2f">times1</a></td><td class="entry"><a class="el" href="classUITaskW4_1_1UITask.html">UITaskW4.UITask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 10:47:06 for ME 305 Website by Cole Sheedy by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
