<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Website by Cole Sheedy: motorDriverW4.motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CP MfgE  Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Website by Cole Sheedy
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmotorDriverW4_1_1motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotorDriverW4_1_1motor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">motorDriverW4.motor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for utilizing motors.  
 <a href="classmotorDriverW4_1_1motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6729962a9a06ce1adc5236decebd91c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriverW4_1_1motor.html#af6729962a9a06ce1adc5236decebd91c">__init__</a> (self, <a class="el" href="classmotorDriverW4_1_1motor.html#a79bf2a4597507b5ffde5363726327571">sleepPin</a>, <a class="el" href="classmotorDriverW4_1_1motor.html#abea89ece3fb015f6842417ce85040742">pin1</a>, <a class="el" href="classmotorDriverW4_1_1motor.html#a81d34bc067b9b3b55a590b79f8afadd1">pin2</a>, ChA, ChB, timerNumber)</td></tr>
<tr class="memdesc:af6729962a9a06ce1adc5236decebd91c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor initializer.  <a href="classmotorDriverW4_1_1motor.html#af6729962a9a06ce1adc5236decebd91c">More...</a><br /></td></tr>
<tr class="separator:af6729962a9a06ce1adc5236decebd91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324ddec60b9d855b45cdac927b8f3c8c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriverW4_1_1motor.html#a324ddec60b9d855b45cdac927b8f3c8c">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a324ddec60b9d855b45cdac927b8f3c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the motor to a particular PWM.  <a href="classmotorDriverW4_1_1motor.html#a324ddec60b9d855b45cdac927b8f3c8c">More...</a><br /></td></tr>
<tr class="separator:a324ddec60b9d855b45cdac927b8f3c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc7de7a45bed8fcf11daa58f104b673"><td class="memItemLeft" align="right" valign="top"><a id="a2cc7de7a45bed8fcf11daa58f104b673"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriverW4_1_1motor.html#a2cc7de7a45bed8fcf11daa58f104b673">enable</a> (self)</td></tr>
<tr class="memdesc:a2cc7de7a45bed8fcf11daa58f104b673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the motor to be controlled. <br /></td></tr>
<tr class="separator:a2cc7de7a45bed8fcf11daa58f104b673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee0b999bb73b532522daedd2afbb64b"><td class="memItemLeft" align="right" valign="top"><a id="abee0b999bb73b532522daedd2afbb64b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriverW4_1_1motor.html#abee0b999bb73b532522daedd2afbb64b">disable</a> (self)</td></tr>
<tr class="memdesc:abee0b999bb73b532522daedd2afbb64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the motor from being controlled. <br /></td></tr>
<tr class="separator:abee0b999bb73b532522daedd2afbb64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79bf2a4597507b5ffde5363726327571"><td class="memItemLeft" align="right" valign="top"><a id="a79bf2a4597507b5ffde5363726327571"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriverW4_1_1motor.html#a79bf2a4597507b5ffde5363726327571">sleepPin</a></td></tr>
<tr class="memdesc:a79bf2a4597507b5ffde5363726327571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep Pin for motor. <br /></td></tr>
<tr class="separator:a79bf2a4597507b5ffde5363726327571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea89ece3fb015f6842417ce85040742"><td class="memItemLeft" align="right" valign="top"><a id="abea89ece3fb015f6842417ce85040742"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriverW4_1_1motor.html#abea89ece3fb015f6842417ce85040742">pin1</a></td></tr>
<tr class="memdesc:abea89ece3fb015f6842417ce85040742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin 1 for motor input. <br /></td></tr>
<tr class="separator:abea89ece3fb015f6842417ce85040742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d34bc067b9b3b55a590b79f8afadd1"><td class="memItemLeft" align="right" valign="top"><a id="a81d34bc067b9b3b55a590b79f8afadd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriverW4_1_1motor.html#a81d34bc067b9b3b55a590b79f8afadd1">pin2</a></td></tr>
<tr class="memdesc:a81d34bc067b9b3b55a590b79f8afadd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin 2 for motor input. <br /></td></tr>
<tr class="separator:a81d34bc067b9b3b55a590b79f8afadd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad541fd89ac42bbcbe32f6387e141fef1"><td class="memItemLeft" align="right" valign="top"><a id="ad541fd89ac42bbcbe32f6387e141fef1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriverW4_1_1motor.html#ad541fd89ac42bbcbe32f6387e141fef1">tim</a></td></tr>
<tr class="memdesc:ad541fd89ac42bbcbe32f6387e141fef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer which the motor is on. <br /></td></tr>
<tr class="separator:ad541fd89ac42bbcbe32f6387e141fef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308636a8007de9ab0c628031fb849761"><td class="memItemLeft" align="right" valign="top"><a id="a308636a8007de9ab0c628031fb849761"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriverW4_1_1motor.html#a308636a8007de9ab0c628031fb849761">tim_ch1</a></td></tr>
<tr class="memdesc:a308636a8007de9ab0c628031fb849761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel object for input 1 for motor. <br /></td></tr>
<tr class="separator:a308636a8007de9ab0c628031fb849761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbb5f27f845069821f4f73378309725"><td class="memItemLeft" align="right" valign="top"><a id="a2cbb5f27f845069821f4f73378309725"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriverW4_1_1motor.html#a2cbb5f27f845069821f4f73378309725">tim_ch2</a></td></tr>
<tr class="memdesc:a2cbb5f27f845069821f4f73378309725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel object for input 2 for motor. <br /></td></tr>
<tr class="separator:a2cbb5f27f845069821f4f73378309725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for utilizing motors. </p>
<p>This motor class uses PWM through two pins to actuate a motor. It also relies on a sleepPin being enabled, being on the correct timer, and channels. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af6729962a9a06ce1adc5236decebd91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6729962a9a06ce1adc5236decebd91c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriverW4.motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sleepPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ChA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ChB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timerNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor initializer. </p>
<p>This motor initializer requires a sleepPin, then two pins that are connected to motor, two channels for sending the PWM, and a timerNumber. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a324ddec60b9d855b45cdac927b8f3c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324ddec60b9d855b45cdac927b8f3c8c">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriverW4.motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the motor to a particular PWM. </p>
<p>This function turns the motor on and uses if statements to determine which direction to turn the motor. If duty is positive the motor turns CCW, if duty is negative the motor turns CW. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motorDriverW4_8py.html">motorDriverW4.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motorDriverW4</b></li><li class="navelem"><a class="el" href="classmotorDriverW4_1_1motor.html">motor</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 10:47:06 for ME 305 Website by Cole Sheedy by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
