<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Website by Cole Sheedy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CP MfgE  Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Website by Cole Sheedy
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUITaskW3_1_1UITask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UITaskW3.UITask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUITaskW3_1_1UITask.html">UITaskW3.UITask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUITaskW3_1_1UITask.html#a6377335844cc218c432cb475c11d3377">__init__</a>(self, collectionDuration=15, frequency=200)</td><td class="entry"><a class="el" href="classUITaskW3_1_1UITask.html">UITaskW3.UITask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUITaskW3_1_1UITask.html#a4e1ab915a021c11a01ab7cc1ba2787b1">collectionDuration</a></td><td class="entry"><a class="el" href="classUITaskW3_1_1UITask.html">UITaskW3.UITask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUITaskW3_1_1UITask.html#af4fbafd6cdb64c60a3a8357bf0df9d9c">iteration</a></td><td class="entry"><a class="el" href="classUITaskW3_1_1UITask.html">UITaskW3.UITask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUITaskW3_1_1UITask.html#a9a980c3d41dd7b68684e73c7802ef3f8">myuart</a></td><td class="entry"><a class="el" href="classUITaskW3_1_1UITask.html">UITaskW3.UITask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUITaskW3_1_1UITask.html#ae042fe962e276d2b7f0cc6c07a455433">n</a></td><td class="entry"><a class="el" href="classUITaskW3_1_1UITask.html">UITaskW3.UITask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUITaskW3_1_1UITask.html#a2c113ff7fb2ca552266812da5e0cfd5b">newKp</a></td><td class="entry"><a class="el" href="classUITaskW3_1_1UITask.html">UITaskW3.UITask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUITaskW3_1_1UITask.html#a209533a4a999178d129f560a001c9c14">omega1</a></td><td class="entry"><a class="el" href="classUITaskW3_1_1UITask.html">UITaskW3.UITask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUITaskW3_1_1UITask.html#a512d4be446a11df53a6b67375f718d85">position1</a></td><td class="entry"><a class="el" href="classUITaskW3_1_1UITask.html">UITaskW3.UITask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUITaskW3_1_1UITask.html#a10443acdd0b06d40ef8a2ee6bdc3515d">run</a>(self)</td><td class="entry"><a class="el" href="classUITaskW3_1_1UITask.html">UITaskW3.UITask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUITaskW3_1_1UITask.html#a5d2b8c2991ea7dad250a6a541e5a7c3f">state</a></td><td class="entry"><a class="el" href="classUITaskW3_1_1UITask.html">UITaskW3.UITask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUITaskW3_1_1UITask.html#af27cc244d14561d7d8a150f02f23d862">times1</a></td><td class="entry"><a class="el" href="classUITaskW3_1_1UITask.html">UITaskW3.UITask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 10:47:06 for ME 305 Website by Cole Sheedy by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
