<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Website by Cole Sheedy: simon_says_game_class.game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CP MfgE  Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Website by Cole Sheedy
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsimon__says__game__class_1_1game.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsimon__says__game__class_1_1game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simon_says_game_class.game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simulates the Finite State Machine for Simon Says with Morse Code.  
 <a href="classsimon__says__game__class_1_1game.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a465ea8426f12d786480810424bf2497a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__says__game__class_1_1game.html#a465ea8426f12d786480810424bf2497a">__init__</a> (self, <a class="el" href="classsimon__says__game__class_1_1game.html#adee89cc7a4628d3d6fd7529061558966">countdown_rate</a>=0.5, <a class="el" href="classsimon__says__game__class_1_1game.html#a233a83ba7cf823b7ee66ea06697af34c">countdown_start_number</a>=5, <a class="el" href="classsimon__says__game__class_1_1game.html#a1d7479b08a2179cd93a5bd96a15d4cc7">unit_time</a>=1, <a class="el" href="classsimon__says__game__class_1_1game.html#a2908cb6ce2afb9f24ce65cc00c9b091b">set_size</a>=3, <a class="el" href="classsimon__says__game__class_1_1game.html#aee2b0b5c734562fac73106474108d308">user_buffer</a>=0.5, button_pin=pyb.Pin.cpu.C13, led_pin=pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:a465ea8426f12d786480810424bf2497a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the class.  <a href="classsimon__says__game__class_1_1game.html#a465ea8426f12d786480810424bf2497a">More...</a><br /></td></tr>
<tr class="separator:a465ea8426f12d786480810424bf2497a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bff8c4ac2d178b615266b27a3c1ab0e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__says__game__class_1_1game.html#a8bff8c4ac2d178b615266b27a3c1ab0e">play</a> (self)</td></tr>
<tr class="memdesc:a8bff8c4ac2d178b615266b27a3c1ab0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finite State Machine for game.  <a href="classsimon__says__game__class_1_1game.html#a8bff8c4ac2d178b615266b27a3c1ab0e">More...</a><br /></td></tr>
<tr class="separator:a8bff8c4ac2d178b615266b27a3c1ab0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa661b702390a0417f3810c173a127887"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__says__game__class_1_1game.html#aa661b702390a0417f3810c173a127887">onButtonPressFCN</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:aa661b702390a0417f3810c173a127887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for when the blue button is pressed.  <a href="classsimon__says__game__class_1_1game.html#aa661b702390a0417f3810c173a127887">More...</a><br /></td></tr>
<tr class="separator:aa661b702390a0417f3810c173a127887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca95007667ef8deca521f265feef391"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__says__game__class_1_1game.html#a3ca95007667ef8deca521f265feef391">countdown</a> (self, <a class="el" href="classsimon__says__game__class_1_1game.html#a233a83ba7cf823b7ee66ea06697af34c">countdown_start_number</a>, <a class="el" href="classsimon__says__game__class_1_1game.html#adee89cc7a4628d3d6fd7529061558966">countdown_rate</a>)</td></tr>
<tr class="memdesc:a3ca95007667ef8deca521f265feef391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Countdown function to make the user aware the flashing is about to happen.  <a href="classsimon__says__game__class_1_1game.html#a3ca95007667ef8deca521f265feef391">More...</a><br /></td></tr>
<tr class="separator:a3ca95007667ef8deca521f265feef391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9889b3074a9ef431aa83d3e65e846ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__says__game__class_1_1game.html#aa9889b3074a9ef431aa83d3e65e846ba">blinkForUser</a> (self, binary)</td></tr>
<tr class="memdesc:aa9889b3074a9ef431aa83d3e65e846ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to create the blinking shown to the user.  <a href="classsimon__says__game__class_1_1game.html#aa9889b3074a9ef431aa83d3e65e846ba">More...</a><br /></td></tr>
<tr class="separator:aa9889b3074a9ef431aa83d3e65e846ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7523d4b4a4670dca99c1f1d082d8436a"><td class="memItemLeft" align="right" valign="top"><a id="a7523d4b4a4670dca99c1f1d082d8436a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__says__game__class_1_1game.html#a7523d4b4a4670dca99c1f1d082d8436a">pinC13</a></td></tr>
<tr class="memdesc:a7523d4b4a4670dca99c1f1d082d8436a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for the Blue Button to be referenced. <br /></td></tr>
<tr class="separator:a7523d4b4a4670dca99c1f1d082d8436a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae7ab5c6cc420de7e60f4d013466d66"><td class="memItemLeft" align="right" valign="top"><a id="aaae7ab5c6cc420de7e60f4d013466d66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__says__game__class_1_1game.html#aaae7ab5c6cc420de7e60f4d013466d66">pinA5</a></td></tr>
<tr class="memdesc:aaae7ab5c6cc420de7e60f4d013466d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for the LED to be referenced. <br /></td></tr>
<tr class="separator:aaae7ab5c6cc420de7e60f4d013466d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd8d08bde376748d65c743a8260fde4"><td class="memItemLeft" align="right" valign="top"><a id="acfd8d08bde376748d65c743a8260fde4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__says__game__class_1_1game.html#acfd8d08bde376748d65c743a8260fde4">buttonPress</a></td></tr>
<tr class="memdesc:acfd8d08bde376748d65c743a8260fde4"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Interrupt object for when the blue button is pressed or released. <br /></td></tr>
<tr class="separator:acfd8d08bde376748d65c743a8260fde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2908cb6ce2afb9f24ce65cc00c9b091b"><td class="memItemLeft" align="right" valign="top"><a id="a2908cb6ce2afb9f24ce65cc00c9b091b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__says__game__class_1_1game.html#a2908cb6ce2afb9f24ce65cc00c9b091b">set_size</a></td></tr>
<tr class="memdesc:a2908cb6ce2afb9f24ce65cc00c9b091b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired number of units per set. <br /></td></tr>
<tr class="separator:a2908cb6ce2afb9f24ce65cc00c9b091b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedeb1d1bedf5309daa3645cbd65dc164"><td class="memItemLeft" align="right" valign="top"><a id="aedeb1d1bedf5309daa3645cbd65dc164"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__says__game__class_1_1game.html#aedeb1d1bedf5309daa3645cbd65dc164">set_number</a></td></tr>
<tr class="memdesc:aedeb1d1bedf5309daa3645cbd65dc164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracking variable for set inside each round. <br /></td></tr>
<tr class="separator:aedeb1d1bedf5309daa3645cbd65dc164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7479b08a2179cd93a5bd96a15d4cc7"><td class="memItemLeft" align="right" valign="top"><a id="a1d7479b08a2179cd93a5bd96a15d4cc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__says__game__class_1_1game.html#a1d7479b08a2179cd93a5bd96a15d4cc7">unit_time</a></td></tr>
<tr class="memdesc:a1d7479b08a2179cd93a5bd96a15d4cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of time in seconds for 1 unit. <br /></td></tr>
<tr class="separator:a1d7479b08a2179cd93a5bd96a15d4cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fea20a4ee7f6dcae1572b25adb5e2e"><td class="memItemLeft" align="right" valign="top"><a id="a01fea20a4ee7f6dcae1572b25adb5e2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__says__game__class_1_1game.html#a01fea20a4ee7f6dcae1572b25adb5e2e">state</a></td></tr>
<tr class="memdesc:a01fea20a4ee7f6dcae1572b25adb5e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">State tracking variable. <br /></td></tr>
<tr class="separator:a01fea20a4ee7f6dcae1572b25adb5e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c37d614245ef32103cccf2f604d6d17"><td class="memItemLeft" align="right" valign="top"><a id="a7c37d614245ef32103cccf2f604d6d17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__says__game__class_1_1game.html#a7c37d614245ef32103cccf2f604d6d17">button_var_press</a></td></tr>
<tr class="memdesc:a7c37d614245ef32103cccf2f604d6d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to track if the blue button is pressed. <br /></td></tr>
<tr class="separator:a7c37d614245ef32103cccf2f604d6d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2700c4340d07d0d9766127337b70d5c7"><td class="memItemLeft" align="right" valign="top"><a id="a2700c4340d07d0d9766127337b70d5c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__says__game__class_1_1game.html#a2700c4340d07d0d9766127337b70d5c7">button_var_release</a></td></tr>
<tr class="memdesc:a2700c4340d07d0d9766127337b70d5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to track if the blue button is released. <br /></td></tr>
<tr class="separator:a2700c4340d07d0d9766127337b70d5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa141be14f28410844c29f24a65ec82"><td class="memItemLeft" align="right" valign="top"><a id="a1aa141be14f28410844c29f24a65ec82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__says__game__class_1_1game.html#a1aa141be14f28410844c29f24a65ec82">iteration</a></td></tr>
<tr class="memdesc:a1aa141be14f28410844c29f24a65ec82"><td class="mdescLeft">&#160;</td><td class="mdescRight">General tracking variable to help with prompting each round in the game. <br /></td></tr>
<tr class="separator:a1aa141be14f28410844c29f24a65ec82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2b0b5c734562fac73106474108d308"><td class="memItemLeft" align="right" valign="top"><a id="aee2b0b5c734562fac73106474108d308"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__says__game__class_1_1game.html#aee2b0b5c734562fac73106474108d308">user_buffer</a></td></tr>
<tr class="memdesc:aee2b0b5c734562fac73106474108d308"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tolerance for which the user needs to copy correctly +/- [s]. <br /></td></tr>
<tr class="separator:aee2b0b5c734562fac73106474108d308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0db535efb8ace2961db07f5bbc6d928"><td class="memItemLeft" align="right" valign="top"><a id="ad0db535efb8ace2961db07f5bbc6d928"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__says__game__class_1_1game.html#ad0db535efb8ace2961db07f5bbc6d928">BFU_var</a></td></tr>
<tr class="memdesc:ad0db535efb8ace2961db07f5bbc6d928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for assisting the blinking to the user. <br /></td></tr>
<tr class="separator:ad0db535efb8ace2961db07f5bbc6d928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee89cc7a4628d3d6fd7529061558966"><td class="memItemLeft" align="right" valign="top"><a id="adee89cc7a4628d3d6fd7529061558966"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__says__game__class_1_1game.html#adee89cc7a4628d3d6fd7529061558966">countdown_rate</a></td></tr>
<tr class="memdesc:adee89cc7a4628d3d6fd7529061558966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed at which the countdown clock counts down [ seconds per number ]. <br /></td></tr>
<tr class="separator:adee89cc7a4628d3d6fd7529061558966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233a83ba7cf823b7ee66ea06697af34c"><td class="memItemLeft" align="right" valign="top"><a id="a233a83ba7cf823b7ee66ea06697af34c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__says__game__class_1_1game.html#a233a83ba7cf823b7ee66ea06697af34c">countdown_start_number</a></td></tr>
<tr class="memdesc:a233a83ba7cf823b7ee66ea06697af34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number at which the countdown will start. <br /></td></tr>
<tr class="separator:a233a83ba7cf823b7ee66ea06697af34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac119cf85efbe2d661d7c402fb1ec7846"><td class="memItemLeft" align="right" valign="top"><a id="ac119cf85efbe2d661d7c402fb1ec7846"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__says__game__class_1_1game.html#ac119cf85efbe2d661d7c402fb1ec7846">english_statement</a></td></tr>
<tr class="memdesc:ac119cf85efbe2d661d7c402fb1ec7846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statement inputted by user in English. <br /></td></tr>
<tr class="separator:ac119cf85efbe2d661d7c402fb1ec7846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52543ad69dfc33c141abb69087db0ee"><td class="memItemLeft" align="right" valign="top"><a id="ab52543ad69dfc33c141abb69087db0ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__says__game__class_1_1game.html#ab52543ad69dfc33c141abb69087db0ee">morse_statement</a></td></tr>
<tr class="memdesc:ab52543ad69dfc33c141abb69087db0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statement that was inputted in English and converted to Morse Code dashes ad dots. <br /></td></tr>
<tr class="separator:ab52543ad69dfc33c141abb69087db0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd367071d16909dce8c137695a7b09d"><td class="memItemLeft" align="right" valign="top"><a id="a2fd367071d16909dce8c137695a7b09d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__says__game__class_1_1game.html#a2fd367071d16909dce8c137695a7b09d">binary_statement</a></td></tr>
<tr class="memdesc:a2fd367071d16909dce8c137695a7b09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statement that was inputted in English and converted to IMC binary units. <br /></td></tr>
<tr class="separator:a2fd367071d16909dce8c137695a7b09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad349fe6d74f2ef41d814103764a5ec"><td class="memItemLeft" align="right" valign="top"><a id="afad349fe6d74f2ef41d814103764a5ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__says__game__class_1_1game.html#afad349fe6d74f2ef41d814103764a5ec">countdown_start_timer</a></td></tr>
<tr class="memdesc:afad349fe6d74f2ef41d814103764a5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks when the countdown starts. <br /></td></tr>
<tr class="separator:afad349fe6d74f2ef41d814103764a5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b9efba3a159e90258f8457d82d54db"><td class="memItemLeft" align="right" valign="top"><a id="a51b9efba3a159e90258f8457d82d54db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__says__game__class_1_1game.html#a51b9efba3a159e90258f8457d82d54db">BFU_start_timer</a></td></tr>
<tr class="memdesc:a51b9efba3a159e90258f8457d82d54db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks when the blink for user function starts. <br /></td></tr>
<tr class="separator:a51b9efba3a159e90258f8457d82d54db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ff58d105c19f5071a824141d034d7b"><td class="memItemLeft" align="right" valign="top"><a id="a39ff58d105c19f5071a824141d034d7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__says__game__class_1_1game.html#a39ff58d105c19f5071a824141d034d7b">comparison_counter</a></td></tr>
<tr class="memdesc:a39ff58d105c19f5071a824141d034d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsible for keeping track on index while comparing. <br /></td></tr>
<tr class="separator:a39ff58d105c19f5071a824141d034d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96544901162fe5ea1f8437216b7f621"><td class="memItemLeft" align="right" valign="top"><a id="ab96544901162fe5ea1f8437216b7f621"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__says__game__class_1_1game.html#ab96544901162fe5ea1f8437216b7f621">reverseSet</a></td></tr>
<tr class="memdesc:ab96544901162fe5ea1f8437216b7f621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Captures the current binary set for information gathering. <br /></td></tr>
<tr class="separator:ab96544901162fe5ea1f8437216b7f621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533bfd808c5ece3dff0c8ae890c92c17"><td class="memItemLeft" align="right" valign="top"><a id="a533bfd808c5ece3dff0c8ae890c92c17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__says__game__class_1_1game.html#a533bfd808c5ece3dff0c8ae890c92c17">endCheck</a></td></tr>
<tr class="memdesc:a533bfd808c5ece3dff0c8ae890c92c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverses the current set_size * set_number. <br /></td></tr>
<tr class="separator:a533bfd808c5ece3dff0c8ae890c92c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad008975b21058906b2561ed83a20fdb2"><td class="memItemLeft" align="right" valign="top"><a id="ad008975b21058906b2561ed83a20fdb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__says__game__class_1_1game.html#ad008975b21058906b2561ed83a20fdb2">reverseLastTrue</a></td></tr>
<tr class="memdesc:ad008975b21058906b2561ed83a20fdb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks how long from the end is the last True unit. <br /></td></tr>
<tr class="separator:ad008975b21058906b2561ed83a20fdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6740ac9728421c0bcd8808e65c466574"><td class="memItemLeft" align="right" valign="top"><a id="a6740ac9728421c0bcd8808e65c466574"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__says__game__class_1_1game.html#a6740ac9728421c0bcd8808e65c466574">lastIndex</a></td></tr>
<tr class="memdesc:a6740ac9728421c0bcd8808e65c466574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexes the last point in the current binary statement in which there is a True value. <br /></td></tr>
<tr class="separator:a6740ac9728421c0bcd8808e65c466574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c285fa3fea0c47ceee0af937121cc9"><td class="memItemLeft" align="right" valign="top"><a id="aa1c285fa3fea0c47ceee0af937121cc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__says__game__class_1_1game.html#aa1c285fa3fea0c47ceee0af937121cc9">button_press_timer</a></td></tr>
<tr class="memdesc:aa1c285fa3fea0c47ceee0af937121cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer to track when a button is pressed. <br /></td></tr>
<tr class="separator:aa1c285fa3fea0c47ceee0af937121cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a76ae68038e905c4e3594f49327a0b"><td class="memItemLeft" align="right" valign="top"><a id="a37a76ae68038e905c4e3594f49327a0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__says__game__class_1_1game.html#a37a76ae68038e905c4e3594f49327a0b">button_release_timer</a></td></tr>
<tr class="memdesc:a37a76ae68038e905c4e3594f49327a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer to track when a button is released. <br /></td></tr>
<tr class="separator:a37a76ae68038e905c4e3594f49327a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdc464685a88861561a4e9b9d42026f"><td class="memItemLeft" align="right" valign="top"><a id="a1fdc464685a88861561a4e9b9d42026f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__says__game__class_1_1game.html#a1fdc464685a88861561a4e9b9d42026f">pause_timer</a></td></tr>
<tr class="memdesc:a1fdc464685a88861561a4e9b9d42026f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer to track how long the user is waiting when the set ends with a release. <br /></td></tr>
<tr class="separator:a1fdc464685a88861561a4e9b9d42026f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902f6e9ca88cbe08ef8bc3cdf3dbdc58"><td class="memItemLeft" align="right" valign="top"><a id="a902f6e9ca88cbe08ef8bc3cdf3dbdc58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__says__game__class_1_1game.html#a902f6e9ca88cbe08ef8bc3cdf3dbdc58">button_press_elapse</a></td></tr>
<tr class="memdesc:a902f6e9ca88cbe08ef8bc3cdf3dbdc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks the amount of time the button was pressed down for. <br /></td></tr>
<tr class="separator:a902f6e9ca88cbe08ef8bc3cdf3dbdc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6360c835b604baf0e74292a74e3a2198"><td class="memItemLeft" align="right" valign="top"><a id="a6360c835b604baf0e74292a74e3a2198"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__says__game__class_1_1game.html#a6360c835b604baf0e74292a74e3a2198">button_release_elapse</a></td></tr>
<tr class="memdesc:a6360c835b604baf0e74292a74e3a2198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks the amount of time the button was released for. <br /></td></tr>
<tr class="separator:a6360c835b604baf0e74292a74e3a2198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada67cb47b55ab9f57c32622c526a802e"><td class="memItemLeft" align="right" valign="top"><a id="ada67cb47b55ab9f57c32622c526a802e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__says__game__class_1_1game.html#ada67cb47b55ab9f57c32622c526a802e">replayQuestion</a></td></tr>
<tr class="memdesc:ada67cb47b55ab9f57c32622c526a802e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response to continuation or termination question. <br /></td></tr>
<tr class="separator:ada67cb47b55ab9f57c32622c526a802e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3c4edd81fa97987a41ce4ff2771c95"><td class="memItemLeft" align="right" valign="top"><a id="aaa3c4edd81fa97987a41ce4ff2771c95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__says__game__class_1_1game.html#aaa3c4edd81fa97987a41ce4ff2771c95">countdown_timer</a></td></tr>
<tr class="memdesc:aaa3c4edd81fa97987a41ce4ff2771c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks the time the countdown has been running. <br /></td></tr>
<tr class="separator:aaa3c4edd81fa97987a41ce4ff2771c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cf3aceba9fbba7ba5f52421bcdba74"><td class="memItemLeft" align="right" valign="top"><a id="a34cf3aceba9fbba7ba5f52421bcdba74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimon__says__game__class_1_1game.html#a34cf3aceba9fbba7ba5f52421bcdba74">BFU_timer</a></td></tr>
<tr class="memdesc:a34cf3aceba9fbba7ba5f52421bcdba74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks the amount of time the LED has been blinking or not blinking for. <br /></td></tr>
<tr class="separator:a34cf3aceba9fbba7ba5f52421bcdba74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simulates the Finite State Machine for Simon Says with Morse Code. </p>
<p>Contains the main finite state machine along with a visual countdown function, blink for user function, and a button press function. The various attributes include countdown rate, countdown start timer, unit time, set size, user buffer, and specifying which button and LED the user wants to use. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a465ea8426f12d786480810424bf2497a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465ea8426f12d786480810424bf2497a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simon_says_game_class.game.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>countdown_rate</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>countdown_start_number</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unit_time</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>set_size</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_buffer</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>button_pin</em> = <code>pyb.Pin.cpu.C13</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>led_pin</em> = <code>pyb.Pin.cpu.A5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the class. </p>
<p>Based on source code generator testing, I recommend using the generic game attributes, however, the user gets a hang for the different attributes, the user can define the attributes to their liking. Countdown_rate is the rate seconds/ number which the coundown displays. Countdown_start_number is the number at which the countdown begins. Unit_time is the time for a single unit to be displayed or activated in seconds. Set_size is the desired size of the set. User_buffer is the tolerance the user has when it comes to copying the blinking pattern. Button_pin defines the desired button to be used. LED_pin defines the desired LED to be used. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9889b3074a9ef431aa83d3e65e846ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9889b3074a9ef431aa83d3e65e846ba">&#9670;&nbsp;</a></span>blinkForUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simon_says_game_class.game.blinkForUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>binary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to create the blinking shown to the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binary</td><td>A list of 0's and 1's to represent the units from the Morse Code from the inputted English statement. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flashes on the LED in the pattern of the Morse Code units to be copied. </dd></dl>

</div>
</div>
<a id="a3ca95007667ef8deca521f265feef391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca95007667ef8deca521f265feef391">&#9670;&nbsp;</a></span>countdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simon_says_game_class.game.countdown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>countdown_start_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>countdown_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Countdown function to make the user aware the flashing is about to happen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">countdown_start_number</td><td>The number when the countdown begins. If '5' then the countdown counts from 5 to 1 then tells user to watcht the LED. </td></tr>
    <tr><td class="paramname">countdown_rate</td><td>The rate at which the countdown displays [seconds / #]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Countdown from countdown_start_number to 1 at the rate of the countdown_rate. </dd></dl>

</div>
</div>
<a id="aa661b702390a0417f3810c173a127887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa661b702390a0417f3810c173a127887">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simon_says_game_class.game.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for when the blue button is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>Interrupt request from Blue Button. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Communicates through two variables whether button was pressed or released. </dd></dl>

</div>
</div>
<a id="a8bff8c4ac2d178b615266b27a3c1ab0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bff8c4ac2d178b615266b27a3c1ab0e">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simon_says_game_class.game.play </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finite State Machine for game. </p>
<p>This game has 9 states. It begins by prompting the user, then on a button press, the user will input a statement in English to be converted to Morse Code units. Then there will be a countdown. Once the countdown is done, the LED will blink for the user to watch. The user will then use the button to copy the LED blinking sequence. 3 states are dedicated to comparing the user input. One tracks how long the button was pressed. One tracks how long the button was released for. One tracks if the round ends on a release, then the user will need to wait a certain amount of time without pressing the button. The last state checks to see if the user wants to play again after winning. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="simon__says__game__class_8py.html">simon_says_game_class.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>simon_says_game_class</b></li><li class="navelem"><a class="el" href="classsimon__says__game__class_1_1game.html">game</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 10:47:06 for ME 305 Website by Cole Sheedy by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
