<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Website by Cole Sheedy: controllerTaskW4.controllerTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CP MfgE  Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Website by Cole Sheedy
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontrollerTaskW4_1_1controllerTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcontrollerTaskW4_1_1controllerTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controllerTaskW4.controllerTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Runs the UI backend for the encoder reading and UI file.  
 <a href="classcontrollerTaskW4_1_1controllerTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabeb0a38c924d15f2ca68a2c2cb6abbf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#aabeb0a38c924d15f2ca68a2c2cb6abbf">__init__</a> (self, <a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#a3f6e8ec4d8eda272ee39f6ba84ea28c9">period</a>=15000)</td></tr>
<tr class="memdesc:aabeb0a38c924d15f2ca68a2c2cb6abbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classcontrollerTaskW4_1_1controllerTask.html" title="Runs the UI backend for the encoder reading and UI file.">controllerTask</a>.  <a href="classcontrollerTaskW4_1_1controllerTask.html#aabeb0a38c924d15f2ca68a2c2cb6abbf">More...</a><br /></td></tr>
<tr class="separator:aabeb0a38c924d15f2ca68a2c2cb6abbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93ce9fca05cecb5bdc4cce0c73c9666"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#ae93ce9fca05cecb5bdc4cce0c73c9666">readCSV</a> (self, csvFile='cleanedReference67Hz.csv')</td></tr>
<tr class="memdesc:ae93ce9fca05cecb5bdc4cce0c73c9666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads in the reference position and velocity values.  <a href="classcontrollerTaskW4_1_1controllerTask.html#ae93ce9fca05cecb5bdc4cce0c73c9666">More...</a><br /></td></tr>
<tr class="separator:ae93ce9fca05cecb5bdc4cce0c73c9666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948fe388eb552b09d51d3b80049bebf0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#a948fe388eb552b09d51d3b80049bebf0">run</a> (self)</td></tr>
<tr class="memdesc:a948fe388eb552b09d51d3b80049bebf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the finite state machine of the <a class="el" href="classcontrollerTaskW4_1_1controllerTask.html" title="Runs the UI backend for the encoder reading and UI file.">controllerTask</a>.  <a href="classcontrollerTaskW4_1_1controllerTask.html#a948fe388eb552b09d51d3b80049bebf0">More...</a><br /></td></tr>
<tr class="separator:a948fe388eb552b09d51d3b80049bebf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0a7a6f2f60358681493e28e903f673c"><td class="memItemLeft" align="right" valign="top"><a id="ae0a7a6f2f60358681493e28e903f673c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#ae0a7a6f2f60358681493e28e903f673c">myuart</a></td></tr>
<tr class="memdesc:ae0a7a6f2f60358681493e28e903f673c"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART port object. <br /></td></tr>
<tr class="separator:ae0a7a6f2f60358681493e28e903f673c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59546c0e0efad348d26e2e4c909c05b5"><td class="memItemLeft" align="right" valign="top"><a id="a59546c0e0efad348d26e2e4c909c05b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#a59546c0e0efad348d26e2e4c909c05b5">n</a></td></tr>
<tr class="memdesc:a59546c0e0efad348d26e2e4c909c05b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counting variable. <br /></td></tr>
<tr class="separator:a59546c0e0efad348d26e2e4c909c05b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8088995bb7d00f9dfeb795a54eed6f2"><td class="memItemLeft" align="right" valign="top"><a id="ae8088995bb7d00f9dfeb795a54eed6f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#ae8088995bb7d00f9dfeb795a54eed6f2">state</a></td></tr>
<tr class="memdesc:ae8088995bb7d00f9dfeb795a54eed6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">State tracking variable. <br /></td></tr>
<tr class="separator:ae8088995bb7d00f9dfeb795a54eed6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3fe53118d8a9408aaaae0d9f3a925a"><td class="memItemLeft" align="right" valign="top"><a id="aeb3fe53118d8a9408aaaae0d9f3a925a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#aeb3fe53118d8a9408aaaae0d9f3a925a">iteration</a></td></tr>
<tr class="memdesc:aeb3fe53118d8a9408aaaae0d9f3a925a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration variable for prompting. <br /></td></tr>
<tr class="separator:aeb3fe53118d8a9408aaaae0d9f3a925a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6e8ec4d8eda272ee39f6ba84ea28c9"><td class="memItemLeft" align="right" valign="top"><a id="a3f6e8ec4d8eda272ee39f6ba84ea28c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#a3f6e8ec4d8eda272ee39f6ba84ea28c9">period</a></td></tr>
<tr class="memdesc:a3f6e8ec4d8eda272ee39f6ba84ea28c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time between data point collections in microseconds. <br /></td></tr>
<tr class="separator:a3f6e8ec4d8eda272ee39f6ba84ea28c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90b7fbe265a7147679bf2197310710d"><td class="memItemLeft" align="right" valign="top"><a id="ae90b7fbe265a7147679bf2197310710d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#ae90b7fbe265a7147679bf2197310710d">size</a></td></tr>
<tr class="memdesc:ae90b7fbe265a7147679bf2197310710d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of data points collected. <br /></td></tr>
<tr class="separator:ae90b7fbe265a7147679bf2197310710d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dca312b4e3f900988e2448c5aceece"><td class="memItemLeft" align="right" valign="top"><a id="ae6dca312b4e3f900988e2448c5aceece"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#ae6dca312b4e3f900988e2448c5aceece">KpPrime</a></td></tr>
<tr class="memdesc:ae6dca312b4e3f900988e2448c5aceece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing to the default Kp stored in the shares file. <br /></td></tr>
<tr class="separator:ae6dca312b4e3f900988e2448c5aceece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d828b12b7dffe3c2886e33ffe522b4"><td class="memItemLeft" align="right" valign="top"><a id="a51d828b12b7dffe3c2886e33ffe522b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#a51d828b12b7dffe3c2886e33ffe522b4">KiPrime</a></td></tr>
<tr class="memdesc:a51d828b12b7dffe3c2886e33ffe522b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing to the default Ki stored in the shares file. <br /></td></tr>
<tr class="separator:a51d828b12b7dffe3c2886e33ffe522b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d05bb2b0f98123190e168aa05f6f4fa"><td class="memItemLeft" align="right" valign="top"><a id="a5d05bb2b0f98123190e168aa05f6f4fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#a5d05bb2b0f98123190e168aa05f6f4fa">mot_1</a></td></tr>
<tr class="memdesc:a5d05bb2b0f98123190e168aa05f6f4fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor object. <br /></td></tr>
<tr class="separator:a5d05bb2b0f98123190e168aa05f6f4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c0844211acd4f0c5b4fe841b6bde11"><td class="memItemLeft" align="right" valign="top"><a id="ad1c0844211acd4f0c5b4fe841b6bde11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#ad1c0844211acd4f0c5b4fe841b6bde11">enc_1</a></td></tr>
<tr class="memdesc:ad1c0844211acd4f0c5b4fe841b6bde11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder object. <br /></td></tr>
<tr class="separator:ad1c0844211acd4f0c5b4fe841b6bde11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad765571d48f1cb639d4c7a9702ac17a4"><td class="memItemLeft" align="right" valign="top"><a id="ad765571d48f1cb639d4c7a9702ac17a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#ad765571d48f1cb639d4c7a9702ac17a4">cont_1</a></td></tr>
<tr class="memdesc:ad765571d48f1cb639d4c7a9702ac17a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller object. <br /></td></tr>
<tr class="separator:ad765571d48f1cb639d4c7a9702ac17a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac487829f83607e86c6012bd1900e0cba"><td class="memItemLeft" align="right" valign="top"><a id="ac487829f83607e86c6012bd1900e0cba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#ac487829f83607e86c6012bd1900e0cba">refPosition</a></td></tr>
<tr class="memdesc:ac487829f83607e86c6012bd1900e0cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference position data in array read in from .csv. <br /></td></tr>
<tr class="separator:ac487829f83607e86c6012bd1900e0cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9f7537ac8d074b6306bad79f4b0ba3"><td class="memItemLeft" align="right" valign="top"><a id="a1a9f7537ac8d074b6306bad79f4b0ba3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#a1a9f7537ac8d074b6306bad79f4b0ba3">refOmega</a></td></tr>
<tr class="memdesc:a1a9f7537ac8d074b6306bad79f4b0ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference omega data in array read in from .csv. <br /></td></tr>
<tr class="separator:a1a9f7537ac8d074b6306bad79f4b0ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54df15fa22f6fe41aa588ff80f74a38c"><td class="memItemLeft" align="right" valign="top"><a id="a54df15fa22f6fe41aa588ff80f74a38c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#a54df15fa22f6fe41aa588ff80f74a38c">nextTime</a></td></tr>
<tr class="memdesc:a54df15fa22f6fe41aa588ff80f74a38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer to determine when in the future data can be collected. <br /></td></tr>
<tr class="separator:a54df15fa22f6fe41aa588ff80f74a38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeead2a591deff80dba2cee47b335155"><td class="memItemLeft" align="right" valign="top"><a id="adeead2a591deff80dba2cee47b335155"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#adeead2a591deff80dba2cee47b335155">startTime</a></td></tr>
<tr class="memdesc:adeead2a591deff80dba2cee47b335155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer that starts once the controller task starts. <br /></td></tr>
<tr class="separator:adeead2a591deff80dba2cee47b335155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae175c018dcb622796c497b75ab73172b"><td class="memItemLeft" align="right" valign="top"><a id="ae175c018dcb622796c497b75ab73172b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#ae175c018dcb622796c497b75ab73172b">thisTime</a></td></tr>
<tr class="memdesc:ae175c018dcb622796c497b75ab73172b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer to track current time and compare to nextTime, which is in the future. <br /></td></tr>
<tr class="separator:ae175c018dcb622796c497b75ab73172b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37444c2a228e26472ccd0627c64ffe17"><td class="memItemLeft" align="right" valign="top"><a id="a37444c2a228e26472ccd0627c64ffe17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="separator:a37444c2a228e26472ccd0627c64ffe17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Runs the UI backend for the encoder reading and UI file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aabeb0a38c924d15f2ca68a2c2cb6abbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabeb0a38c924d15f2ca68a2c2cb6abbf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllerTaskW4.controllerTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em> = <code>15000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classcontrollerTaskW4_1_1controllerTask.html" title="Runs the UI backend for the encoder reading and UI file.">controllerTask</a>. </p>
<p>This constructor takes one attribute called period. The period how many microseconds desired in between collecting data points. Example: 20000us = .02s. It is important to run this task simulataneously in frequency to the UITask to prevent latency. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>Time between data point collection in microseconds. Could be interpretted as the period in microseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae93ce9fca05cecb5bdc4cce0c73c9666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93ce9fca05cecb5bdc4cce0c73c9666">&#9670;&nbsp;</a></span>readCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllerTaskW4.controllerTask.readCSV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>csvFile</em> = <code>'cleanedReference67Hz.csv'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads in the reference position and velocity values. </p>
<p>This function reads in column 2 and 3 of data from a .csv file. When we extract the second and third column from the reference data, we get the reference position and velocity. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">csvFile</td><td>Name of .csv file with reference data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a948fe388eb552b09d51d3b80049bebf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948fe388eb552b09d51d3b80049bebf0">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllerTaskW4.controllerTask.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the finite state machine of the <a class="el" href="classcontrollerTaskW4_1_1controllerTask.html" title="Runs the UI backend for the encoder reading and UI file.">controllerTask</a>. </p>
<p>This finite state machine has approximately 4 states. The first state waits for a 'g' keystroke from the user to start data collection and an 'a' or 'i' keystroke in case of the need to update to a new KpPrime or KiPrime value for the controller. The second state waits for other commands from the user like 'p', 's', 'd', 'f', 'o', 'b', 'k' and 'z'. Once done collecting data, the third state send the data collected, which is waiting in a queue in share.py, via the UART port to the front end. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="controllerTaskW4_8py.html">controllerTaskW4.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>controllerTaskW4</b></li><li class="navelem"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html">controllerTask</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 10:47:06 for ME 305 Website by Cole Sheedy by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
