<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Website by Cole Sheedy: controllerDriverW3.controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CP MfgE  Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Website by Cole Sheedy
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontrollerDriverW3_1_1controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcontrollerDriverW3_1_1controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controllerDriverW3.controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements desired functions of a p-controller.  
 <a href="classcontrollerDriverW3_1_1controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab093e3a91934b40cdf28f67ca6b6ecd9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerDriverW3_1_1controller.html#ab093e3a91934b40cdf28f67ca6b6ecd9">__init__</a> (self, initKp)</td></tr>
<tr class="memdesc:ab093e3a91934b40cdf28f67ca6b6ecd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller constructor.  <a href="classcontrollerDriverW3_1_1controller.html#ab093e3a91934b40cdf28f67ca6b6ecd9">More...</a><br /></td></tr>
<tr class="separator:ab093e3a91934b40cdf28f67ca6b6ecd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6fb3a6108c05caa5bdcd9a9409d99c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerDriverW3_1_1controller.html#a0f6fb3a6108c05caa5bdcd9a9409d99c">run</a> (self, omegaDes, omegaAct)</td></tr>
<tr class="memdesc:a0f6fb3a6108c05caa5bdcd9a9409d99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the p-controller.  <a href="classcontrollerDriverW3_1_1controller.html#a0f6fb3a6108c05caa5bdcd9a9409d99c">More...</a><br /></td></tr>
<tr class="separator:a0f6fb3a6108c05caa5bdcd9a9409d99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16a2859c68a7c5f826daf42b28f2f64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerDriverW3_1_1controller.html#ad16a2859c68a7c5f826daf42b28f2f64">set_Kp</a> (self, incomingKp)</td></tr>
<tr class="memdesc:ad16a2859c68a7c5f826daf42b28f2f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the KpPrime value to a new Kp sent by the user.  <a href="classcontrollerDriverW3_1_1controller.html#ad16a2859c68a7c5f826daf42b28f2f64">More...</a><br /></td></tr>
<tr class="separator:ad16a2859c68a7c5f826daf42b28f2f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5391deb0de5657c7a2136cd1bde0a6"><td class="memItemLeft" align="right" valign="top"><a id="a4e5391deb0de5657c7a2136cd1bde0a6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerDriverW3_1_1controller.html#a4e5391deb0de5657c7a2136cd1bde0a6">get_Kp</a> (self)</td></tr>
<tr class="memdesc:a4e5391deb0de5657c7a2136cd1bde0a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current KpPrime. <br /></td></tr>
<tr class="separator:a4e5391deb0de5657c7a2136cd1bde0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746c73b065fd2a7a280e6de0d18b9201"><td class="memItemLeft" align="right" valign="top"><a id="a746c73b065fd2a7a280e6de0d18b9201"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerDriverW3_1_1controller.html#a746c73b065fd2a7a280e6de0d18b9201">get_duty</a> (self)</td></tr>
<tr class="memdesc:a746c73b065fd2a7a280e6de0d18b9201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recent duty, L. <br /></td></tr>
<tr class="separator:a746c73b065fd2a7a280e6de0d18b9201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a856999424e0eb5a7c51e0b310dd63c38"><td class="memItemLeft" align="right" valign="top"><a id="a856999424e0eb5a7c51e0b310dd63c38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerDriverW3_1_1controller.html#a856999424e0eb5a7c51e0b310dd63c38">KpPrime</a></td></tr>
<tr class="memdesc:a856999424e0eb5a7c51e0b310dd63c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">KpPrime for your controller. <br /></td></tr>
<tr class="separator:a856999424e0eb5a7c51e0b310dd63c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3808ee7843c7d75388d187725df68f3f"><td class="memItemLeft" align="right" valign="top"><a id="a3808ee7843c7d75388d187725df68f3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerDriverW3_1_1controller.html#a3808ee7843c7d75388d187725df68f3f">L</a></td></tr>
<tr class="memdesc:a3808ee7843c7d75388d187725df68f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty sent to motor via PWM. <br /></td></tr>
<tr class="separator:a3808ee7843c7d75388d187725df68f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements desired functions of a p-controller. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab093e3a91934b40cdf28f67ca6b6ecd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab093e3a91934b40cdf28f67ca6b6ecd9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllerDriverW3.controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>initKp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controller constructor. </p>
<p>To initialize a p-controller, all that is required is to input a initKp which should be a flaot value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initKp</td><td>The KpPrime desired for the p-controller. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f6fb3a6108c05caa5bdcd9a9409d99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6fb3a6108c05caa5bdcd9a9409d99c">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllerDriverW3.controller.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omegaDes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omegaAct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the p-controller. </p>
<p>This function corrects the error in omega by mulitplying by the gain to determine the duty required to get the motor closer to the desired omega. It also prevents the duty from setting outside of -100% &lt; L &lt; 100% because the motors we use don't like to go above this range. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">omegaDes</td><td>Desired omega value [RPM]. </td></tr>
    <tr><td class="paramname">omegaAct</td><td>Actual omega value [RPM]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad16a2859c68a7c5f826daf42b28f2f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16a2859c68a7c5f826daf42b28f2f64">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllerDriverW3.controller.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>incomingKp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the KpPrime value to a new Kp sent by the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">incomingKp</td><td>A float value for the new KpPrime. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="controllerDriverW3_8py.html">controllerDriverW3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>controllerDriverW3</b></li><li class="navelem"><a class="el" href="classcontrollerDriverW3_1_1controller.html">controller</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 10:47:05 for ME 305 Website by Cole Sheedy by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
