<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Website by Cole Sheedy: controllerDriverW4.controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CP MfgE  Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Website by Cole Sheedy
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontrollerDriverW4_1_1controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcontrollerDriverW4_1_1controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controllerDriverW4.controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements desired functions of a pi-controller.  
 <a href="classcontrollerDriverW4_1_1controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a339c2bfbe17f752fba47ce8fc3ec42ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerDriverW4_1_1controller.html#a339c2bfbe17f752fba47ce8fc3ec42ed">__init__</a> (self, initKp, initKi)</td></tr>
<tr class="memdesc:a339c2bfbe17f752fba47ce8fc3ec42ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller constructor.  <a href="classcontrollerDriverW4_1_1controller.html#a339c2bfbe17f752fba47ce8fc3ec42ed">More...</a><br /></td></tr>
<tr class="separator:a339c2bfbe17f752fba47ce8fc3ec42ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6ac9129c2508eb317b9057fdf3d17e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerDriverW4_1_1controller.html#a9f6ac9129c2508eb317b9057fdf3d17e">run</a> (self, omegaDes, omegaAct, positionDes, positionAct)</td></tr>
<tr class="memdesc:a9f6ac9129c2508eb317b9057fdf3d17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the PI-Controller.  <a href="classcontrollerDriverW4_1_1controller.html#a9f6ac9129c2508eb317b9057fdf3d17e">More...</a><br /></td></tr>
<tr class="separator:a9f6ac9129c2508eb317b9057fdf3d17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3647978f666e637e60c5aba6e1923e21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerDriverW4_1_1controller.html#a3647978f666e637e60c5aba6e1923e21">set_Kp</a> (self, incomingKp)</td></tr>
<tr class="memdesc:a3647978f666e637e60c5aba6e1923e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the KpPrime gain value to a new Kp sent by the user.  <a href="classcontrollerDriverW4_1_1controller.html#a3647978f666e637e60c5aba6e1923e21">More...</a><br /></td></tr>
<tr class="separator:a3647978f666e637e60c5aba6e1923e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03e85465b2bde97c0582747ad5228de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerDriverW4_1_1controller.html#ac03e85465b2bde97c0582747ad5228de">set_Ki</a> (self, incomingKi)</td></tr>
<tr class="memdesc:ac03e85465b2bde97c0582747ad5228de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the KiPrime gain value to a new Ki sent by the user.  <a href="classcontrollerDriverW4_1_1controller.html#ac03e85465b2bde97c0582747ad5228de">More...</a><br /></td></tr>
<tr class="separator:ac03e85465b2bde97c0582747ad5228de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5307dd8519c341fa6f944445798794"><td class="memItemLeft" align="right" valign="top"><a id="a8b5307dd8519c341fa6f944445798794"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerDriverW4_1_1controller.html#a8b5307dd8519c341fa6f944445798794">get_Kp</a> (self)</td></tr>
<tr class="memdesc:a8b5307dd8519c341fa6f944445798794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current KpPrime. <br /></td></tr>
<tr class="separator:a8b5307dd8519c341fa6f944445798794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491f6a97b377eb09ece7bd1d179b55e8"><td class="memItemLeft" align="right" valign="top"><a id="a491f6a97b377eb09ece7bd1d179b55e8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerDriverW4_1_1controller.html#a491f6a97b377eb09ece7bd1d179b55e8">get_Ki</a> (self)</td></tr>
<tr class="memdesc:a491f6a97b377eb09ece7bd1d179b55e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current KiPrime. <br /></td></tr>
<tr class="separator:a491f6a97b377eb09ece7bd1d179b55e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107d6f6a353b65d53afb72bb1585c3ea"><td class="memItemLeft" align="right" valign="top"><a id="a107d6f6a353b65d53afb72bb1585c3ea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerDriverW4_1_1controller.html#a107d6f6a353b65d53afb72bb1585c3ea">get_duty</a> (self)</td></tr>
<tr class="memdesc:a107d6f6a353b65d53afb72bb1585c3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recent duty, L. <br /></td></tr>
<tr class="separator:a107d6f6a353b65d53afb72bb1585c3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae28289dfeab12c72142b610445dcdcb0"><td class="memItemLeft" align="right" valign="top"><a id="ae28289dfeab12c72142b610445dcdcb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerDriverW4_1_1controller.html#ae28289dfeab12c72142b610445dcdcb0">KpPrime</a></td></tr>
<tr class="memdesc:ae28289dfeab12c72142b610445dcdcb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">KpPrime for your controller. <br /></td></tr>
<tr class="separator:ae28289dfeab12c72142b610445dcdcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421db96d655724e46fd3ca206b05e4d2"><td class="memItemLeft" align="right" valign="top"><a id="a421db96d655724e46fd3ca206b05e4d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerDriverW4_1_1controller.html#a421db96d655724e46fd3ca206b05e4d2">KiPrime</a></td></tr>
<tr class="memdesc:a421db96d655724e46fd3ca206b05e4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">KiPrime for your controller. <br /></td></tr>
<tr class="separator:a421db96d655724e46fd3ca206b05e4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33af26d3cc08da96c54e49c945119456"><td class="memItemLeft" align="right" valign="top"><a id="a33af26d3cc08da96c54e49c945119456"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerDriverW4_1_1controller.html#a33af26d3cc08da96c54e49c945119456">L</a></td></tr>
<tr class="memdesc:a33af26d3cc08da96c54e49c945119456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty sent to motor via PWM. <br /></td></tr>
<tr class="separator:a33af26d3cc08da96c54e49c945119456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements desired functions of a pi-controller. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a339c2bfbe17f752fba47ce8fc3ec42ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339c2bfbe17f752fba47ce8fc3ec42ed">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllerDriverW4.controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>initKp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>initKi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controller constructor. </p>
<p>To initialize a pi-controller, all that is required is to input an initKp and initKi which should be float values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initKp</td><td>The KpPrime desired for the pi-controller. </td></tr>
    <tr><td class="paramname">initKi</td><td>The KiPrime desired for the pi-controller. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f6ac9129c2508eb317b9057fdf3d17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6ac9129c2508eb317b9057fdf3d17e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllerDriverW4.controller.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omegaDes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omegaAct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>positionDes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>positionAct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the PI-Controller. </p>
<p>This function corrects the error in omega by mulitplying by the gain to determine the duty required to get the motor closer to the desired omega. It also prevents the duty from setting outside of -100% &lt; L &lt; 100% because the motors we use don't like to go above this range. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">omegaDes</td><td>Desired omega value [RPM]. </td></tr>
    <tr><td class="paramname">omegaAct</td><td>Actual omega value [RPM]. </td></tr>
    <tr><td class="paramname">positinoDes</td><td>Desired position value [degree]. </td></tr>
    <tr><td class="paramname">positinoAct</td><td>Actual position value [degree]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L Duty that is sent via PWM to the motor. </dd></dl>

</div>
</div>
<a id="ac03e85465b2bde97c0582747ad5228de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03e85465b2bde97c0582747ad5228de">&#9670;&nbsp;</a></span>set_Ki()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllerDriverW4.controller.set_Ki </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>incomingKi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the KiPrime gain value to a new Ki sent by the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">incomingKi</td><td>A float value for the new KiPrime. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3647978f666e637e60c5aba6e1923e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3647978f666e637e60c5aba6e1923e21">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllerDriverW4.controller.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>incomingKp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the KpPrime gain value to a new Kp sent by the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">incomingKp</td><td>A float value for the new KpPrime. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="controllerDriverW4_8py.html">controllerDriverW4.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>controllerDriverW4</b></li><li class="navelem"><a class="el" href="classcontrollerDriverW4_1_1controller.html">controller</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 10:47:05 for ME 305 Website by Cole Sheedy by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
