<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Website by Cole Sheedy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CP MfgE  Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Website by Cole Sheedy
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmotorDriverW3_1_1motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">motorDriverW3.motor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmotorDriverW3_1_1motor.html">motorDriverW3.motor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmotorDriverW3_1_1motor.html#ac0da2a9aea7fbc76fdf2cd47c3c82c87">__init__</a>(self, sleepPin, pin1, pin2, ChA, ChB, timerNumber)</td><td class="entry"><a class="el" href="classmotorDriverW3_1_1motor.html">motorDriverW3.motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmotorDriverW3_1_1motor.html#ae5bb27d11a7e83a4ead4be598124e72f">disable</a>(self)</td><td class="entry"><a class="el" href="classmotorDriverW3_1_1motor.html">motorDriverW3.motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotorDriverW3_1_1motor.html#a74e6bad36b319dcc6578abfa37be1360">enable</a>(self)</td><td class="entry"><a class="el" href="classmotorDriverW3_1_1motor.html">motorDriverW3.motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmotorDriverW3_1_1motor.html#a39c3ec792074b5329d8f62e48c326554">pin1</a></td><td class="entry"><a class="el" href="classmotorDriverW3_1_1motor.html">motorDriverW3.motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotorDriverW3_1_1motor.html#addb6394c1de08d2a5ef999e6bf37cee4">pin2</a></td><td class="entry"><a class="el" href="classmotorDriverW3_1_1motor.html">motorDriverW3.motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmotorDriverW3_1_1motor.html#adefe496a7428b530d538a0b2fd810335">set_duty</a>(self, duty)</td><td class="entry"><a class="el" href="classmotorDriverW3_1_1motor.html">motorDriverW3.motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotorDriverW3_1_1motor.html#a489f8c326b30dbe55e03fc58a1261072">sleepPin</a></td><td class="entry"><a class="el" href="classmotorDriverW3_1_1motor.html">motorDriverW3.motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmotorDriverW3_1_1motor.html#ae55491c7eacbb5b7d2e4d48c06dcbc78">tim</a></td><td class="entry"><a class="el" href="classmotorDriverW3_1_1motor.html">motorDriverW3.motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotorDriverW3_1_1motor.html#af9c109b11f93fe852d850060f82d7bc6">tim_ch1</a></td><td class="entry"><a class="el" href="classmotorDriverW3_1_1motor.html">motorDriverW3.motor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmotorDriverW3_1_1motor.html#af46d908d88702264f9464f98330b556f">tim_ch2</a></td><td class="entry"><a class="el" href="classmotorDriverW3_1_1motor.html">motorDriverW3.motor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 10:47:06 for ME 305 Website by Cole Sheedy by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
