<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Website by Cole Sheedy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CP MfgE  Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Website by Cole Sheedy
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontrollerTaskW4_1_1controllerTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controllerTaskW4.controllerTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcontrollerTaskW4_1_1controllerTask.html">controllerTaskW4.controllerTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#aabeb0a38c924d15f2ca68a2c2cb6abbf">__init__</a>(self, period=15000)</td><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html">controllerTaskW4.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#ad765571d48f1cb639d4c7a9702ac17a4">cont_1</a></td><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html">controllerTaskW4.controllerTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>duty</b> (defined in <a class="el" href="classcontrollerTaskW4_1_1controllerTask.html">controllerTaskW4.controllerTask</a>)</td><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html">controllerTaskW4.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#ad1c0844211acd4f0c5b4fe841b6bde11">enc_1</a></td><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html">controllerTaskW4.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#aeb3fe53118d8a9408aaaae0d9f3a925a">iteration</a></td><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html">controllerTaskW4.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#a51d828b12b7dffe3c2886e33ffe522b4">KiPrime</a></td><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html">controllerTaskW4.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#ae6dca312b4e3f900988e2448c5aceece">KpPrime</a></td><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html">controllerTaskW4.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#a5d05bb2b0f98123190e168aa05f6f4fa">mot_1</a></td><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html">controllerTaskW4.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#ae0a7a6f2f60358681493e28e903f673c">myuart</a></td><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html">controllerTaskW4.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#a59546c0e0efad348d26e2e4c909c05b5">n</a></td><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html">controllerTaskW4.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#a54df15fa22f6fe41aa588ff80f74a38c">nextTime</a></td><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html">controllerTaskW4.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#a3f6e8ec4d8eda272ee39f6ba84ea28c9">period</a></td><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html">controllerTaskW4.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#ae93ce9fca05cecb5bdc4cce0c73c9666">readCSV</a>(self, csvFile='cleanedReference67Hz.csv')</td><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html">controllerTaskW4.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#a1a9f7537ac8d074b6306bad79f4b0ba3">refOmega</a></td><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html">controllerTaskW4.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#ac487829f83607e86c6012bd1900e0cba">refPosition</a></td><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html">controllerTaskW4.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#a948fe388eb552b09d51d3b80049bebf0">run</a>(self)</td><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html">controllerTaskW4.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#ae90b7fbe265a7147679bf2197310710d">size</a></td><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html">controllerTaskW4.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#adeead2a591deff80dba2cee47b335155">startTime</a></td><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html">controllerTaskW4.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#ae8088995bb7d00f9dfeb795a54eed6f2">state</a></td><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html">controllerTaskW4.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#ae175c018dcb622796c497b75ab73172b">thisTime</a></td><td class="entry"><a class="el" href="classcontrollerTaskW4_1_1controllerTask.html">controllerTaskW4.controllerTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 10:47:06 for ME 305 Website by Cole Sheedy by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
