<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Website by Cole Sheedy: dataHandlingClassW1.dataHandling Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CP MfgE  Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Website by Cole Sheedy
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdataHandlingClassW1_1_1dataHandling.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdataHandlingClassW1_1_1dataHandling-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dataHandlingClassW1.dataHandling Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simulates data collection and transfer through UART port.  
 <a href="classdataHandlingClassW1_1_1dataHandling.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d6412188cca2cc0ed08f584bb7c6502"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataHandlingClassW1_1_1dataHandling.html#a7d6412188cca2cc0ed08f584bb7c6502">__init__</a> (self, <a class="el" href="classdataHandlingClassW1_1_1dataHandling.html#a98120083804ce932d43908b5a690a789">collectionDuration</a>=301, <a class="el" href="classdataHandlingClassW1_1_1dataHandling.html#a7d644c3915fe0cccb0f6c51f7fafb608">collection_frequency</a>=.1)</td></tr>
<tr class="memdesc:a7d6412188cca2cc0ed08f584bb7c6502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the class.  <a href="classdataHandlingClassW1_1_1dataHandling.html#a7d6412188cca2cc0ed08f584bb7c6502">More...</a><br /></td></tr>
<tr class="separator:a7d6412188cca2cc0ed08f584bb7c6502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad625d35ba9d79337647f9954af60bdca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataHandlingClassW1_1_1dataHandling.html#ad625d35ba9d79337647f9954af60bdca">go</a> (self)</td></tr>
<tr class="memdesc:ad625d35ba9d79337647f9954af60bdca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runable State Machine for data generation and transfer.  <a href="classdataHandlingClassW1_1_1dataHandling.html#ad625d35ba9d79337647f9954af60bdca">More...</a><br /></td></tr>
<tr class="separator:ad625d35ba9d79337647f9954af60bdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a400d70ffcbeaf5c1f1503f870c03f1b5"><td class="memItemLeft" align="right" valign="top"><a id="a400d70ffcbeaf5c1f1503f870c03f1b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataHandlingClassW1_1_1dataHandling.html#a400d70ffcbeaf5c1f1503f870c03f1b5">myuart</a></td></tr>
<tr class="memdesc:a400d70ffcbeaf5c1f1503f870c03f1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART port object. <br /></td></tr>
<tr class="separator:a400d70ffcbeaf5c1f1503f870c03f1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5fb9016b175b28c7a4fd9ad90e1372"><td class="memItemLeft" align="right" valign="top"><a id="afc5fb9016b175b28c7a4fd9ad90e1372"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataHandlingClassW1_1_1dataHandling.html#afc5fb9016b175b28c7a4fd9ad90e1372">times</a></td></tr>
<tr class="memdesc:afc5fb9016b175b28c7a4fd9ad90e1372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array object for the times that will be appended. <br /></td></tr>
<tr class="separator:afc5fb9016b175b28c7a4fd9ad90e1372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87992655c7ba888a33396e3e028d24e8"><td class="memItemLeft" align="right" valign="top"><a id="a87992655c7ba888a33396e3e028d24e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataHandlingClassW1_1_1dataHandling.html#a87992655c7ba888a33396e3e028d24e8">values</a></td></tr>
<tr class="memdesc:a87992655c7ba888a33396e3e028d24e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array object for the values of the decaying sine wave function that will be appended. <br /></td></tr>
<tr class="separator:a87992655c7ba888a33396e3e028d24e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98120083804ce932d43908b5a690a789"><td class="memItemLeft" align="right" valign="top"><a id="a98120083804ce932d43908b5a690a789"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataHandlingClassW1_1_1dataHandling.html#a98120083804ce932d43908b5a690a789">collectionDuration</a></td></tr>
<tr class="memdesc:a98120083804ce932d43908b5a690a789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of data points collected. <br /></td></tr>
<tr class="separator:a98120083804ce932d43908b5a690a789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d644c3915fe0cccb0f6c51f7fafb608"><td class="memItemLeft" align="right" valign="top"><a id="a7d644c3915fe0cccb0f6c51f7fafb608"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataHandlingClassW1_1_1dataHandling.html#a7d644c3915fe0cccb0f6c51f7fafb608">collection_frequency</a></td></tr>
<tr class="memdesc:a7d644c3915fe0cccb0f6c51f7fafb608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of time in between each data point [seconds]. <br /></td></tr>
<tr class="separator:a7d644c3915fe0cccb0f6c51f7fafb608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01f57e6670aee42e199a984155cc594"><td class="memItemLeft" align="right" valign="top"><a id="ab01f57e6670aee42e199a984155cc594"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataHandlingClassW1_1_1dataHandling.html#ab01f57e6670aee42e199a984155cc594">n</a></td></tr>
<tr class="memdesc:ab01f57e6670aee42e199a984155cc594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counting variable. <br /></td></tr>
<tr class="separator:ab01f57e6670aee42e199a984155cc594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937cb275e3b756be6e5a038c29336d80"><td class="memItemLeft" align="right" valign="top"><a id="a937cb275e3b756be6e5a038c29336d80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataHandlingClassW1_1_1dataHandling.html#a937cb275e3b756be6e5a038c29336d80">state</a></td></tr>
<tr class="memdesc:a937cb275e3b756be6e5a038c29336d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">State tracking variable. <br /></td></tr>
<tr class="separator:a937cb275e3b756be6e5a038c29336d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db6cba3ce65fbaf07754eb560bee3fb"><td class="memItemLeft" align="right" valign="top"><a id="a9db6cba3ce65fbaf07754eb560bee3fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataHandlingClassW1_1_1dataHandling.html#a9db6cba3ce65fbaf07754eb560bee3fb">iteration</a></td></tr>
<tr class="memdesc:a9db6cba3ce65fbaf07754eb560bee3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration variable for prompting. <br /></td></tr>
<tr class="separator:a9db6cba3ce65fbaf07754eb560bee3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc01bebb601b02116ad6e27374fe606"><td class="memItemLeft" align="right" valign="top"><a id="affc01bebb601b02116ad6e27374fe606"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataHandlingClassW1_1_1dataHandling.html#affc01bebb601b02116ad6e27374fe606">readChar</a></td></tr>
<tr class="memdesc:affc01bebb601b02116ad6e27374fe606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character read in from User to Nucleo. <br /></td></tr>
<tr class="separator:affc01bebb601b02116ad6e27374fe606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7f1796ecf0c9a3f05f125641665b71"><td class="memItemLeft" align="right" valign="top"><a id="a2b7f1796ecf0c9a3f05f125641665b71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataHandlingClassW1_1_1dataHandling.html#a2b7f1796ecf0c9a3f05f125641665b71">start_time</a></td></tr>
<tr class="memdesc:a2b7f1796ecf0c9a3f05f125641665b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start timer for when user types 'g' to start data collection [milliseconds]. <br /></td></tr>
<tr class="separator:a2b7f1796ecf0c9a3f05f125641665b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7bcc338300a9ada35f1d87897d7bf5"><td class="memItemLeft" align="right" valign="top"><a id="a2c7bcc338300a9ada35f1d87897d7bf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataHandlingClassW1_1_1dataHandling.html#a2c7bcc338300a9ada35f1d87897d7bf5">timer</a></td></tr>
<tr class="memdesc:a2c7bcc338300a9ada35f1d87897d7bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer that counts while data is being generated [seconds]. <br /></td></tr>
<tr class="separator:a2c7bcc338300a9ada35f1d87897d7bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33080269e489beda0ebfbcc7e8158352"><td class="memItemLeft" align="right" valign="top"><a id="a33080269e489beda0ebfbcc7e8158352"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataHandlingClassW1_1_1dataHandling.html#a33080269e489beda0ebfbcc7e8158352">data</a></td></tr>
<tr class="memdesc:a33080269e489beda0ebfbcc7e8158352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Individual data points created from decaying sine wave as a function of time. <br /></td></tr>
<tr class="separator:a33080269e489beda0ebfbcc7e8158352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f7a0af674682a727610cafe943b3a6"><td class="memItemLeft" align="right" valign="top"><a id="a04f7a0af674682a727610cafe943b3a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataHandlingClassW1_1_1dataHandling.html#a04f7a0af674682a727610cafe943b3a6">myLineString</a></td></tr>
<tr class="memdesc:a04f7a0af674682a727610cafe943b3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">String text of time and values formatted as '{:}, {:}\r<br  />
' to be sent to user. <br /></td></tr>
<tr class="separator:a04f7a0af674682a727610cafe943b3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simulates data collection and transfer through UART port. </p>
<p>This class does multiple things regarding data. Once the user types 'g', data will begin to generate with the decaying sine wave as a funciton of time. When the user either types 's' or exceeds the decided generation duration time, the data will be formatted such as '{:} , {:}' and then serially transferred to user. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d6412188cca2cc0ed08f584bb7c6502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6412188cca2cc0ed08f584bb7c6502">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dataHandlingClassW1.dataHandling.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collectionDuration</em> = <code>301</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collection_frequency</em> = <code>.1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the class. </p>
<p>This class can be initialized with two attributes. CollectionDuration is the total number of data points the user wishes to collect. Collection_frequency is the time you want between each data point generated. If these attributes are multiplied together, you will get the total runtime in seconds if not interrupted. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad625d35ba9d79337647f9954af60bdca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad625d35ba9d79337647f9954af60bdca">&#9670;&nbsp;</a></span>go()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dataHandlingClassW1.dataHandling.go </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runable State Machine for data generation and transfer. </p>
<p>In state 1, the Nucleo is waiting on a 'g' key release to exit and begin generating data. Once 'g' is released, state 2 is entered and the Nucleo generates data based off the decaying sine wave function until 's' or until collectionDuration*collection_frequency seconds have elapsed. Once either of those happen, state 3 is entered and the data is slightly formatted and then sent serially through the UART port to the user. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dataHandlingClassW1_8py.html">dataHandlingClassW1.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dataHandlingClassW1</b></li><li class="navelem"><a class="el" href="classdataHandlingClassW1_1_1dataHandling.html">dataHandling</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 10:47:06 for ME 305 Website by Cole Sheedy by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
