<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Website by Cole Sheedy: controllerTaskW3.controllerTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CP MfgE  Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Website by Cole Sheedy
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontrollerTaskW3_1_1controllerTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcontrollerTaskW3_1_1controllerTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controllerTaskW3.controllerTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Runs the UI backend for the encoder reading and UI file.  
 <a href="classcontrollerTaskW3_1_1controllerTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8106bd5aeaff44236903d01e0e638af1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTaskW3_1_1controllerTask.html#a8106bd5aeaff44236903d01e0e638af1">__init__</a> (self, <a class="el" href="classcontrollerTaskW3_1_1controllerTask.html#a7825bfb0b0a571440e9770c348ad6172">period</a>=5000)</td></tr>
<tr class="memdesc:a8106bd5aeaff44236903d01e0e638af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classcontrollerTaskW3_1_1controllerTask.html" title="Runs the UI backend for the encoder reading and UI file.">controllerTask</a>.  <a href="classcontrollerTaskW3_1_1controllerTask.html#a8106bd5aeaff44236903d01e0e638af1">More...</a><br /></td></tr>
<tr class="separator:a8106bd5aeaff44236903d01e0e638af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d3693e0f0eb004c45209f5b7791882"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTaskW3_1_1controllerTask.html#ad4d3693e0f0eb004c45209f5b7791882">run</a> (self)</td></tr>
<tr class="memdesc:ad4d3693e0f0eb004c45209f5b7791882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the finite state machine of the <a class="el" href="classcontrollerTaskW3_1_1controllerTask.html" title="Runs the UI backend for the encoder reading and UI file.">controllerTask</a>.  <a href="classcontrollerTaskW3_1_1controllerTask.html#ad4d3693e0f0eb004c45209f5b7791882">More...</a><br /></td></tr>
<tr class="separator:ad4d3693e0f0eb004c45209f5b7791882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18a44e57e0e163f55a29e575eed742e0"><td class="memItemLeft" align="right" valign="top"><a id="a18a44e57e0e163f55a29e575eed742e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTaskW3_1_1controllerTask.html#a18a44e57e0e163f55a29e575eed742e0">myuart</a></td></tr>
<tr class="memdesc:a18a44e57e0e163f55a29e575eed742e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART port object. <br /></td></tr>
<tr class="separator:a18a44e57e0e163f55a29e575eed742e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa512e314ef886dfee860b45098868862"><td class="memItemLeft" align="right" valign="top"><a id="aa512e314ef886dfee860b45098868862"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTaskW3_1_1controllerTask.html#aa512e314ef886dfee860b45098868862">n</a></td></tr>
<tr class="memdesc:aa512e314ef886dfee860b45098868862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counting variable. <br /></td></tr>
<tr class="separator:aa512e314ef886dfee860b45098868862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018cdea202524ccaf9d9ce56ad6ea21e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTaskW3_1_1controllerTask.html#a018cdea202524ccaf9d9ce56ad6ea21e">state</a></td></tr>
<tr class="memdesc:a018cdea202524ccaf9d9ce56ad6ea21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">State tracking variable.  <a href="classcontrollerTaskW3_1_1controllerTask.html#a018cdea202524ccaf9d9ce56ad6ea21e">More...</a><br /></td></tr>
<tr class="separator:a018cdea202524ccaf9d9ce56ad6ea21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fb03fe19cb5805b54a518f9367203e"><td class="memItemLeft" align="right" valign="top"><a id="a75fb03fe19cb5805b54a518f9367203e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTaskW3_1_1controllerTask.html#a75fb03fe19cb5805b54a518f9367203e">iteration</a></td></tr>
<tr class="memdesc:a75fb03fe19cb5805b54a518f9367203e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration variable for prompting. <br /></td></tr>
<tr class="separator:a75fb03fe19cb5805b54a518f9367203e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7825bfb0b0a571440e9770c348ad6172"><td class="memItemLeft" align="right" valign="top"><a id="a7825bfb0b0a571440e9770c348ad6172"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTaskW3_1_1controllerTask.html#a7825bfb0b0a571440e9770c348ad6172">period</a></td></tr>
<tr class="memdesc:a7825bfb0b0a571440e9770c348ad6172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time between data point collections in microseconds. <br /></td></tr>
<tr class="separator:a7825bfb0b0a571440e9770c348ad6172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f45bf94aa601980d892d4cc6153c01"><td class="memItemLeft" align="right" valign="top"><a id="af2f45bf94aa601980d892d4cc6153c01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTaskW3_1_1controllerTask.html#af2f45bf94aa601980d892d4cc6153c01">KpPrime</a></td></tr>
<tr class="memdesc:af2f45bf94aa601980d892d4cc6153c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing to the default Kp stored in the shares file. <br /></td></tr>
<tr class="separator:af2f45bf94aa601980d892d4cc6153c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6c1472d3c6981c448e465fcea9bcf0"><td class="memItemLeft" align="right" valign="top"><a id="a3b6c1472d3c6981c448e465fcea9bcf0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTaskW3_1_1controllerTask.html#a3b6c1472d3c6981c448e465fcea9bcf0">mot_1</a></td></tr>
<tr class="memdesc:a3b6c1472d3c6981c448e465fcea9bcf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor object. <br /></td></tr>
<tr class="separator:a3b6c1472d3c6981c448e465fcea9bcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83a284a6dabc0f2cf91d7770787f8b3"><td class="memItemLeft" align="right" valign="top"><a id="ae83a284a6dabc0f2cf91d7770787f8b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTaskW3_1_1controllerTask.html#ae83a284a6dabc0f2cf91d7770787f8b3">enc_1</a></td></tr>
<tr class="memdesc:ae83a284a6dabc0f2cf91d7770787f8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder object. <br /></td></tr>
<tr class="separator:ae83a284a6dabc0f2cf91d7770787f8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012585a22431421444ff7bd8f8bcea7a"><td class="memItemLeft" align="right" valign="top"><a id="a012585a22431421444ff7bd8f8bcea7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTaskW3_1_1controllerTask.html#a012585a22431421444ff7bd8f8bcea7a">cont_1</a></td></tr>
<tr class="memdesc:a012585a22431421444ff7bd8f8bcea7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller object. <br /></td></tr>
<tr class="separator:a012585a22431421444ff7bd8f8bcea7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d8cc1ca19ebabf95c7c17216885c29"><td class="memItemLeft" align="right" valign="top"><a id="a65d8cc1ca19ebabf95c7c17216885c29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTaskW3_1_1controllerTask.html#a65d8cc1ca19ebabf95c7c17216885c29">omegaDes</a></td></tr>
<tr class="memdesc:a65d8cc1ca19ebabf95c7c17216885c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired omega in RPM. <br /></td></tr>
<tr class="separator:a65d8cc1ca19ebabf95c7c17216885c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e7cee17362e3939e3954891d978406"><td class="memItemLeft" align="right" valign="top"><a id="a36e7cee17362e3939e3954891d978406"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTaskW3_1_1controllerTask.html#a36e7cee17362e3939e3954891d978406">nextTime</a></td></tr>
<tr class="memdesc:a36e7cee17362e3939e3954891d978406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer to determine when in the future data can be collected. <br /></td></tr>
<tr class="separator:a36e7cee17362e3939e3954891d978406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b16cfb7c1aea34656c83fc56232daa"><td class="memItemLeft" align="right" valign="top"><a id="ad0b16cfb7c1aea34656c83fc56232daa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTaskW3_1_1controllerTask.html#ad0b16cfb7c1aea34656c83fc56232daa">startTime</a></td></tr>
<tr class="memdesc:ad0b16cfb7c1aea34656c83fc56232daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time for when controllerTask.py begins to run. <br /></td></tr>
<tr class="separator:ad0b16cfb7c1aea34656c83fc56232daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b34fb77669f199ece55457d6368fe3"><td class="memItemLeft" align="right" valign="top"><a id="ac6b34fb77669f199ece55457d6368fe3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTaskW3_1_1controllerTask.html#ac6b34fb77669f199ece55457d6368fe3">thisTime</a></td></tr>
<tr class="memdesc:ac6b34fb77669f199ece55457d6368fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer to track current time and compare to nextTime, which is in the future. <br /></td></tr>
<tr class="separator:ac6b34fb77669f199ece55457d6368fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1203df8391d2b4e76a5b9ab105eae310"><td class="memItemLeft" align="right" valign="top"><a id="a1203df8391d2b4e76a5b9ab105eae310"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTaskW3_1_1controllerTask.html#a1203df8391d2b4e76a5b9ab105eae310">duty</a></td></tr>
<tr class="memdesc:a1203df8391d2b4e76a5b9ab105eae310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty determined by the controller. <br /></td></tr>
<tr class="separator:a1203df8391d2b4e76a5b9ab105eae310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Runs the UI backend for the encoder reading and UI file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8106bd5aeaff44236903d01e0e638af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8106bd5aeaff44236903d01e0e638af1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllerTaskW3.controllerTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em> = <code>5000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classcontrollerTaskW3_1_1controllerTask.html" title="Runs the UI backend for the encoder reading and UI file.">controllerTask</a>. </p>
<p>This constructor takes one attribute called period. The period how many microseconds desired in between collecting data points. Example: 20000us = .02s. It is important to run this task simulataneously in frequency to the UITask as they overlap. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>Time between data point collection in microseconds. Could be interpretted as the period in microseconds.s </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4d3693e0f0eb004c45209f5b7791882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d3693e0f0eb004c45209f5b7791882">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllerTaskW3.controllerTask.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the finite state machine of the <a class="el" href="classcontrollerTaskW3_1_1controllerTask.html" title="Runs the UI backend for the encoder reading and UI file.">controllerTask</a>. </p>
<p>This finite state machine has approximately 4 states. The first state waits for a 'g' keystroke from the user to start data collection and an 'a' keystroke in case of the need to update to a new KpPrime value for the controller. The second state waits for other commands from the user like 'p', 's', 'd', 'f', 'o', 'k' and 'z'. Once done collecting data, the third state send the data collected, which is waiting in a queue in share.py, via the UART port to the front end. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a018cdea202524ccaf9d9ce56ad6ea21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018cdea202524ccaf9d9ce56ad6ea21e">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controllerTaskW3.controllerTask.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State tracking variable. </p>
<p>Character that was most recently updated in the share.py file. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="controllerTaskW3_8py.html">controllerTaskW3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>controllerTaskW3</b></li><li class="navelem"><a class="el" href="classcontrollerTaskW3_1_1controllerTask.html">controllerTask</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 10:47:06 for ME 305 Website by Cole Sheedy by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
