<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Website by Cole Sheedy: UITaskW3.UITask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CP MfgE  Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Website by Cole Sheedy
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUITaskW3_1_1UITask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUITaskW3_1_1UITask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UITaskW3.UITask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Runs the UI backend to collect user data and communicate with share.py.  
 <a href="classUITaskW3_1_1UITask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6377335844cc218c432cb475c11d3377"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUITaskW3_1_1UITask.html#a6377335844cc218c432cb475c11d3377">__init__</a> (self, <a class="el" href="classUITaskW3_1_1UITask.html#a4e1ab915a021c11a01ab7cc1ba2787b1">collectionDuration</a>=15, frequency=200)</td></tr>
<tr class="memdesc:a6377335844cc218c432cb475c11d3377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classUITaskW3_1_1UITask.html" title="Runs the UI backend to collect user data and communicate with share.py.">UITask</a>.  <a href="classUITaskW3_1_1UITask.html#a6377335844cc218c432cb475c11d3377">More...</a><br /></td></tr>
<tr class="separator:a6377335844cc218c432cb475c11d3377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10443acdd0b06d40ef8a2ee6bdc3515d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUITaskW3_1_1UITask.html#a10443acdd0b06d40ef8a2ee6bdc3515d">run</a> (self)</td></tr>
<tr class="memdesc:a10443acdd0b06d40ef8a2ee6bdc3515d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the finite state machine of the <a class="el" href="classUITaskW3_1_1UITask.html" title="Runs the UI backend to collect user data and communicate with share.py.">UITask</a>.  <a href="classUITaskW3_1_1UITask.html#a10443acdd0b06d40ef8a2ee6bdc3515d">More...</a><br /></td></tr>
<tr class="separator:a10443acdd0b06d40ef8a2ee6bdc3515d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4e1ab915a021c11a01ab7cc1ba2787b1"><td class="memItemLeft" align="right" valign="top"><a id="a4e1ab915a021c11a01ab7cc1ba2787b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUITaskW3_1_1UITask.html#a4e1ab915a021c11a01ab7cc1ba2787b1">collectionDuration</a></td></tr>
<tr class="memdesc:a4e1ab915a021c11a01ab7cc1ba2787b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of data points to be collected if uninterrupted. <br /></td></tr>
<tr class="separator:a4e1ab915a021c11a01ab7cc1ba2787b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae042fe962e276d2b7f0cc6c07a455433"><td class="memItemLeft" align="right" valign="top"><a id="ae042fe962e276d2b7f0cc6c07a455433"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUITaskW3_1_1UITask.html#ae042fe962e276d2b7f0cc6c07a455433">n</a></td></tr>
<tr class="memdesc:ae042fe962e276d2b7f0cc6c07a455433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counting variable. <br /></td></tr>
<tr class="separator:ae042fe962e276d2b7f0cc6c07a455433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2b8c2991ea7dad250a6a541e5a7c3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUITaskW3_1_1UITask.html#a5d2b8c2991ea7dad250a6a541e5a7c3f">state</a></td></tr>
<tr class="memdesc:a5d2b8c2991ea7dad250a6a541e5a7c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">State tracking variable.  <a href="classUITaskW3_1_1UITask.html#a5d2b8c2991ea7dad250a6a541e5a7c3f">More...</a><br /></td></tr>
<tr class="separator:a5d2b8c2991ea7dad250a6a541e5a7c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fbafd6cdb64c60a3a8357bf0df9d9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUITaskW3_1_1UITask.html#af4fbafd6cdb64c60a3a8357bf0df9d9c">iteration</a></td></tr>
<tr class="memdesc:af4fbafd6cdb64c60a3a8357bf0df9d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration variable for prompting.  <a href="classUITaskW3_1_1UITask.html#af4fbafd6cdb64c60a3a8357bf0df9d9c">More...</a><br /></td></tr>
<tr class="separator:af4fbafd6cdb64c60a3a8357bf0df9d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c113ff7fb2ca552266812da5e0cfd5b"><td class="memItemLeft" align="right" valign="top"><a id="a2c113ff7fb2ca552266812da5e0cfd5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUITaskW3_1_1UITask.html#a2c113ff7fb2ca552266812da5e0cfd5b">newKp</a></td></tr>
<tr class="memdesc:a2c113ff7fb2ca552266812da5e0cfd5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inputted Kp value from user. <br /></td></tr>
<tr class="separator:a2c113ff7fb2ca552266812da5e0cfd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512d4be446a11df53a6b67375f718d85"><td class="memItemLeft" align="right" valign="top"><a id="a512d4be446a11df53a6b67375f718d85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUITaskW3_1_1UITask.html#a512d4be446a11df53a6b67375f718d85">position1</a></td></tr>
<tr class="memdesc:a512d4be446a11df53a6b67375f718d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of data points which are absolute position [degrees]. <br /></td></tr>
<tr class="separator:a512d4be446a11df53a6b67375f718d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209533a4a999178d129f560a001c9c14"><td class="memItemLeft" align="right" valign="top"><a id="a209533a4a999178d129f560a001c9c14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUITaskW3_1_1UITask.html#a209533a4a999178d129f560a001c9c14">omega1</a></td></tr>
<tr class="memdesc:a209533a4a999178d129f560a001c9c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of data points which are omega values [RPM]. <br /></td></tr>
<tr class="separator:a209533a4a999178d129f560a001c9c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27cc244d14561d7d8a150f02f23d862"><td class="memItemLeft" align="right" valign="top"><a id="af27cc244d14561d7d8a150f02f23d862"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUITaskW3_1_1UITask.html#af27cc244d14561d7d8a150f02f23d862">times1</a></td></tr>
<tr class="memdesc:af27cc244d14561d7d8a150f02f23d862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of data points which are timestamps when the encoder updates [s]. <br /></td></tr>
<tr class="separator:af27cc244d14561d7d8a150f02f23d862"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9a980c3d41dd7b68684e73c7802ef3f8"><td class="memItemLeft" align="right" valign="top"><a id="a9a980c3d41dd7b68684e73c7802ef3f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUITaskW3_1_1UITask.html#a9a980c3d41dd7b68684e73c7802ef3f8">myuart</a> = UART(2)</td></tr>
<tr class="memdesc:a9a980c3d41dd7b68684e73c7802ef3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART port object. <br /></td></tr>
<tr class="separator:a9a980c3d41dd7b68684e73c7802ef3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Runs the UI backend to collect user data and communicate with share.py. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6377335844cc218c432cb475c11d3377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6377335844cc218c432cb475c11d3377">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UITaskW3.UITask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collectionDuration</em> = <code>15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frequency</em> = <code>200</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classUITaskW3_1_1UITask.html" title="Runs the UI backend to collect user data and communicate with share.py.">UITask</a>. </p>
<p>This construction takes two attributes called collectionDuration and frequency. collectionDuration is the amount of time in seconds the user wishes to collect data. The frequency is data collection cycles per second in [Hz]. It is important to align this number with the rate at which the controller task is running. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collectionDuration</td><td>Time for how long the task runs [s]. </td></tr>
    <tr><td class="paramname">frequency</td><td>Frequency at which the controllerTask.py is collecting data [Hz]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10443acdd0b06d40ef8a2ee6bdc3515d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10443acdd0b06d40ef8a2ee6bdc3515d">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UITaskW3.UITask.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the finite state machine of the <a class="el" href="classUITaskW3_1_1UITask.html" title="Runs the UI backend to collect user data and communicate with share.py.">UITask</a>. </p>
<p>This finite state machine has approximately 4 states. The first state waits for a 'g' keystroke from the user to start data collection or an 'a' keystroke to update the Kp. The second state waits for other commands from the user like 'p', 's', 'd', 'k', 'f', 'o', and 'z'. Once done collecting data, the third state send the data collected, which is waiting in a queue in share.py, via the UART port to the front end. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af4fbafd6cdb64c60a3a8357bf0df9d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fbafd6cdb64c60a3a8357bf0df9d9c">&#9670;&nbsp;</a></span>iteration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UITaskW3.UITask.iteration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iteration variable for prompting. </p>
<p>Character read in from serial port. </p>

</div>
</div>
<a id="a5d2b8c2991ea7dad250a6a541e5a7c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2b8c2991ea7dad250a6a541e5a7c3f">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UITaskW3.UITask.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State tracking variable. </p>
<p>String text of time and values formatted as '{:}, {:}\r<br  />
' to be sent to user. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UITaskW3_8py.html">UITaskW3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UITaskW3</b></li><li class="navelem"><a class="el" href="classUITaskW3_1_1UITask.html">UITask</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 10:47:06 for ME 305 Website by Cole Sheedy by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
