<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Website by Cole Sheedy: encoderTaskW2.encoderTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CP MfgE  Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Website by Cole Sheedy
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderTaskW2_1_1encoderTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoderTaskW2_1_1encoderTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoderTaskW2.encoderTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Runs the encoder tasks.  
 <a href="classencoderTaskW2_1_1encoderTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a972206628970cf6573ca342835683a9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTaskW2_1_1encoderTask.html#a972206628970cf6573ca342835683a9f">__init__</a> (self, <a class="el" href="classencoderTaskW2_1_1encoderTask.html#a5c86bc11e6d99209f708192efee9550c">frequency</a>)</td></tr>
<tr class="memdesc:a972206628970cf6573ca342835683a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classencoderTaskW2_1_1encoderTask.html" title="Runs the encoder tasks.">encoderTask</a>.  <a href="classencoderTaskW2_1_1encoderTask.html#a972206628970cf6573ca342835683a9f">More...</a><br /></td></tr>
<tr class="separator:a972206628970cf6573ca342835683a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7723f3374ee23974084cbaac2f9a11"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTaskW2_1_1encoderTask.html#aac7723f3374ee23974084cbaac2f9a11">run</a> (self)</td></tr>
<tr class="memdesc:aac7723f3374ee23974084cbaac2f9a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs finite state machine for encoder task.  <a href="classencoderTaskW2_1_1encoderTask.html#aac7723f3374ee23974084cbaac2f9a11">More...</a><br /></td></tr>
<tr class="separator:aac7723f3374ee23974084cbaac2f9a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3bd98ac762d1d665194db5526380966b"><td class="memItemLeft" align="right" valign="top"><a id="a3bd98ac762d1d665194db5526380966b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTaskW2_1_1encoderTask.html#a3bd98ac762d1d665194db5526380966b">enc_1</a></td></tr>
<tr class="memdesc:a3bd98ac762d1d665194db5526380966b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for encoder 1. <br /></td></tr>
<tr class="separator:a3bd98ac762d1d665194db5526380966b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cd7b1d440050582b33f88661bd036d"><td class="memItemLeft" align="right" valign="top"><a id="a01cd7b1d440050582b33f88661bd036d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTaskW2_1_1encoderTask.html#a01cd7b1d440050582b33f88661bd036d">state</a></td></tr>
<tr class="memdesc:a01cd7b1d440050582b33f88661bd036d"><td class="mdescLeft">&#160;</td><td class="mdescRight">State tracking variable. <br /></td></tr>
<tr class="separator:a01cd7b1d440050582b33f88661bd036d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c86bc11e6d99209f708192efee9550c"><td class="memItemLeft" align="right" valign="top"><a id="a5c86bc11e6d99209f708192efee9550c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTaskW2_1_1encoderTask.html#a5c86bc11e6d99209f708192efee9550c">frequency</a></td></tr>
<tr class="memdesc:a5c86bc11e6d99209f708192efee9550c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Times per second data is collected from the encoder. <br /></td></tr>
<tr class="separator:a5c86bc11e6d99209f708192efee9550c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8aed91a551f696430073aa9581e306"><td class="memItemLeft" align="right" valign="top"><a id="a3c8aed91a551f696430073aa9581e306"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTaskW2_1_1encoderTask.html#a3c8aed91a551f696430073aa9581e306">nextTime</a></td></tr>
<tr class="memdesc:a3c8aed91a551f696430073aa9581e306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer to determine when in the future data can be collected. <br /></td></tr>
<tr class="separator:a3c8aed91a551f696430073aa9581e306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151639bae1b3f1d113eb976b33b516c6"><td class="memItemLeft" align="right" valign="top"><a id="a151639bae1b3f1d113eb976b33b516c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTaskW2_1_1encoderTask.html#a151639bae1b3f1d113eb976b33b516c6">thisTime</a></td></tr>
<tr class="memdesc:a151639bae1b3f1d113eb976b33b516c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer to track current time and compare to nextTime, which is in the future. <br /></td></tr>
<tr class="separator:a151639bae1b3f1d113eb976b33b516c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Runs the encoder tasks. </p>
<p>Works along side the UITask and uses the share file for inter-task communication. This will eventually get ran inside the main file while loop. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a972206628970cf6573ca342835683a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972206628970cf6573ca342835683a9f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderTaskW2.encoderTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frequency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classencoderTaskW2_1_1encoderTask.html" title="Runs the encoder tasks.">encoderTask</a>. </p>
<p>This class constructor takes 1 attribute being the frequency. The frequency is the Hz at which you wish you encoder to collect data. For example frequency = 10 [Hz] means 10 samples from the encoder will be taken every second. This frequency must match the frequency in the UITask for consistency. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>The number of samples per second desired from the encoder. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac7723f3374ee23974084cbaac2f9a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7723f3374ee23974084cbaac2f9a11">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderTaskW2.encoderTask.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs finite state machine for encoder task. </p>
<p>This task has 4 states. The init state waits until the user types a 'g'. Then, the encoder starts reading data until otherwise told. If a 'z' is read the encoder should zero the position at its current position. If a 's' is read the encoder should terminate its encoder data collection. The data that the encoder can collect and send to the share file is update() which is a queue of all the positions collected from the encoder, <a class="el" href="shareW4_8py.html#adfddaf30546830e78effa1b6b18c0bae" title="Shared variable which contains current position data ready to be pulled.">get_position()</a> which is the current position reading of the encoder, and get_delta() which is the most recent delta value of the encoder. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoderTaskW2_8py.html">encoderTaskW2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoderTaskW2</b></li><li class="navelem"><a class="el" href="classencoderTaskW2_1_1encoderTask.html">encoderTask</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 10:47:06 for ME 305 Website by Cole Sheedy by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
