<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Website by Cole Sheedy: elevator_simulation.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CP MfgE  Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Website by Cole Sheedy
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('elevator__simulation_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">elevator_simulation.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simulation of elevator oscillating between 2 floors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1187a9a38e3cc3a7ef4d8aa3179e9b21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator__simulation_8py.html#a1187a9a38e3cc3a7ef4d8aa3179e9b21">elevator_simulation.elevator_cmd</a> (cmd)</td></tr>
<tr class="memdesc:a1187a9a38e3cc3a7ef4d8aa3179e9b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commands the motor to move up or down.  <a href="elevator__simulation_8py.html#a1187a9a38e3cc3a7ef4d8aa3179e9b21">More...</a><br /></td></tr>
<tr class="separator:a1187a9a38e3cc3a7ef4d8aa3179e9b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b90277183199dfd99b884929d42df2"><td class="memItemLeft" align="right" valign="top"><a id="a66b90277183199dfd99b884929d42df2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator__simulation_8py.html#a66b90277183199dfd99b884929d42df2">elevator_simulation.first_sensor</a> ()</td></tr>
<tr class="memdesc:a66b90277183199dfd99b884929d42df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates when elevator reaches first floor. <br /></td></tr>
<tr class="separator:a66b90277183199dfd99b884929d42df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fc742dbf79e1705bce69e4331a362d"><td class="memItemLeft" align="right" valign="top"><a id="a08fc742dbf79e1705bce69e4331a362d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator__simulation_8py.html#a08fc742dbf79e1705bce69e4331a362d">elevator_simulation.second_sensor</a> ()</td></tr>
<tr class="memdesc:a08fc742dbf79e1705bce69e4331a362d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates when elevator reaches second floor. <br /></td></tr>
<tr class="separator:a08fc742dbf79e1705bce69e4331a362d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee63c1e2b64dfe76a361fe20d452309b"><td class="memItemLeft" align="right" valign="top"><a id="aee63c1e2b64dfe76a361fe20d452309b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator__simulation_8py.html#aee63c1e2b64dfe76a361fe20d452309b">elevator_simulation.button_1</a> ()</td></tr>
<tr class="memdesc:aee63c1e2b64dfe76a361fe20d452309b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets pressed when one wants to go to 1st floor. <br /></td></tr>
<tr class="separator:aee63c1e2b64dfe76a361fe20d452309b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955e582ad29bd92e0625f1431b1f0268"><td class="memItemLeft" align="right" valign="top"><a id="a955e582ad29bd92e0625f1431b1f0268"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator__simulation_8py.html#a955e582ad29bd92e0625f1431b1f0268">elevator_simulation.button_2</a> ()</td></tr>
<tr class="memdesc:a955e582ad29bd92e0625f1431b1f0268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets pressed when one wants to go to 2nd floor. <br /></td></tr>
<tr class="separator:a955e582ad29bd92e0625f1431b1f0268"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7196c6e7632a1ac5467c7eea9468427e"><td class="memItemLeft" align="right" valign="top"><a id="a7196c6e7632a1ac5467c7eea9468427e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elevator__simulation_8py.html#a7196c6e7632a1ac5467c7eea9468427e">elevator_simulation.state</a> = 0</td></tr>
<tr class="memdesc:a7196c6e7632a1ac5467c7eea9468427e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records the finite state the simulation is in. <br /></td></tr>
<tr class="separator:a7196c6e7632a1ac5467c7eea9468427e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simulation of elevator oscillating between 2 floors. </p>
<p>A button for floor 1 and floor 2 are pressed to make the elevator go up and down. The elevator stops once it activates the sensors at each floor. The events are randomly generated. Source code here: <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/HwWork/HW2/elevator_simulation.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/HwWork/HW2/elevator_simulation.py</a> </p><div class="image">
<img src="elevator_SMD.png" alt="" width="35%"/>
<div class="caption">
Elevator State Machine Diagram</div></div>
 <dl class="section author"><dt>Author</dt><dd>Cole Sheedy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/27/2020 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Information Here </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1187a9a38e3cc3a7ef4d8aa3179e9b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1187a9a38e3cc3a7ef4d8aa3179e9b21">&#9670;&nbsp;</a></span>elevator_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator_simulation.elevator_cmd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commands the motor to move up or down. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>The command to give the motor. Options are 'up', 'down', or 'stop'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A statement of what the elevator was commanded to do. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="elevator__simulation_8py.html">elevator_simulation.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 10:47:04 for ME 305 Website by Cole Sheedy by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
