<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Website by Cole Sheedy: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CP MfgE  Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Website by Cole Sheedy
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classcontrollerDriverW3_1_1controller.html#ab093e3a91934b40cdf28f67ca6b6ecd9">controllerDriverW3.controller</a>
, <a class="el" href="classcontrollerDriverW4_1_1controller.html#a339c2bfbe17f752fba47ce8fc3ec42ed">controllerDriverW4.controller</a>
, <a class="el" href="classcontrollerTaskW3_1_1controllerTask.html#a8106bd5aeaff44236903d01e0e638af1">controllerTaskW3.controllerTask</a>
, <a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#aabeb0a38c924d15f2ca68a2c2cb6abbf">controllerTaskW4.controllerTask</a>
, <a class="el" href="classdataHandlingClassW1_1_1dataHandling.html#a7d6412188cca2cc0ed08f584bb7c6502">dataHandlingClassW1.dataHandling</a>
, <a class="el" href="classencoderDriverW2_1_1encoder.html#a9055958972806fb259e0f6c0708419e1">encoderDriverW2.encoder</a>
, <a class="el" href="classencoderDriverW3_1_1encoder.html#a36caf8e931673144b08181ae5d4a37e1">encoderDriverW3.encoder</a>
, <a class="el" href="classencoderDriverW4_1_1encoder.html#a62dc3d84b3810aadde282fc34ee890ce">encoderDriverW4.encoder</a>
, <a class="el" href="classencoderTaskW2_1_1encoderTask.html#a972206628970cf6573ca342835683a9f">encoderTaskW2.encoderTask</a>
, <a class="el" href="classmotorDriverW3_1_1motor.html#ac0da2a9aea7fbc76fdf2cd47c3c82c87">motorDriverW3.motor</a>
, <a class="el" href="classmotorDriverW4_1_1motor.html#af6729962a9a06ce1adc5236decebd91c">motorDriverW4.motor</a>
, <a class="el" href="classsimon__says__game__class_1_1game.html#a465ea8426f12d786480810424bf2497a">simon_says_game_class.game</a>
, <a class="el" href="classUITaskW2_1_1UITask.html#a540c6ff087f84aba9d8ec59a0b9bac37">UITaskW2.UITask</a>
, <a class="el" href="classUITaskW3_1_1UITask.html#a6377335844cc218c432cb475c11d3377">UITaskW3.UITask</a>
, <a class="el" href="classUITaskW4_1_1UITask.html#a59c6ef93b0934703970f043baf4a4bbc">UITaskW4.UITask</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>blinkForUser()
: <a class="el" href="classsimon__says__game__class_1_1game.html#aa9889b3074a9ef431aa83d3e65e846ba">simon_says_game_class.game</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>countdown()
: <a class="el" href="classsimon__says__game__class_1_1game.html#a3ca95007667ef8deca521f265feef391">simon_says_game_class.game</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classmotorDriverW3_1_1motor.html#ae5bb27d11a7e83a4ead4be598124e72f">motorDriverW3.motor</a>
, <a class="el" href="classmotorDriverW4_1_1motor.html#abee0b999bb73b532522daedd2afbb64b">motorDriverW4.motor</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classmotorDriverW3_1_1motor.html#a74e6bad36b319dcc6578abfa37be1360">motorDriverW3.motor</a>
, <a class="el" href="classmotorDriverW4_1_1motor.html#a2cc7de7a45bed8fcf11daa58f104b673">motorDriverW4.motor</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classencoderDriverW2_1_1encoder.html#a2374479a700118851b0b73390cb130cf">encoderDriverW2.encoder</a>
, <a class="el" href="classencoderDriverW3_1_1encoder.html#aee930c74d885f1f1cf2be9bc7087b40a">encoderDriverW3.encoder</a>
, <a class="el" href="classencoderDriverW4_1_1encoder.html#ae08b4a43777d7be98fda45efd43a11a9">encoderDriverW4.encoder</a>
</li>
<li>get_duty()
: <a class="el" href="classcontrollerDriverW3_1_1controller.html#a746c73b065fd2a7a280e6de0d18b9201">controllerDriverW3.controller</a>
, <a class="el" href="classcontrollerDriverW4_1_1controller.html#a107d6f6a353b65d53afb72bb1585c3ea">controllerDriverW4.controller</a>
</li>
<li>get_Ki()
: <a class="el" href="classcontrollerDriverW4_1_1controller.html#a491f6a97b377eb09ece7bd1d179b55e8">controllerDriverW4.controller</a>
</li>
<li>get_Kp()
: <a class="el" href="classcontrollerDriverW3_1_1controller.html#a4e5391deb0de5657c7a2136cd1bde0a6">controllerDriverW3.controller</a>
, <a class="el" href="classcontrollerDriverW4_1_1controller.html#a8b5307dd8519c341fa6f944445798794">controllerDriverW4.controller</a>
</li>
<li>get_omega()
: <a class="el" href="classencoderDriverW2_1_1encoder.html#a11433825f6ba04af0f7f98232bf09eef">encoderDriverW2.encoder</a>
, <a class="el" href="classencoderDriverW3_1_1encoder.html#a548b12e583fdc94afeeacec89cb44acd">encoderDriverW3.encoder</a>
, <a class="el" href="classencoderDriverW4_1_1encoder.html#a8b5d61f0e04dd0990e01c517e13fe171">encoderDriverW4.encoder</a>
</li>
<li>get_position()
: <a class="el" href="classencoderDriverW2_1_1encoder.html#af262db8e4bfc4d3832de3fd8110bead1">encoderDriverW2.encoder</a>
, <a class="el" href="classencoderDriverW3_1_1encoder.html#ab28256c8124fc370e7bd5f6a9e19420d">encoderDriverW3.encoder</a>
, <a class="el" href="classencoderDriverW4_1_1encoder.html#acb2f16fa66e8f300b7c83e22d1c2d272">encoderDriverW4.encoder</a>
</li>
<li>get_timeDelta()
: <a class="el" href="classencoderDriverW3_1_1encoder.html#ae252bf507f80695daa41fb58689cb66d">encoderDriverW3.encoder</a>
, <a class="el" href="classencoderDriverW4_1_1encoder.html#ab096543eaab30b9e061075962b7732e5">encoderDriverW4.encoder</a>
</li>
<li>get_timeDif()
: <a class="el" href="classencoderDriverW2_1_1encoder.html#a2be90daf8d813e597a6f96d1ae56262b">encoderDriverW2.encoder</a>
</li>
<li>go()
: <a class="el" href="classdataHandlingClassW1_1_1dataHandling.html#ad625d35ba9d79337647f9954af60bdca">dataHandlingClassW1.dataHandling</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onButtonPressFCN()
: <a class="el" href="classsimon__says__game__class_1_1game.html#aa661b702390a0417f3810c173a127887">simon_says_game_class.game</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>play()
: <a class="el" href="classsimon__says__game__class_1_1game.html#a8bff8c4ac2d178b615266b27a3c1ab0e">simon_says_game_class.game</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readCSV()
: <a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#ae93ce9fca05cecb5bdc4cce0c73c9666">controllerTaskW4.controllerTask</a>
</li>
<li>run()
: <a class="el" href="classcontrollerDriverW3_1_1controller.html#a0f6fb3a6108c05caa5bdcd9a9409d99c">controllerDriverW3.controller</a>
, <a class="el" href="classcontrollerDriverW4_1_1controller.html#a9f6ac9129c2508eb317b9057fdf3d17e">controllerDriverW4.controller</a>
, <a class="el" href="classcontrollerTaskW3_1_1controllerTask.html#ad4d3693e0f0eb004c45209f5b7791882">controllerTaskW3.controllerTask</a>
, <a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#a948fe388eb552b09d51d3b80049bebf0">controllerTaskW4.controllerTask</a>
, <a class="el" href="classencoderTaskW2_1_1encoderTask.html#aac7723f3374ee23974084cbaac2f9a11">encoderTaskW2.encoderTask</a>
, <a class="el" href="classUITaskW2_1_1UITask.html#a51d83a24b08b84e400bd14160a7a199b">UITaskW2.UITask</a>
, <a class="el" href="classUITaskW3_1_1UITask.html#a10443acdd0b06d40ef8a2ee6bdc3515d">UITaskW3.UITask</a>
, <a class="el" href="classUITaskW4_1_1UITask.html#a6837648dbfac23ec28f1fb742fe78c35">UITaskW4.UITask</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_duty()
: <a class="el" href="classmotorDriverW3_1_1motor.html#adefe496a7428b530d538a0b2fd810335">motorDriverW3.motor</a>
, <a class="el" href="classmotorDriverW4_1_1motor.html#a324ddec60b9d855b45cdac927b8f3c8c">motorDriverW4.motor</a>
</li>
<li>set_Ki()
: <a class="el" href="classcontrollerDriverW4_1_1controller.html#ac03e85465b2bde97c0582747ad5228de">controllerDriverW4.controller</a>
</li>
<li>set_Kp()
: <a class="el" href="classcontrollerDriverW3_1_1controller.html#ad16a2859c68a7c5f826daf42b28f2f64">controllerDriverW3.controller</a>
, <a class="el" href="classcontrollerDriverW4_1_1controller.html#a3647978f666e637e60c5aba6e1923e21">controllerDriverW4.controller</a>
</li>
<li>set_position()
: <a class="el" href="classencoderDriverW2_1_1encoder.html#a40055b992e699aa1f9b1b375add6a4d5">encoderDriverW2.encoder</a>
, <a class="el" href="classencoderDriverW3_1_1encoder.html#a34d468c7c1ce804cb3cf2f7ec3cec9ad">encoderDriverW3.encoder</a>
, <a class="el" href="classencoderDriverW4_1_1encoder.html#aefbc2fb17c4d296f5eb33fa61cc352fb">encoderDriverW4.encoder</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classencoderDriverW2_1_1encoder.html#af5e0413c5f7e4f53012ab30fa4b04675">encoderDriverW2.encoder</a>
, <a class="el" href="classencoderDriverW3_1_1encoder.html#ada862ab06e46bed4c8b275b3ea45a3b3">encoderDriverW3.encoder</a>
, <a class="el" href="classencoderDriverW4_1_1encoder.html#a0a2125b7011181a8bb49f3708518f524">encoderDriverW4.encoder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 10:47:07 for ME 305 Website by Cole Sheedy by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
