<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Website by Cole Sheedy: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CP MfgE  Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Website by Cole Sheedy
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pause_timer
: <a class="el" href="classsimon__says__game__class_1_1game.html#a1fdc464685a88861561a4e9b9d42026f">simon_says_game_class.game</a>
</li>
<li>period
: <a class="el" href="classcontrollerTaskW3_1_1controllerTask.html#a7825bfb0b0a571440e9770c348ad6172">controllerTaskW3.controllerTask</a>
, <a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#a3f6e8ec4d8eda272ee39f6ba84ea28c9">controllerTaskW4.controllerTask</a>
</li>
<li>pin1
: <a class="el" href="classmotorDriverW3_1_1motor.html#a39c3ec792074b5329d8f62e48c326554">motorDriverW3.motor</a>
, <a class="el" href="classmotorDriverW4_1_1motor.html#abea89ece3fb015f6842417ce85040742">motorDriverW4.motor</a>
</li>
<li>pin2
: <a class="el" href="classmotorDriverW3_1_1motor.html#addb6394c1de08d2a5ef999e6bf37cee4">motorDriverW3.motor</a>
, <a class="el" href="classmotorDriverW4_1_1motor.html#a81d34bc067b9b3b55a590b79f8afadd1">motorDriverW4.motor</a>
</li>
<li>pinA
: <a class="el" href="classencoderDriverW2_1_1encoder.html#a1ba7af437666f60a790bf8564eece2eb">encoderDriverW2.encoder</a>
, <a class="el" href="classencoderDriverW3_1_1encoder.html#a3d77a6c0db56eb61d628051a511e9970">encoderDriverW3.encoder</a>
, <a class="el" href="classencoderDriverW4_1_1encoder.html#a2428eb5fd87cf4fd127dd19ae185e502">encoderDriverW4.encoder</a>
</li>
<li>pinA5
: <a class="el" href="classsimon__says__game__class_1_1game.html#aaae7ab5c6cc420de7e60f4d013466d66">simon_says_game_class.game</a>
</li>
<li>pinB
: <a class="el" href="classencoderDriverW2_1_1encoder.html#a916c3bad61379817480501f440d2c5ce">encoderDriverW2.encoder</a>
, <a class="el" href="classencoderDriverW3_1_1encoder.html#ab9e3e7ef1aa3f3c14d257db6786a46b1">encoderDriverW3.encoder</a>
, <a class="el" href="classencoderDriverW4_1_1encoder.html#a9c11683489dabd6a7288e66005dce24b">encoderDriverW4.encoder</a>
</li>
<li>pinC13
: <a class="el" href="classsimon__says__game__class_1_1game.html#a7523d4b4a4670dca99c1f1d082d8436a">simon_says_game_class.game</a>
</li>
<li>play()
: <a class="el" href="classsimon__says__game__class_1_1game.html#a8bff8c4ac2d178b615266b27a3c1ab0e">simon_says_game_class.game</a>
</li>
<li>position
: <a class="el" href="classUITaskW4_1_1UITask.html#ac2c458a635671e42e40d9082920f0fab">UITaskW4.UITask</a>
</li>
<li>position1
: <a class="el" href="classUITaskW3_1_1UITask.html#a512d4be446a11df53a6b67375f718d85">UITaskW3.UITask</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 10:47:07 for ME 305 Website by Cole Sheedy by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
