<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Website by Cole Sheedy: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CP MfgE  Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Website by Cole Sheedy
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>absolutePosition
: <a class="el" href="classencoderDriverW2_1_1encoder.html#ae4a13cdf1dcdc454e079517022eab433">encoderDriverW2.encoder</a>
, <a class="el" href="classencoderDriverW3_1_1encoder.html#a3841b7b39627f017e68cc689ceb259ee">encoderDriverW3.encoder</a>
, <a class="el" href="classencoderDriverW4_1_1encoder.html#abd96b630b3ac5ef2f2007aad5069a02e">encoderDriverW4.encoder</a>
</li>
<li>absolutePositionDegree
: <a class="el" href="classencoderDriverW3_1_1encoder.html#ab67774ca2f834b0ee970d96778aeac3b">encoderDriverW3.encoder</a>
, <a class="el" href="classencoderDriverW4_1_1encoder.html#a96cebec9ecae6eabd78e3805a0cab5d4">encoderDriverW4.encoder</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BFU_start_timer
: <a class="el" href="classsimon__says__game__class_1_1game.html#a51b9efba3a159e90258f8457d82d54db">simon_says_game_class.game</a>
</li>
<li>BFU_timer
: <a class="el" href="classsimon__says__game__class_1_1game.html#a34cf3aceba9fbba7ba5f52421bcdba74">simon_says_game_class.game</a>
</li>
<li>BFU_var
: <a class="el" href="classsimon__says__game__class_1_1game.html#ad0db535efb8ace2961db07f5bbc6d928">simon_says_game_class.game</a>
</li>
<li>binary_statement
: <a class="el" href="classsimon__says__game__class_1_1game.html#a2fd367071d16909dce8c137695a7b09d">simon_says_game_class.game</a>
</li>
<li>button_press_elapse
: <a class="el" href="classsimon__says__game__class_1_1game.html#a902f6e9ca88cbe08ef8bc3cdf3dbdc58">simon_says_game_class.game</a>
</li>
<li>button_press_timer
: <a class="el" href="classsimon__says__game__class_1_1game.html#aa1c285fa3fea0c47ceee0af937121cc9">simon_says_game_class.game</a>
</li>
<li>button_release_elapse
: <a class="el" href="classsimon__says__game__class_1_1game.html#a6360c835b604baf0e74292a74e3a2198">simon_says_game_class.game</a>
</li>
<li>button_release_timer
: <a class="el" href="classsimon__says__game__class_1_1game.html#a37a76ae68038e905c4e3594f49327a0b">simon_says_game_class.game</a>
</li>
<li>button_var_press
: <a class="el" href="classsimon__says__game__class_1_1game.html#a7c37d614245ef32103cccf2f604d6d17">simon_says_game_class.game</a>
</li>
<li>button_var_release
: <a class="el" href="classsimon__says__game__class_1_1game.html#a2700c4340d07d0d9766127337b70d5c7">simon_says_game_class.game</a>
</li>
<li>buttonPress
: <a class="el" href="classsimon__says__game__class_1_1game.html#acfd8d08bde376748d65c743a8260fde4">simon_says_game_class.game</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>collection_frequency
: <a class="el" href="classdataHandlingClassW1_1_1dataHandling.html#a7d644c3915fe0cccb0f6c51f7fafb608">dataHandlingClassW1.dataHandling</a>
</li>
<li>collectionDuration
: <a class="el" href="classdataHandlingClassW1_1_1dataHandling.html#a98120083804ce932d43908b5a690a789">dataHandlingClassW1.dataHandling</a>
, <a class="el" href="classUITaskW2_1_1UITask.html#ad9eb67f0a0a6439c61f02f0a95c34331">UITaskW2.UITask</a>
, <a class="el" href="classUITaskW3_1_1UITask.html#a4e1ab915a021c11a01ab7cc1ba2787b1">UITaskW3.UITask</a>
, <a class="el" href="classUITaskW4_1_1UITask.html#a7514715fe09e1bd58d1491deb1d28269">UITaskW4.UITask</a>
</li>
<li>comparison_counter
: <a class="el" href="classsimon__says__game__class_1_1game.html#a39ff58d105c19f5071a824141d034d7b">simon_says_game_class.game</a>
</li>
<li>cont_1
: <a class="el" href="classcontrollerTaskW3_1_1controllerTask.html#a012585a22431421444ff7bd8f8bcea7a">controllerTaskW3.controllerTask</a>
, <a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#ad765571d48f1cb639d4c7a9702ac17a4">controllerTaskW4.controllerTask</a>
</li>
<li>correctedDelta
: <a class="el" href="classencoderDriverW2_1_1encoder.html#a8eb71d83bbe9e7b6b8b7f12065c84e76">encoderDriverW2.encoder</a>
, <a class="el" href="classencoderDriverW3_1_1encoder.html#a9fde3be1fd328adf3e50e1eb527ee1bf">encoderDriverW3.encoder</a>
, <a class="el" href="classencoderDriverW4_1_1encoder.html#a3ee912e1a16182de62c0ea8bbf832d8a">encoderDriverW4.encoder</a>
</li>
<li>count
: <a class="el" href="classencoderDriverW2_1_1encoder.html#afea50935b90a143091d0153701c50bda">encoderDriverW2.encoder</a>
, <a class="el" href="classencoderDriverW3_1_1encoder.html#a7f5d8365eb2ce28a13d149ee5f860275">encoderDriverW3.encoder</a>
, <a class="el" href="classencoderDriverW4_1_1encoder.html#abe468836d9afae49b4adecb70f5bec27">encoderDriverW4.encoder</a>
</li>
<li>countdown_rate
: <a class="el" href="classsimon__says__game__class_1_1game.html#adee89cc7a4628d3d6fd7529061558966">simon_says_game_class.game</a>
</li>
<li>countdown_start_number
: <a class="el" href="classsimon__says__game__class_1_1game.html#a233a83ba7cf823b7ee66ea06697af34c">simon_says_game_class.game</a>
</li>
<li>countdown_start_timer
: <a class="el" href="classsimon__says__game__class_1_1game.html#afad349fe6d74f2ef41d814103764a5ec">simon_says_game_class.game</a>
</li>
<li>countdown_timer
: <a class="el" href="classsimon__says__game__class_1_1game.html#aaa3c4edd81fa97987a41ce4ff2771c95">simon_says_game_class.game</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classdataHandlingClassW1_1_1dataHandling.html#a33080269e489beda0ebfbcc7e8158352">dataHandlingClassW1.dataHandling</a>
</li>
<li>delta
: <a class="el" href="classencoderDriverW2_1_1encoder.html#af02fb80566d09354f5f6bff5a4e451ff">encoderDriverW2.encoder</a>
, <a class="el" href="classencoderDriverW3_1_1encoder.html#a76cdd37b3b0a5724d38e99641d083586">encoderDriverW3.encoder</a>
, <a class="el" href="classencoderDriverW4_1_1encoder.html#a81034493ef78a536ffa89e7ad548e37b">encoderDriverW4.encoder</a>
</li>
<li>deltaValuesList
: <a class="el" href="classencoderDriverW2_1_1encoder.html#a7d0a8175eca21af2e9181c0e4df6cae0">encoderDriverW2.encoder</a>
, <a class="el" href="classencoderDriverW3_1_1encoder.html#acc48b77aba642f3c02e00321b850d718">encoderDriverW3.encoder</a>
, <a class="el" href="classencoderDriverW4_1_1encoder.html#a56cf1cfe260d50e1d0df18220413cd48">encoderDriverW4.encoder</a>
</li>
<li>duty
: <a class="el" href="classcontrollerTaskW3_1_1controllerTask.html#a1203df8391d2b4e76a5b9ab105eae310">controllerTaskW3.controllerTask</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enc_1
: <a class="el" href="classcontrollerTaskW3_1_1controllerTask.html#ae83a284a6dabc0f2cf91d7770787f8b3">controllerTaskW3.controllerTask</a>
, <a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#ad1c0844211acd4f0c5b4fe841b6bde11">controllerTaskW4.controllerTask</a>
, <a class="el" href="classencoderTaskW2_1_1encoderTask.html#a3bd98ac762d1d665194db5526380966b">encoderTaskW2.encoderTask</a>
</li>
<li>endCheck
: <a class="el" href="classsimon__says__game__class_1_1game.html#a533bfd808c5ece3dff0c8ae890c92c17">simon_says_game_class.game</a>
</li>
<li>english_statement
: <a class="el" href="classsimon__says__game__class_1_1game.html#ac119cf85efbe2d661d7c402fb1ec7846">simon_says_game_class.game</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>frequency
: <a class="el" href="classencoderTaskW2_1_1encoderTask.html#a5c86bc11e6d99209f708192efee9550c">encoderTaskW2.encoderTask</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>iteration
: <a class="el" href="classcontrollerTaskW3_1_1controllerTask.html#a75fb03fe19cb5805b54a518f9367203e">controllerTaskW3.controllerTask</a>
, <a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#aeb3fe53118d8a9408aaaae0d9f3a925a">controllerTaskW4.controllerTask</a>
, <a class="el" href="classdataHandlingClassW1_1_1dataHandling.html#a9db6cba3ce65fbaf07754eb560bee3fb">dataHandlingClassW1.dataHandling</a>
, <a class="el" href="classsimon__says__game__class_1_1game.html#a1aa141be14f28410844c29f24a65ec82">simon_says_game_class.game</a>
, <a class="el" href="classUITaskW2_1_1UITask.html#ae4306a849ad2bfe8044201705b7a7572">UITaskW2.UITask</a>
, <a class="el" href="classUITaskW3_1_1UITask.html#af4fbafd6cdb64c60a3a8357bf0df9d9c">UITaskW3.UITask</a>
, <a class="el" href="classUITaskW4_1_1UITask.html#a5cfdf7ceb139f8ad17247f996b673dfe">UITaskW4.UITask</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KiPrime
: <a class="el" href="classcontrollerDriverW4_1_1controller.html#a421db96d655724e46fd3ca206b05e4d2">controllerDriverW4.controller</a>
, <a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#a51d828b12b7dffe3c2886e33ffe522b4">controllerTaskW4.controllerTask</a>
</li>
<li>KpPrime
: <a class="el" href="classcontrollerDriverW3_1_1controller.html#a856999424e0eb5a7c51e0b310dd63c38">controllerDriverW3.controller</a>
, <a class="el" href="classcontrollerDriverW4_1_1controller.html#ae28289dfeab12c72142b610445dcdcb0">controllerDriverW4.controller</a>
, <a class="el" href="classcontrollerTaskW3_1_1controllerTask.html#af2f45bf94aa601980d892d4cc6153c01">controllerTaskW3.controllerTask</a>
, <a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#ae6dca312b4e3f900988e2448c5aceece">controllerTaskW4.controllerTask</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>L
: <a class="el" href="classcontrollerDriverW3_1_1controller.html#a3808ee7843c7d75388d187725df68f3f">controllerDriverW3.controller</a>
, <a class="el" href="classcontrollerDriverW4_1_1controller.html#a33af26d3cc08da96c54e49c945119456">controllerDriverW4.controller</a>
</li>
<li>lastIndex
: <a class="el" href="classsimon__says__game__class_1_1game.html#a6740ac9728421c0bcd8808e65c466574">simon_says_game_class.game</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>morse_statement
: <a class="el" href="classsimon__says__game__class_1_1game.html#ab52543ad69dfc33c141abb69087db0ee">simon_says_game_class.game</a>
</li>
<li>mot_1
: <a class="el" href="classcontrollerTaskW3_1_1controllerTask.html#a3b6c1472d3c6981c448e465fcea9bcf0">controllerTaskW3.controllerTask</a>
, <a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#a5d05bb2b0f98123190e168aa05f6f4fa">controllerTaskW4.controllerTask</a>
</li>
<li>myLineString
: <a class="el" href="classdataHandlingClassW1_1_1dataHandling.html#a04f7a0af674682a727610cafe943b3a6">dataHandlingClassW1.dataHandling</a>
</li>
<li>myuart
: <a class="el" href="classcontrollerTaskW3_1_1controllerTask.html#a18a44e57e0e163f55a29e575eed742e0">controllerTaskW3.controllerTask</a>
, <a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#ae0a7a6f2f60358681493e28e903f673c">controllerTaskW4.controllerTask</a>
, <a class="el" href="classdataHandlingClassW1_1_1dataHandling.html#a400d70ffcbeaf5c1f1503f870c03f1b5">dataHandlingClassW1.dataHandling</a>
, <a class="el" href="classUITaskW2_1_1UITask.html#a932a78db82e88d1797439fd1900c4d53">UITaskW2.UITask</a>
, <a class="el" href="classUITaskW3_1_1UITask.html#a9a980c3d41dd7b68684e73c7802ef3f8">UITaskW3.UITask</a>
, <a class="el" href="classUITaskW4_1_1UITask.html#a521e6bf3bfafef57435568388c7839b1">UITaskW4.UITask</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="classcontrollerTaskW3_1_1controllerTask.html#aa512e314ef886dfee860b45098868862">controllerTaskW3.controllerTask</a>
, <a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#a59546c0e0efad348d26e2e4c909c05b5">controllerTaskW4.controllerTask</a>
, <a class="el" href="classdataHandlingClassW1_1_1dataHandling.html#ab01f57e6670aee42e199a984155cc594">dataHandlingClassW1.dataHandling</a>
, <a class="el" href="classUITaskW2_1_1UITask.html#a7bb9cd9044e87765b634624151127a65">UITaskW2.UITask</a>
, <a class="el" href="classUITaskW3_1_1UITask.html#ae042fe962e276d2b7f0cc6c07a455433">UITaskW3.UITask</a>
, <a class="el" href="classUITaskW4_1_1UITask.html#a35d15513b8b347daea29164ff1d56831">UITaskW4.UITask</a>
</li>
<li>newKi
: <a class="el" href="classUITaskW4_1_1UITask.html#ad16ecfbe02cfe0b3264b0b3b641b6568">UITaskW4.UITask</a>
</li>
<li>newKp
: <a class="el" href="classUITaskW3_1_1UITask.html#a2c113ff7fb2ca552266812da5e0cfd5b">UITaskW3.UITask</a>
, <a class="el" href="classUITaskW4_1_1UITask.html#a10abfe91ffb92c2b5c04bbb1b7379295">UITaskW4.UITask</a>
</li>
<li>nextTime
: <a class="el" href="classcontrollerTaskW3_1_1controllerTask.html#a36e7cee17362e3939e3954891d978406">controllerTaskW3.controllerTask</a>
, <a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#a54df15fa22f6fe41aa588ff80f74a38c">controllerTaskW4.controllerTask</a>
, <a class="el" href="classencoderTaskW2_1_1encoderTask.html#a3c8aed91a551f696430073aa9581e306">encoderTaskW2.encoderTask</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>omega
: <a class="el" href="classUITaskW4_1_1UITask.html#a096d1de21472c054855522e2bb914052">UITaskW4.UITask</a>
</li>
<li>omega1
: <a class="el" href="classUITaskW3_1_1UITask.html#a209533a4a999178d129f560a001c9c14">UITaskW3.UITask</a>
</li>
<li>omegaDes
: <a class="el" href="classcontrollerTaskW3_1_1controllerTask.html#a65d8cc1ca19ebabf95c7c17216885c29">controllerTaskW3.controllerTask</a>
</li>
<li>omegaValue
: <a class="el" href="classencoderDriverW3_1_1encoder.html#ad1ec7f585f826cbfec40be244d6f6da7">encoderDriverW3.encoder</a>
, <a class="el" href="classencoderDriverW4_1_1encoder.html#adb293f8f3a458e2d8fc1712d8dd98ac0">encoderDriverW4.encoder</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pause_timer
: <a class="el" href="classsimon__says__game__class_1_1game.html#a1fdc464685a88861561a4e9b9d42026f">simon_says_game_class.game</a>
</li>
<li>period
: <a class="el" href="classcontrollerTaskW3_1_1controllerTask.html#a7825bfb0b0a571440e9770c348ad6172">controllerTaskW3.controllerTask</a>
, <a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#a3f6e8ec4d8eda272ee39f6ba84ea28c9">controllerTaskW4.controllerTask</a>
</li>
<li>pin1
: <a class="el" href="classmotorDriverW3_1_1motor.html#a39c3ec792074b5329d8f62e48c326554">motorDriverW3.motor</a>
, <a class="el" href="classmotorDriverW4_1_1motor.html#abea89ece3fb015f6842417ce85040742">motorDriverW4.motor</a>
</li>
<li>pin2
: <a class="el" href="classmotorDriverW3_1_1motor.html#addb6394c1de08d2a5ef999e6bf37cee4">motorDriverW3.motor</a>
, <a class="el" href="classmotorDriverW4_1_1motor.html#a81d34bc067b9b3b55a590b79f8afadd1">motorDriverW4.motor</a>
</li>
<li>pinA
: <a class="el" href="classencoderDriverW2_1_1encoder.html#a1ba7af437666f60a790bf8564eece2eb">encoderDriverW2.encoder</a>
, <a class="el" href="classencoderDriverW3_1_1encoder.html#a3d77a6c0db56eb61d628051a511e9970">encoderDriverW3.encoder</a>
, <a class="el" href="classencoderDriverW4_1_1encoder.html#a2428eb5fd87cf4fd127dd19ae185e502">encoderDriverW4.encoder</a>
</li>
<li>pinA5
: <a class="el" href="classsimon__says__game__class_1_1game.html#aaae7ab5c6cc420de7e60f4d013466d66">simon_says_game_class.game</a>
</li>
<li>pinB
: <a class="el" href="classencoderDriverW2_1_1encoder.html#a916c3bad61379817480501f440d2c5ce">encoderDriverW2.encoder</a>
, <a class="el" href="classencoderDriverW3_1_1encoder.html#ab9e3e7ef1aa3f3c14d257db6786a46b1">encoderDriverW3.encoder</a>
, <a class="el" href="classencoderDriverW4_1_1encoder.html#a9c11683489dabd6a7288e66005dce24b">encoderDriverW4.encoder</a>
</li>
<li>pinC13
: <a class="el" href="classsimon__says__game__class_1_1game.html#a7523d4b4a4670dca99c1f1d082d8436a">simon_says_game_class.game</a>
</li>
<li>position
: <a class="el" href="classUITaskW4_1_1UITask.html#ac2c458a635671e42e40d9082920f0fab">UITaskW4.UITask</a>
</li>
<li>position1
: <a class="el" href="classUITaskW3_1_1UITask.html#a512d4be446a11df53a6b67375f718d85">UITaskW3.UITask</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readChar
: <a class="el" href="classdataHandlingClassW1_1_1dataHandling.html#affc01bebb601b02116ad6e27374fe606">dataHandlingClassW1.dataHandling</a>
</li>
<li>refOmega
: <a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#a1a9f7537ac8d074b6306bad79f4b0ba3">controllerTaskW4.controllerTask</a>
</li>
<li>refPosition
: <a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#ac487829f83607e86c6012bd1900e0cba">controllerTaskW4.controllerTask</a>
</li>
<li>replayQuestion
: <a class="el" href="classsimon__says__game__class_1_1game.html#ada67cb47b55ab9f57c32622c526a802e">simon_says_game_class.game</a>
</li>
<li>reverseLastTrue
: <a class="el" href="classsimon__says__game__class_1_1game.html#ad008975b21058906b2561ed83a20fdb2">simon_says_game_class.game</a>
</li>
<li>reverseSet
: <a class="el" href="classsimon__says__game__class_1_1game.html#ab96544901162fe5ea1f8437216b7f621">simon_says_game_class.game</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_number
: <a class="el" href="classsimon__says__game__class_1_1game.html#aedeb1d1bedf5309daa3645cbd65dc164">simon_says_game_class.game</a>
</li>
<li>set_size
: <a class="el" href="classsimon__says__game__class_1_1game.html#a2908cb6ce2afb9f24ce65cc00c9b091b">simon_says_game_class.game</a>
</li>
<li>size
: <a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#ae90b7fbe265a7147679bf2197310710d">controllerTaskW4.controllerTask</a>
</li>
<li>sleepPin
: <a class="el" href="classmotorDriverW3_1_1motor.html#a489f8c326b30dbe55e03fc58a1261072">motorDriverW3.motor</a>
, <a class="el" href="classmotorDriverW4_1_1motor.html#a79bf2a4597507b5ffde5363726327571">motorDriverW4.motor</a>
</li>
<li>start_time
: <a class="el" href="classdataHandlingClassW1_1_1dataHandling.html#a2b7f1796ecf0c9a3f05f125641665b71">dataHandlingClassW1.dataHandling</a>
</li>
<li>startTime
: <a class="el" href="classcontrollerTaskW3_1_1controllerTask.html#ad0b16cfb7c1aea34656c83fc56232daa">controllerTaskW3.controllerTask</a>
, <a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#adeead2a591deff80dba2cee47b335155">controllerTaskW4.controllerTask</a>
</li>
<li>state
: <a class="el" href="classcontrollerTaskW3_1_1controllerTask.html#a018cdea202524ccaf9d9ce56ad6ea21e">controllerTaskW3.controllerTask</a>
, <a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#ae8088995bb7d00f9dfeb795a54eed6f2">controllerTaskW4.controllerTask</a>
, <a class="el" href="classdataHandlingClassW1_1_1dataHandling.html#a937cb275e3b756be6e5a038c29336d80">dataHandlingClassW1.dataHandling</a>
, <a class="el" href="classencoderTaskW2_1_1encoderTask.html#a01cd7b1d440050582b33f88661bd036d">encoderTaskW2.encoderTask</a>
, <a class="el" href="classsimon__says__game__class_1_1game.html#a01fea20a4ee7f6dcae1572b25adb5e2e">simon_says_game_class.game</a>
, <a class="el" href="classUITaskW2_1_1UITask.html#aeb2633d174fd5439ef4ec535dcd34caf">UITaskW2.UITask</a>
, <a class="el" href="classUITaskW3_1_1UITask.html#a5d2b8c2991ea7dad250a6a541e5a7c3f">UITaskW3.UITask</a>
, <a class="el" href="classUITaskW4_1_1UITask.html#a1d2c50b7722f9a66848d6e45dce8e732">UITaskW4.UITask</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>thisTime
: <a class="el" href="classcontrollerTaskW3_1_1controllerTask.html#ac6b34fb77669f199ece55457d6368fe3">controllerTaskW3.controllerTask</a>
, <a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#ae175c018dcb622796c497b75ab73172b">controllerTaskW4.controllerTask</a>
, <a class="el" href="classencoderTaskW2_1_1encoderTask.html#a151639bae1b3f1d113eb976b33b516c6">encoderTaskW2.encoderTask</a>
</li>
<li>tim
: <a class="el" href="classencoderDriverW2_1_1encoder.html#a173de83e4c45e3f26dc56e940626c6b7">encoderDriverW2.encoder</a>
, <a class="el" href="classencoderDriverW3_1_1encoder.html#a012eb23864023e5be7befdddc2337e35">encoderDriverW3.encoder</a>
, <a class="el" href="classencoderDriverW4_1_1encoder.html#adbc3c541b82b14758630538fe76c3812">encoderDriverW4.encoder</a>
, <a class="el" href="classmotorDriverW3_1_1motor.html#ae55491c7eacbb5b7d2e4d48c06dcbc78">motorDriverW3.motor</a>
, <a class="el" href="classmotorDriverW4_1_1motor.html#ad541fd89ac42bbcbe32f6387e141fef1">motorDriverW4.motor</a>
</li>
<li>tim_ch1
: <a class="el" href="classmotorDriverW3_1_1motor.html#af9c109b11f93fe852d850060f82d7bc6">motorDriverW3.motor</a>
, <a class="el" href="classmotorDriverW4_1_1motor.html#a308636a8007de9ab0c628031fb849761">motorDriverW4.motor</a>
</li>
<li>tim_ch2
: <a class="el" href="classmotorDriverW3_1_1motor.html#af46d908d88702264f9464f98330b556f">motorDriverW3.motor</a>
, <a class="el" href="classmotorDriverW4_1_1motor.html#a2cbb5f27f845069821f4f73378309725">motorDriverW4.motor</a>
</li>
<li>tim_ChA
: <a class="el" href="classencoderDriverW2_1_1encoder.html#a06f00dd7778bd5fcd18b46b81a60bfa1">encoderDriverW2.encoder</a>
, <a class="el" href="classencoderDriverW3_1_1encoder.html#ab9e05e20790bd78def7633ede32942bd">encoderDriverW3.encoder</a>
, <a class="el" href="classencoderDriverW4_1_1encoder.html#a035cb54560f2a6eb63946a0439151db7">encoderDriverW4.encoder</a>
</li>
<li>tim_ChB
: <a class="el" href="classencoderDriverW2_1_1encoder.html#a2ecda23d7509d17edd85fbf3eee1f009">encoderDriverW2.encoder</a>
, <a class="el" href="classencoderDriverW3_1_1encoder.html#a35c3b448d5f1c2c4b75ff3e861fabead">encoderDriverW3.encoder</a>
, <a class="el" href="classencoderDriverW4_1_1encoder.html#a76b6776d0db3202d22970276769e270e">encoderDriverW4.encoder</a>
</li>
<li>timeDelta
: <a class="el" href="classencoderDriverW3_1_1encoder.html#ac88ffafa55526cdf4fc6edcff88b77d2">encoderDriverW3.encoder</a>
, <a class="el" href="classencoderDriverW4_1_1encoder.html#aa54a18ba7793fb5f44c3303fc3db291c">encoderDriverW4.encoder</a>
</li>
<li>timer
: <a class="el" href="classdataHandlingClassW1_1_1dataHandling.html#a2c7bcc338300a9ada35f1d87897d7bf5">dataHandlingClassW1.dataHandling</a>
</li>
<li>times
: <a class="el" href="classdataHandlingClassW1_1_1dataHandling.html#afc5fb9016b175b28c7a4fd9ad90e1372">dataHandlingClassW1.dataHandling</a>
, <a class="el" href="classUITaskW2_1_1UITask.html#abd273b44b78bd78e6456c42280f1d1e1">UITaskW2.UITask</a>
</li>
<li>times1
: <a class="el" href="classUITaskW3_1_1UITask.html#af27cc244d14561d7d8a150f02f23d862">UITaskW3.UITask</a>
, <a class="el" href="classUITaskW4_1_1UITask.html#a2d8c19683460b6990867edd89769dc2f">UITaskW4.UITask</a>
</li>
<li>timestampValuesList
: <a class="el" href="classencoderDriverW2_1_1encoder.html#aaf0b5b5d2f4a687f098cb89e9e848ae1">encoderDriverW2.encoder</a>
, <a class="el" href="classencoderDriverW3_1_1encoder.html#a04b70889b819dce083489a03ee169825">encoderDriverW3.encoder</a>
, <a class="el" href="classencoderDriverW4_1_1encoder.html#a45ded94a86f4585a58ac4959d6d84614">encoderDriverW4.encoder</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unit_time
: <a class="el" href="classsimon__says__game__class_1_1game.html#a1d7479b08a2179cd93a5bd96a15d4cc7">simon_says_game_class.game</a>
</li>
<li>user_buffer
: <a class="el" href="classsimon__says__game__class_1_1game.html#aee2b0b5c734562fac73106474108d308">simon_says_game_class.game</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>values
: <a class="el" href="classdataHandlingClassW1_1_1dataHandling.html#a87992655c7ba888a33396e3e028d24e8">dataHandlingClassW1.dataHandling</a>
, <a class="el" href="classUITaskW2_1_1UITask.html#a0b8035465988059be42d0d011a25fb74">UITaskW2.UITask</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 10:47:07 for ME 305 Website by Cole Sheedy by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
