<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Website by Cole Sheedy: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CP MfgE  Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Website by Cole Sheedy
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classencoderDriverW2_1_1encoder.html#a2374479a700118851b0b73390cb130cf">encoderDriverW2.encoder</a>
, <a class="el" href="classencoderDriverW3_1_1encoder.html#aee930c74d885f1f1cf2be9bc7087b40a">encoderDriverW3.encoder</a>
, <a class="el" href="classencoderDriverW4_1_1encoder.html#ae08b4a43777d7be98fda45efd43a11a9">encoderDriverW4.encoder</a>
</li>
<li>get_duty()
: <a class="el" href="classcontrollerDriverW3_1_1controller.html#a746c73b065fd2a7a280e6de0d18b9201">controllerDriverW3.controller</a>
, <a class="el" href="classcontrollerDriverW4_1_1controller.html#a107d6f6a353b65d53afb72bb1585c3ea">controllerDriverW4.controller</a>
</li>
<li>get_Ki()
: <a class="el" href="classcontrollerDriverW4_1_1controller.html#a491f6a97b377eb09ece7bd1d179b55e8">controllerDriverW4.controller</a>
</li>
<li>get_Kp()
: <a class="el" href="classcontrollerDriverW3_1_1controller.html#a4e5391deb0de5657c7a2136cd1bde0a6">controllerDriverW3.controller</a>
, <a class="el" href="classcontrollerDriverW4_1_1controller.html#a8b5307dd8519c341fa6f944445798794">controllerDriverW4.controller</a>
</li>
<li>get_omega()
: <a class="el" href="classencoderDriverW2_1_1encoder.html#a11433825f6ba04af0f7f98232bf09eef">encoderDriverW2.encoder</a>
, <a class="el" href="classencoderDriverW3_1_1encoder.html#a548b12e583fdc94afeeacec89cb44acd">encoderDriverW3.encoder</a>
, <a class="el" href="classencoderDriverW4_1_1encoder.html#a8b5d61f0e04dd0990e01c517e13fe171">encoderDriverW4.encoder</a>
</li>
<li>get_position()
: <a class="el" href="classencoderDriverW2_1_1encoder.html#af262db8e4bfc4d3832de3fd8110bead1">encoderDriverW2.encoder</a>
, <a class="el" href="classencoderDriverW3_1_1encoder.html#ab28256c8124fc370e7bd5f6a9e19420d">encoderDriverW3.encoder</a>
, <a class="el" href="classencoderDriverW4_1_1encoder.html#acb2f16fa66e8f300b7c83e22d1c2d272">encoderDriverW4.encoder</a>
</li>
<li>get_timeDelta()
: <a class="el" href="classencoderDriverW3_1_1encoder.html#ae252bf507f80695daa41fb58689cb66d">encoderDriverW3.encoder</a>
, <a class="el" href="classencoderDriverW4_1_1encoder.html#ab096543eaab30b9e061075962b7732e5">encoderDriverW4.encoder</a>
</li>
<li>get_timeDif()
: <a class="el" href="classencoderDriverW2_1_1encoder.html#a2be90daf8d813e597a6f96d1ae56262b">encoderDriverW2.encoder</a>
</li>
<li>go()
: <a class="el" href="classdataHandlingClassW1_1_1dataHandling.html#ad625d35ba9d79337647f9954af60bdca">dataHandlingClassW1.dataHandling</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 10:47:06 for ME 305 Website by Cole Sheedy by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
