<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Website by Cole Sheedy: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CP MfgE  Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Website by Cole Sheedy
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BFU_start_timer
: <a class="el" href="classsimon__says__game__class_1_1game.html#a51b9efba3a159e90258f8457d82d54db">simon_says_game_class.game</a>
</li>
<li>BFU_timer
: <a class="el" href="classsimon__says__game__class_1_1game.html#a34cf3aceba9fbba7ba5f52421bcdba74">simon_says_game_class.game</a>
</li>
<li>BFU_var
: <a class="el" href="classsimon__says__game__class_1_1game.html#ad0db535efb8ace2961db07f5bbc6d928">simon_says_game_class.game</a>
</li>
<li>binary_statement
: <a class="el" href="classsimon__says__game__class_1_1game.html#a2fd367071d16909dce8c137695a7b09d">simon_says_game_class.game</a>
</li>
<li>blinkForUser()
: <a class="el" href="classsimon__says__game__class_1_1game.html#aa9889b3074a9ef431aa83d3e65e846ba">simon_says_game_class.game</a>
</li>
<li>button_press_elapse
: <a class="el" href="classsimon__says__game__class_1_1game.html#a902f6e9ca88cbe08ef8bc3cdf3dbdc58">simon_says_game_class.game</a>
</li>
<li>button_press_timer
: <a class="el" href="classsimon__says__game__class_1_1game.html#aa1c285fa3fea0c47ceee0af937121cc9">simon_says_game_class.game</a>
</li>
<li>button_release_elapse
: <a class="el" href="classsimon__says__game__class_1_1game.html#a6360c835b604baf0e74292a74e3a2198">simon_says_game_class.game</a>
</li>
<li>button_release_timer
: <a class="el" href="classsimon__says__game__class_1_1game.html#a37a76ae68038e905c4e3594f49327a0b">simon_says_game_class.game</a>
</li>
<li>button_var_press
: <a class="el" href="classsimon__says__game__class_1_1game.html#a7c37d614245ef32103cccf2f604d6d17">simon_says_game_class.game</a>
</li>
<li>button_var_release
: <a class="el" href="classsimon__says__game__class_1_1game.html#a2700c4340d07d0d9766127337b70d5c7">simon_says_game_class.game</a>
</li>
<li>buttonPress
: <a class="el" href="classsimon__says__game__class_1_1game.html#acfd8d08bde376748d65c743a8260fde4">simon_says_game_class.game</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 10:47:06 for ME 305 Website by Cole Sheedy by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
