<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Website by Cole Sheedy: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CP MfgE  Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Website by Cole Sheedy
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>collection_frequency
: <a class="el" href="classdataHandlingClassW1_1_1dataHandling.html#a7d644c3915fe0cccb0f6c51f7fafb608">dataHandlingClassW1.dataHandling</a>
</li>
<li>collectionDuration
: <a class="el" href="classdataHandlingClassW1_1_1dataHandling.html#a98120083804ce932d43908b5a690a789">dataHandlingClassW1.dataHandling</a>
, <a class="el" href="classUITaskW2_1_1UITask.html#ad9eb67f0a0a6439c61f02f0a95c34331">UITaskW2.UITask</a>
, <a class="el" href="classUITaskW3_1_1UITask.html#a4e1ab915a021c11a01ab7cc1ba2787b1">UITaskW3.UITask</a>
, <a class="el" href="classUITaskW4_1_1UITask.html#a7514715fe09e1bd58d1491deb1d28269">UITaskW4.UITask</a>
</li>
<li>comparison_counter
: <a class="el" href="classsimon__says__game__class_1_1game.html#a39ff58d105c19f5071a824141d034d7b">simon_says_game_class.game</a>
</li>
<li>cont_1
: <a class="el" href="classcontrollerTaskW3_1_1controllerTask.html#a012585a22431421444ff7bd8f8bcea7a">controllerTaskW3.controllerTask</a>
, <a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#ad765571d48f1cb639d4c7a9702ac17a4">controllerTaskW4.controllerTask</a>
</li>
<li>correctedDelta
: <a class="el" href="classencoderDriverW2_1_1encoder.html#a8eb71d83bbe9e7b6b8b7f12065c84e76">encoderDriverW2.encoder</a>
, <a class="el" href="classencoderDriverW3_1_1encoder.html#a9fde3be1fd328adf3e50e1eb527ee1bf">encoderDriverW3.encoder</a>
, <a class="el" href="classencoderDriverW4_1_1encoder.html#a3ee912e1a16182de62c0ea8bbf832d8a">encoderDriverW4.encoder</a>
</li>
<li>count
: <a class="el" href="classencoderDriverW2_1_1encoder.html#afea50935b90a143091d0153701c50bda">encoderDriverW2.encoder</a>
, <a class="el" href="classencoderDriverW3_1_1encoder.html#a7f5d8365eb2ce28a13d149ee5f860275">encoderDriverW3.encoder</a>
, <a class="el" href="classencoderDriverW4_1_1encoder.html#abe468836d9afae49b4adecb70f5bec27">encoderDriverW4.encoder</a>
</li>
<li>countdown()
: <a class="el" href="classsimon__says__game__class_1_1game.html#a3ca95007667ef8deca521f265feef391">simon_says_game_class.game</a>
</li>
<li>countdown_rate
: <a class="el" href="classsimon__says__game__class_1_1game.html#adee89cc7a4628d3d6fd7529061558966">simon_says_game_class.game</a>
</li>
<li>countdown_start_number
: <a class="el" href="classsimon__says__game__class_1_1game.html#a233a83ba7cf823b7ee66ea06697af34c">simon_says_game_class.game</a>
</li>
<li>countdown_start_timer
: <a class="el" href="classsimon__says__game__class_1_1game.html#afad349fe6d74f2ef41d814103764a5ec">simon_says_game_class.game</a>
</li>
<li>countdown_timer
: <a class="el" href="classsimon__says__game__class_1_1game.html#aaa3c4edd81fa97987a41ce4ff2771c95">simon_says_game_class.game</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 10:47:06 for ME 305 Website by Cole Sheedy by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
