<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Website by Cole Sheedy: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CP MfgE  Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Website by Cole Sheedy
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_duty()
: <a class="el" href="classmotorDriverW3_1_1motor.html#adefe496a7428b530d538a0b2fd810335">motorDriverW3.motor</a>
, <a class="el" href="classmotorDriverW4_1_1motor.html#a324ddec60b9d855b45cdac927b8f3c8c">motorDriverW4.motor</a>
</li>
<li>set_Ki()
: <a class="el" href="classcontrollerDriverW4_1_1controller.html#ac03e85465b2bde97c0582747ad5228de">controllerDriverW4.controller</a>
</li>
<li>set_Kp()
: <a class="el" href="classcontrollerDriverW3_1_1controller.html#ad16a2859c68a7c5f826daf42b28f2f64">controllerDriverW3.controller</a>
, <a class="el" href="classcontrollerDriverW4_1_1controller.html#a3647978f666e637e60c5aba6e1923e21">controllerDriverW4.controller</a>
</li>
<li>set_number
: <a class="el" href="classsimon__says__game__class_1_1game.html#aedeb1d1bedf5309daa3645cbd65dc164">simon_says_game_class.game</a>
</li>
<li>set_position()
: <a class="el" href="classencoderDriverW2_1_1encoder.html#a40055b992e699aa1f9b1b375add6a4d5">encoderDriverW2.encoder</a>
, <a class="el" href="classencoderDriverW3_1_1encoder.html#a34d468c7c1ce804cb3cf2f7ec3cec9ad">encoderDriverW3.encoder</a>
, <a class="el" href="classencoderDriverW4_1_1encoder.html#aefbc2fb17c4d296f5eb33fa61cc352fb">encoderDriverW4.encoder</a>
</li>
<li>set_size
: <a class="el" href="classsimon__says__game__class_1_1game.html#a2908cb6ce2afb9f24ce65cc00c9b091b">simon_says_game_class.game</a>
</li>
<li>size
: <a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#ae90b7fbe265a7147679bf2197310710d">controllerTaskW4.controllerTask</a>
</li>
<li>sleepPin
: <a class="el" href="classmotorDriverW3_1_1motor.html#a489f8c326b30dbe55e03fc58a1261072">motorDriverW3.motor</a>
, <a class="el" href="classmotorDriverW4_1_1motor.html#a79bf2a4597507b5ffde5363726327571">motorDriverW4.motor</a>
</li>
<li>start_time
: <a class="el" href="classdataHandlingClassW1_1_1dataHandling.html#a2b7f1796ecf0c9a3f05f125641665b71">dataHandlingClassW1.dataHandling</a>
</li>
<li>startTime
: <a class="el" href="classcontrollerTaskW3_1_1controllerTask.html#ad0b16cfb7c1aea34656c83fc56232daa">controllerTaskW3.controllerTask</a>
, <a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#adeead2a591deff80dba2cee47b335155">controllerTaskW4.controllerTask</a>
</li>
<li>state
: <a class="el" href="classcontrollerTaskW3_1_1controllerTask.html#a018cdea202524ccaf9d9ce56ad6ea21e">controllerTaskW3.controllerTask</a>
, <a class="el" href="classcontrollerTaskW4_1_1controllerTask.html#ae8088995bb7d00f9dfeb795a54eed6f2">controllerTaskW4.controllerTask</a>
, <a class="el" href="classdataHandlingClassW1_1_1dataHandling.html#a937cb275e3b756be6e5a038c29336d80">dataHandlingClassW1.dataHandling</a>
, <a class="el" href="classencoderTaskW2_1_1encoderTask.html#a01cd7b1d440050582b33f88661bd036d">encoderTaskW2.encoderTask</a>
, <a class="el" href="classsimon__says__game__class_1_1game.html#a01fea20a4ee7f6dcae1572b25adb5e2e">simon_says_game_class.game</a>
, <a class="el" href="classUITaskW2_1_1UITask.html#aeb2633d174fd5439ef4ec535dcd34caf">UITaskW2.UITask</a>
, <a class="el" href="classUITaskW3_1_1UITask.html#a5d2b8c2991ea7dad250a6a541e5a7c3f">UITaskW3.UITask</a>
, <a class="el" href="classUITaskW4_1_1UITask.html#a1d2c50b7722f9a66848d6e45dce8e732">UITaskW4.UITask</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 10:47:07 for ME 305 Website by Cole Sheedy by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
