<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Website by Cole Sheedy: morse_code.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CP MfgE  Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Website by Cole Sheedy
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('morse__code_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">morse_code.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>English to Morse and Morse to Binary converter.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ada95ad0673fce4dade92da7d882b5612"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="morse__code_8py.html#ada95ad0673fce4dade92da7d882b5612">morse_code.englishToMorse</a> (message)</td></tr>
<tr class="memdesc:ada95ad0673fce4dade92da7d882b5612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string English statment to Morse Code dots and dashes.  <a href="morse__code_8py.html#ada95ad0673fce4dade92da7d882b5612">More...</a><br /></td></tr>
<tr class="separator:ada95ad0673fce4dade92da7d882b5612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89287c68d77cbc1a7432b2c1e5ca9a12"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="morse__code_8py.html#a89287c68d77cbc1a7432b2c1e5ca9a12">morse_code.morseToEnglish</a> (message)</td></tr>
<tr class="memdesc:a89287c68d77cbc1a7432b2c1e5ca9a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Morse Code statement of dots and dashes to English.  <a href="morse__code_8py.html#a89287c68d77cbc1a7432b2c1e5ca9a12">More...</a><br /></td></tr>
<tr class="separator:a89287c68d77cbc1a7432b2c1e5ca9a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4efaed4bd34110e7547959574502a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="morse__code_8py.html#a4e4efaed4bd34110e7547959574502a0">morse_code.morseToBinary</a> (message)</td></tr>
<tr class="memdesc:a4e4efaed4bd34110e7547959574502a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Morse Code statement of dots and dashes to Binary units according to International Morse Code rule.  <a href="morse__code_8py.html#a4e4efaed4bd34110e7547959574502a0">More...</a><br /></td></tr>
<tr class="separator:a4e4efaed4bd34110e7547959574502a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca582a9ed54686a48156eb266504bff1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="morse__code_8py.html#aca582a9ed54686a48156eb266504bff1">morse_code.validityCheck</a> (phrase)</td></tr>
<tr class="memdesc:aca582a9ed54686a48156eb266504bff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a statement only contains valid characters in the MORSE_CODE_DICT.  <a href="morse__code_8py.html#aca582a9ed54686a48156eb266504bff1">More...</a><br /></td></tr>
<tr class="separator:aca582a9ed54686a48156eb266504bff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a231aa2401dfc2495cd43e3c21a8aa352"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="morse__code_8py.html#a231aa2401dfc2495cd43e3c21a8aa352">morse_code.MORSE_CODE_DICT</a></td></tr>
<tr class="memdesc:a231aa2401dfc2495cd43e3c21a8aa352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Morse code character dictionary to reference.  <a href="morse__code_8py.html#a231aa2401dfc2495cd43e3c21a8aa352">More...</a><br /></td></tr>
<tr class="separator:a231aa2401dfc2495cd43e3c21a8aa352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>English to Morse and Morse to Binary converter. </p>
<p>This program houses a handful of definitions that help with conversions. The first definition converts an English statement into Morse Code. The second definition converts Morse code back to English. The third defintion converts morse code to binary units of morse code. The last and fourth definition is a validity checker to make sure all characters in an english statement are convertible to Morse Code before trying to convert to Morse or Binary. I personally borrowed the first two definitions from: <a href="https://www.geeksforgeeks.org/morse-code-translator-python/">https://www.geeksforgeeks.org/morse-code-translator-python/</a> LinkedIn for creator: <a href="https://www.linkedin.com/in/palash25/">https://www.linkedin.com/in/palash25/</a> I created the next two equations based off the found source code.<br  />
 <a class="el" href="simon__says__game_8py.html" title="Simon Says game were user copies flashing sequence with button press.">simon_says_game.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab3/simon_says_game.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab3/simon_says_game.py</a> <br  />
 <a class="el" href="simon__says__game__class_8py.html" title="Simon Says game where user copies flashing sequence with button press.">simon_says_game_class.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab3/simon_says_game_class.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab3/simon_says_game_class.py</a> <br  />
 <a class="el" href="morse__code_8py.html" title="English to Morse and Morse to Binary converter.">morse_code.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab3/morse_code.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab3/morse_code.py</a> <br  />
 Youtube video of working game: <a href="https://www.youtube.com/watch?v=zqHnPY1ycLc">https://www.youtube.com/watch?v=zqHnPY1ycLc</a> </p><dl class="section author"><dt>Author</dt><dd>Cole Sheedy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/18/2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License info here. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ada95ad0673fce4dade92da7d882b5612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada95ad0673fce4dade92da7d882b5612">&#9670;&nbsp;</a></span>englishToMorse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def morse_code.englishToMorse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a string English statment to Morse Code dots and dashes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>String message which must only contain characters in above MORSE_CODE_DICT. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e4efaed4bd34110e7547959574502a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4efaed4bd34110e7547959574502a0">&#9670;&nbsp;</a></span>morseToBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def morse_code.morseToBinary </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a Morse Code statement of dots and dashes to Binary units according to International Morse Code rule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>String message which must only contain dashes, dots, and spaces according to International Morse Code rule. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89287c68d77cbc1a7432b2c1e5ca9a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89287c68d77cbc1a7432b2c1e5ca9a12">&#9670;&nbsp;</a></span>morseToEnglish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def morse_code.morseToEnglish </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a Morse Code statement of dots and dashes to English. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>String message which must only contain dashes, dots, and spaces according to International Morse Code rule. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca582a9ed54686a48156eb266504bff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca582a9ed54686a48156eb266504bff1">&#9670;&nbsp;</a></span>validityCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def morse_code.validityCheck </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>phrase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a statement only contains valid characters in the MORSE_CODE_DICT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phrase</td><td>String message which hopefully only contains characters in the MORSE_CODE_DICT </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if all characters are valid, 0 if otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a231aa2401dfc2495cd43e3c21a8aa352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231aa2401dfc2495cd43e3c21a8aa352">&#9670;&nbsp;</a></span>MORSE_CODE_DICT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary morse_code.MORSE_CODE_DICT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  { <span class="stringliteral">&#39;A&#39;</span>:<span class="stringliteral">&#39;.-&#39;</span>, <span class="stringliteral">&#39;B&#39;</span>:<span class="stringliteral">&#39;-...&#39;</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    <span class="stringliteral">&#39;C&#39;</span>:<span class="stringliteral">&#39;-.-.&#39;</span>, <span class="stringliteral">&#39;D&#39;</span>:<span class="stringliteral">&#39;-..&#39;</span>, <span class="stringliteral">&#39;E&#39;</span>:<span class="stringliteral">&#39;.&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                    <span class="stringliteral">&#39;F&#39;</span>:<span class="stringliteral">&#39;..-.&#39;</span>, <span class="stringliteral">&#39;G&#39;</span>:<span class="stringliteral">&#39;--.&#39;</span>, <span class="stringliteral">&#39;H&#39;</span>:<span class="stringliteral">&#39;....&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                    <span class="stringliteral">&#39;I&#39;</span>:<span class="stringliteral">&#39;..&#39;</span>, <span class="stringliteral">&#39;J&#39;</span>:<span class="stringliteral">&#39;.---&#39;</span>, <span class="stringliteral">&#39;K&#39;</span>:<span class="stringliteral">&#39;-.-&#39;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                    <span class="stringliteral">&#39;L&#39;</span>:<span class="stringliteral">&#39;.-..&#39;</span>, <span class="stringliteral">&#39;M&#39;</span>:<span class="stringliteral">&#39;--&#39;</span>, <span class="stringliteral">&#39;N&#39;</span>:<span class="stringliteral">&#39;-.&#39;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                    <span class="stringliteral">&#39;O&#39;</span>:<span class="stringliteral">&#39;---&#39;</span>, <span class="stringliteral">&#39;P&#39;</span>:<span class="stringliteral">&#39;.--.&#39;</span>, <span class="stringliteral">&#39;Q&#39;</span>:<span class="stringliteral">&#39;--.-&#39;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                    <span class="stringliteral">&#39;R&#39;</span>:<span class="stringliteral">&#39;.-.&#39;</span>, <span class="stringliteral">&#39;S&#39;</span>:<span class="stringliteral">&#39;...&#39;</span>, <span class="stringliteral">&#39;T&#39;</span>:<span class="stringliteral">&#39;-&#39;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                    <span class="stringliteral">&#39;U&#39;</span>:<span class="stringliteral">&#39;..-&#39;</span>, <span class="stringliteral">&#39;V&#39;</span>:<span class="stringliteral">&#39;...-&#39;</span>, <span class="stringliteral">&#39;W&#39;</span>:<span class="stringliteral">&#39;.--&#39;</span>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                    <span class="stringliteral">&#39;X&#39;</span>:<span class="stringliteral">&#39;-..-&#39;</span>, <span class="stringliteral">&#39;Y&#39;</span>:<span class="stringliteral">&#39;-.--&#39;</span>, <span class="stringliteral">&#39;Z&#39;</span>:<span class="stringliteral">&#39;--..&#39;</span>,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                    <span class="stringliteral">&#39;a&#39;</span>:<span class="stringliteral">&#39;.-&#39;</span>, <span class="stringliteral">&#39;b&#39;</span>:<span class="stringliteral">&#39;-...&#39;</span>,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                    <span class="stringliteral">&#39;c&#39;</span>:<span class="stringliteral">&#39;-.-.&#39;</span>, <span class="stringliteral">&#39;d&#39;</span>:<span class="stringliteral">&#39;-..&#39;</span>, <span class="stringliteral">&#39;e&#39;</span>:<span class="stringliteral">&#39;.&#39;</span>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                    <span class="stringliteral">&#39;f&#39;</span>:<span class="stringliteral">&#39;..-.&#39;</span>, <span class="stringliteral">&#39;g&#39;</span>:<span class="stringliteral">&#39;--.&#39;</span>, <span class="stringliteral">&#39;h&#39;</span>:<span class="stringliteral">&#39;....&#39;</span>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                    <span class="stringliteral">&#39;i&#39;</span>:<span class="stringliteral">&#39;..&#39;</span>, <span class="stringliteral">&#39;j&#39;</span>:<span class="stringliteral">&#39;.---&#39;</span>, <span class="stringliteral">&#39;k&#39;</span>:<span class="stringliteral">&#39;-.-&#39;</span>,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                    <span class="stringliteral">&#39;l&#39;</span>:<span class="stringliteral">&#39;.-..&#39;</span>, <span class="stringliteral">&#39;m&#39;</span>:<span class="stringliteral">&#39;--&#39;</span>, <span class="stringliteral">&#39;n&#39;</span>:<span class="stringliteral">&#39;-.&#39;</span>,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                    <span class="stringliteral">&#39;o&#39;</span>:<span class="stringliteral">&#39;---&#39;</span>, <span class="stringliteral">&#39;p&#39;</span>:<span class="stringliteral">&#39;.--.&#39;</span>, <span class="stringliteral">&#39;q&#39;</span>:<span class="stringliteral">&#39;--.-&#39;</span>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                    <span class="stringliteral">&#39;r&#39;</span>:<span class="stringliteral">&#39;.-.&#39;</span>, <span class="stringliteral">&#39;s&#39;</span>:<span class="stringliteral">&#39;...&#39;</span>, <span class="stringliteral">&#39;t&#39;</span>:<span class="stringliteral">&#39;-&#39;</span>,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                    <span class="stringliteral">&#39;u&#39;</span>:<span class="stringliteral">&#39;..-&#39;</span>, <span class="stringliteral">&#39;v&#39;</span>:<span class="stringliteral">&#39;...-&#39;</span>, <span class="stringliteral">&#39;w&#39;</span>:<span class="stringliteral">&#39;.--&#39;</span>,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                    <span class="stringliteral">&#39;x&#39;</span>:<span class="stringliteral">&#39;-..-&#39;</span>, <span class="stringliteral">&#39;y&#39;</span>:<span class="stringliteral">&#39;-.--&#39;</span>, <span class="stringliteral">&#39;z&#39;</span>:<span class="stringliteral">&#39;--..&#39;</span>,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                    <span class="stringliteral">&#39;1&#39;</span>:<span class="stringliteral">&#39;.----&#39;</span>, <span class="stringliteral">&#39;2&#39;</span>:<span class="stringliteral">&#39;..---&#39;</span>, <span class="stringliteral">&#39;3&#39;</span>:<span class="stringliteral">&#39;...--&#39;</span>,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                    <span class="stringliteral">&#39;4&#39;</span>:<span class="stringliteral">&#39;....-&#39;</span>, <span class="stringliteral">&#39;5&#39;</span>:<span class="stringliteral">&#39;.....&#39;</span>, <span class="stringliteral">&#39;6&#39;</span>:<span class="stringliteral">&#39;-....&#39;</span>,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    <span class="stringliteral">&#39;7&#39;</span>:<span class="stringliteral">&#39;--...&#39;</span>, <span class="stringliteral">&#39;8&#39;</span>:<span class="stringliteral">&#39;---..&#39;</span>, <span class="stringliteral">&#39;9&#39;</span>:<span class="stringliteral">&#39;----.&#39;</span>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    <span class="stringliteral">&#39;0&#39;</span>:<span class="stringliteral">&#39;-----&#39;</span>, <span class="stringliteral">&#39;, &#39;</span>:<span class="stringliteral">&#39;--..--&#39;</span>, <span class="stringliteral">&#39;.&#39;</span>:<span class="stringliteral">&#39;.-.-.-&#39;</span>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    <span class="stringliteral">&#39;?&#39;</span>:<span class="stringliteral">&#39;..--..&#39;</span>, <span class="stringliteral">&#39;/&#39;</span>:<span class="stringliteral">&#39;-..-.&#39;</span>, <span class="stringliteral">&#39;-&#39;</span>:<span class="stringliteral">&#39;-....-&#39;</span>,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    <span class="stringliteral">&#39;(&#39;</span>:<span class="stringliteral">&#39;-.--.&#39;</span>, <span class="stringliteral">&#39;)&#39;</span>:<span class="stringliteral">&#39;-.--.-&#39;</span>}</div>
</div><!-- fragment -->
<p>Morse code character dictionary to reference. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="morse__code_8py.html">morse_code.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 10:47:05 for ME 305 Website by Cole Sheedy by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
