<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Website by Cole Sheedy: shareW2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CP MfgE  Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Website by Cole Sheedy
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shareW2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shareW2.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handshake file for communication between UI back end task and encoder task.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5780a44ec63b525255e893405f1e1967"><td class="memItemLeft" align="right" valign="top"><a id="a5780a44ec63b525255e893405f1e1967"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shareW2_8py.html#a5780a44ec63b525255e893405f1e1967">shareW2.update1</a> = []</td></tr>
<tr class="memdesc:a5780a44ec63b525255e893405f1e1967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared queue which contains encoder position data. <br /></td></tr>
<tr class="separator:a5780a44ec63b525255e893405f1e1967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac299a4cd83451e1f3901800eb8f276d6"><td class="memItemLeft" align="right" valign="top"><a id="ac299a4cd83451e1f3901800eb8f276d6"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shareW2_8py.html#ac299a4cd83451e1f3901800eb8f276d6">shareW2.omega1</a> = []</td></tr>
<tr class="memdesc:ac299a4cd83451e1f3901800eb8f276d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared queue which contains encoder position data. <br /></td></tr>
<tr class="separator:ac299a4cd83451e1f3901800eb8f276d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfe31b1bd7eaef2fe6b4f6246dc2a68"><td class="memItemLeft" align="right" valign="top"><a id="a2cfe31b1bd7eaef2fe6b4f6246dc2a68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shareW2_8py.html#a2cfe31b1bd7eaef2fe6b4f6246dc2a68">shareW2.get_position1</a> = 0</td></tr>
<tr class="memdesc:a2cfe31b1bd7eaef2fe6b4f6246dc2a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable which contains current position data ready to be pulled. <br /></td></tr>
<tr class="separator:a2cfe31b1bd7eaef2fe6b4f6246dc2a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa459860f131da10ecd82cdbdd0ec6984"><td class="memItemLeft" align="right" valign="top"><a id="aa459860f131da10ecd82cdbdd0ec6984"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shareW2_8py.html#aa459860f131da10ecd82cdbdd0ec6984">shareW2.get_delta1</a> = 0</td></tr>
<tr class="memdesc:aa459860f131da10ecd82cdbdd0ec6984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable which contains most recent delta data ready to be pulled. <br /></td></tr>
<tr class="separator:aa459860f131da10ecd82cdbdd0ec6984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5134e6bf73d511a0d5801c630abef0"><td class="memItemLeft" align="right" valign="top"><a id="aeb5134e6bf73d511a0d5801c630abef0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shareW2_8py.html#aeb5134e6bf73d511a0d5801c630abef0">shareW2.char</a> = 0</td></tr>
<tr class="memdesc:aeb5134e6bf73d511a0d5801c630abef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable which contains most recent hotkey press from the UI front end. <br /></td></tr>
<tr class="separator:aeb5134e6bf73d511a0d5801c630abef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handshake file for communication between UI back end task and encoder task. </p>
<p>This shares the many variables and queues between the encoder and UI back end task. Examples of shared variables are get_position, get_delta, and char. Shared queue is the update list which contains all the data points from the encoder position. <br  />
 Source code files and related ones: <br  />
 <a class="el" href="mainW2_8py.html" title="Runs the UI backend task and encoder task simultaneously.">mainW2.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.1/mainW2.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.1/mainW2.py</a> <br  />
 <a class="el" href="userInterfaceFrontW2_8py.html" title="User interface script for data collection and reception from Nucleo.">userInterfaceFrontW2.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.1/userInterfaceFrontW2.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.1/userInterfaceFrontW2.py</a> <br  />
 <a class="el" href="shareW2_8py.html" title="Handshake file for communication between UI back end task and encoder task.">shareW2.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.1/shareW2.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.1/shareW2.py</a> <br  />
 <a class="el" href="UITaskW2_8py.html" title="Handles the logic between the user key strokes and encoder.">UITaskW2.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.1/UITaskW2.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.1/UITaskW2.py</a> <br  />
 <a class="el" href="encoderTaskW2_8py.html" title="Collects encoder position data and sends it to share file.">encoderTaskW2.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.1/encoderTaskW2.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.1/encoderTaskW2.py</a> <br  />
 <a class="el" href="encoderDriverW2_8py.html" title="Reads Quadrature Encoders&#39; A-B output to determine absolute positioning.">encoderDriverW2.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.1/encoderDriverW2.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.1/encoderDriverW2.py</a> </p><dl class="section author"><dt>Author</dt><dd>Cole Sheedy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/4/2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License info here. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shareW2_8py.html">shareW2.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 10:47:05 for ME 305 Website by Cole Sheedy by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
