<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Website by Cole Sheedy: shareW3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CP MfgE  Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Website by Cole Sheedy
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shareW3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shareW3.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handshake file for communication between UI back end task and encoder task.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a89e65fb7f06171490a27ebd770807880"><td class="memItemLeft" align="right" valign="top"><a id="a89e65fb7f06171490a27ebd770807880"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shareW3_8py.html#a89e65fb7f06171490a27ebd770807880">shareW3.position1</a> = array('f', [0]*3000)</td></tr>
<tr class="memdesc:a89e65fb7f06171490a27ebd770807880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared queue which contains encoder position data. <br /></td></tr>
<tr class="separator:a89e65fb7f06171490a27ebd770807880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cde78a7b2b3e5d4f6256b8b6097ad35"><td class="memItemLeft" align="right" valign="top"><a id="a9cde78a7b2b3e5d4f6256b8b6097ad35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shareW3_8py.html#a9cde78a7b2b3e5d4f6256b8b6097ad35">shareW3.omega1</a> = array('f', [0]*3000)</td></tr>
<tr class="memdesc:a9cde78a7b2b3e5d4f6256b8b6097ad35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared queue which contains encoder position data. <br /></td></tr>
<tr class="separator:a9cde78a7b2b3e5d4f6256b8b6097ad35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb948654a930e5f36239e70e55e4135d"><td class="memItemLeft" align="right" valign="top"><a id="aeb948654a930e5f36239e70e55e4135d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shareW3_8py.html#aeb948654a930e5f36239e70e55e4135d">shareW3.times</a> = array('f', [0]*3000)</td></tr>
<tr class="memdesc:aeb948654a930e5f36239e70e55e4135d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared queue with time stamps. <br /></td></tr>
<tr class="separator:aeb948654a930e5f36239e70e55e4135d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240bb6140fc1298565b859bda0221b90"><td class="memItemLeft" align="right" valign="top"><a id="a240bb6140fc1298565b859bda0221b90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shareW3_8py.html#a240bb6140fc1298565b859bda0221b90">shareW3.get_position1</a> = 0</td></tr>
<tr class="memdesc:a240bb6140fc1298565b859bda0221b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable which contains current position data ready to be pulled. <br /></td></tr>
<tr class="separator:a240bb6140fc1298565b859bda0221b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a2f51e303e02d1f3cc6d697834cf54"><td class="memItemLeft" align="right" valign="top"><a id="aa0a2f51e303e02d1f3cc6d697834cf54"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shareW3_8py.html#aa0a2f51e303e02d1f3cc6d697834cf54">shareW3.get_delta1</a> = 0</td></tr>
<tr class="memdesc:aa0a2f51e303e02d1f3cc6d697834cf54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable which contains most recent delta data ready to be pulled. <br /></td></tr>
<tr class="separator:aa0a2f51e303e02d1f3cc6d697834cf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97605d352c47282a0b486ba9b5c8eb91"><td class="memItemLeft" align="right" valign="top"><a id="a97605d352c47282a0b486ba9b5c8eb91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shareW3_8py.html#a97605d352c47282a0b486ba9b5c8eb91">shareW3.get_omega</a> = 0</td></tr>
<tr class="memdesc:a97605d352c47282a0b486ba9b5c8eb91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable which contains most recent omega data ready to be pulled. <br /></td></tr>
<tr class="separator:a97605d352c47282a0b486ba9b5c8eb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f073dcf39a444c083bc9abdcc2640c"><td class="memItemLeft" align="right" valign="top"><a id="a92f073dcf39a444c083bc9abdcc2640c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shareW3_8py.html#a92f073dcf39a444c083bc9abdcc2640c">shareW3.time_delta</a> = 0</td></tr>
<tr class="memdesc:a92f073dcf39a444c083bc9abdcc2640c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable which contains most recent time delta data ready to be pulled. <br /></td></tr>
<tr class="separator:a92f073dcf39a444c083bc9abdcc2640c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2499d2189cbf613ba90d8f5fa14c944c"><td class="memItemLeft" align="right" valign="top"><a id="a2499d2189cbf613ba90d8f5fa14c944c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shareW3_8py.html#a2499d2189cbf613ba90d8f5fa14c944c">shareW3.char</a> = 0</td></tr>
<tr class="memdesc:a2499d2189cbf613ba90d8f5fa14c944c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable which contains most recent hotkey press from the UI front end. <br /></td></tr>
<tr class="separator:a2499d2189cbf613ba90d8f5fa14c944c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dc023c5fae6404f6499b0058e5a2df"><td class="memItemLeft" align="right" valign="top"><a id="a63dc023c5fae6404f6499b0058e5a2df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shareW3_8py.html#a63dc023c5fae6404f6499b0058e5a2df">shareW3.desKp</a> = .05</td></tr>
<tr class="memdesc:a63dc023c5fae6404f6499b0058e5a2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable for Kp. <br /></td></tr>
<tr class="separator:a63dc023c5fae6404f6499b0058e5a2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb8639adf1e5990148ad75c79b56f0f"><td class="memItemLeft" align="right" valign="top"><a id="a4cb8639adf1e5990148ad75c79b56f0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shareW3_8py.html#a4cb8639adf1e5990148ad75c79b56f0f">shareW3.desOmega</a> = 0</td></tr>
<tr class="memdesc:a4cb8639adf1e5990148ad75c79b56f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable for desired omega [RPM]. <br /></td></tr>
<tr class="separator:a4cb8639adf1e5990148ad75c79b56f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handshake file for communication between UI back end task and encoder task. </p>
<p>This shares the many variables and queues between the encoder and UI back end task. Examples of shared variables are get_position, get_delta, and char. Shared queue is the update list which contains all the data points from the encoder position. <br  />
 Source code files and related ones: <br  />
 <a class="el" href="mainW3_8py.html" title="Runs the UI backend task and encoder task simultaneously.">mainW3.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.2/mainW3.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.2/mainW3.py</a> <br  />
 <a class="el" href="encoderDriverW3_8py.html" title="Reads Quadrature Encoders&#39; A-B output to determine absolute positioning.">encoderDriverW3.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.2/encoderDriverW3.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.2/encoderDriverW3.py</a> <br  />
 <a class="el" href="motorDriverW3_8py.html" title="Provides functionality to a motor.">motorDriverW3.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.2/motorDriverW3.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.2/motorDriverW3.py</a> <br  />
 <a class="el" href="controllerDriverW3_8py.html" title="Implements a closed-loop P controller.">controllerDriverW3.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.2/controllerDriverW3.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.2/controllerDriverW3.py</a> <br  />
 <a class="el" href="controllerTaskW3_8py.html" title="Handles logic between share file, encoder, motor, and controller.">controllerTaskW3.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.2/controllerTaskW3.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.2/controllerTaskW3.py</a> <br  />
 <a class="el" href="UITaskW3_8py.html" title="Handles the logic between the user key strokes and controllerTask.py.">UITaskW3.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.2/UITaskW3.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.2/UITaskW3.py</a> <br  />
 <a class="el" href="userInterfaceFrontW3_8py.html" title="User interface script for data collection and reception from Nucleo.">userInterfaceFrontW3.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.2/userInterfaceFrontW3.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.2/userInterfaceFrontW3.py</a> <br  />
 <a class="el" href="shareW3_8py.html" title="Handshake file for communication between UI back end task and encoder task.">shareW3.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.2/shareW3.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.2/shareW3.py</a> </p><dl class="section author"><dt>Author</dt><dd>Cole Sheedy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/16/2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License info here. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shareW3_8py.html">shareW3.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 10:47:05 for ME 305 Website by Cole Sheedy by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
