<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Website by Cole Sheedy: simon_says_game.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CP MfgE  Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Website by Cole Sheedy
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('simon__says__game_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">simon_says_game.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simon Says game were user copies flashing sequence with button press.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2860babdd1f91576d3355a7443322533"><td class="memItemLeft" align="right" valign="top"><a id="a2860babdd1f91576d3355a7443322533"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simon__says__game_8py.html#a2860babdd1f91576d3355a7443322533">simon_says_game.pinA5</a> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:a2860babdd1f91576d3355a7443322533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for the LED to be referenced and turned off at end. <br /></td></tr>
<tr class="separator:a2860babdd1f91576d3355a7443322533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d2e723074b149449d843d80c9c5f47"><td class="memItemLeft" align="right" valign="top"><a id="a10d2e723074b149449d843d80c9c5f47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simon__says__game_8py.html#a10d2e723074b149449d843d80c9c5f47">simon_says_game.player1</a> = <a class="el" href="classsimon__says__game__class_1_1game.html">simon_says_game_class.game</a>()</td></tr>
<tr class="memdesc:a10d2e723074b149449d843d80c9c5f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for simon_says_game_class. <br /></td></tr>
<tr class="separator:a10d2e723074b149449d843d80c9c5f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simon Says game were user copies flashing sequence with button press. </p>
<p>This is the main run file for the Simon Says game class on the STM32 Nucleo created by Cole Sheedy for ME 305 Lab #3 W21. The game runs idependently, takes a few inputs from keyboard and button, and is very interactive with the user. <br  />
 <a class="el" href="simon__says__game_8py.html" title="Simon Says game were user copies flashing sequence with button press.">simon_says_game.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab3/simon_says_game.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab3/simon_says_game.py</a> <br  />
 <a class="el" href="simon__says__game__class_8py.html" title="Simon Says game where user copies flashing sequence with button press.">simon_says_game_class.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab3/simon_says_game_class.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab3/simon_says_game_class.py</a> <br  />
 <a class="el" href="morse__code_8py.html" title="English to Morse and Morse to Binary converter.">morse_code.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab3/morse_code.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab3/morse_code.py</a> <br  />
 Youtube video of working game: <a href="https://www.youtube.com/watch?v=zqHnPY1ycLc">https://www.youtube.com/watch?v=zqHnPY1ycLc</a></p>
<dl class="section author"><dt>Author</dt><dd>Cole Sheedy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/18/2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License info here. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="simon__says__game_8py.html">simon_says_game.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 10:47:05 for ME 305 Website by Cole Sheedy by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
