<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Website by Cole Sheedy: Final Project W3: Closed Loop P-Controller, Motor Implementation, &amp; Velocity Graphing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CP MfgE  Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Website by Cole Sheedy
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sixth.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Final Project W3: Closed Loop P-Controller, Motor Implementation, &amp; Velocity Graphing </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Below you can find all relevant files, documentation, and source code for Final Project W3.</p>
<p><a class="el" href="mainW3_8py.html" title="Runs the UI backend task and encoder task simultaneously.">mainW3.py</a> : Main code for running backend tasks.<br  />
 <a class="el" href="encoderDriverW3_8py.html" title="Reads Quadrature Encoders&#39; A-B output to determine absolute positioning.">encoderDriverW3.py</a> : Driver responsible for creating encoder objects.<br  />
 <a class="el" href="motorDriverW3_8py.html" title="Provides functionality to a motor.">motorDriverW3.py</a> : Driver responsible for creating motor objects.<br  />
 <a class="el" href="controllerDriverW3_8py.html" title="Implements a closed-loop P controller.">controllerDriverW3.py</a> : Driver responsible for creating closed-loop P-Controllers for an encoder and motor.<br  />
 <a class="el" href="controllerTaskW3_8py.html" title="Handles logic between share file, encoder, motor, and controller.">controllerTaskW3.py</a> : Backend task for running the encoder, motor, and P-Controller.<br  />
 <a class="el" href="UITaskW3_8py.html" title="Handles the logic between the user key strokes and controllerTask.py.">UITaskW3.py</a> : Backend task which handles user input from frontend serial communication.<br  />
 <a class="el" href="userInterfaceFrontW3_8py.html" title="User interface script for data collection and reception from Nucleo.">userInterfaceFrontW3.py</a> : Frontend user interface which controls hotkeys, graphing, and writing to a .csv file.<br  />
 <a class="el" href="shareW3_8py.html" title="Handshake file for communication between UI back end task and encoder task.">shareW3.py</a> : Communication for <a class="el" href="UITaskW3_8py.html" title="Handles the logic between the user key strokes and controllerTask.py.">UITaskW3.py</a> and <a class="el" href="controllerTaskW3_8py.html" title="Handles logic between share file, encoder, motor, and controller.">controllerTaskW3.py</a><br  />
 YouTube Tutorial Link: <a href="https://www.youtube.com/watch?v=Gd40zPlxCsw">https://www.youtube.com/watch?v=Gd40zPlxCsw</a></p><ul>
<li><div class="image">
<img src="KpPrime.0495Omega600.png" alt="" width="35%"/>
<div class="caption">
Most tuned KpPrime = 0.0495</div></div>
 </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 10:47:05 for ME 305 Website by Cole Sheedy by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
