<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Website by Cole Sheedy: UITaskW4.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CP MfgE  Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Website by Cole Sheedy
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UITaskW4_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">UITaskW4.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the logic between the user key strokes and controllerTask.py.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUITaskW4_1_1UITask.html">UITaskW4.UITask</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the UI backend to collect user data and communicate with share.py.  <a href="classUITaskW4_1_1UITask.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the logic between the user key strokes and controllerTask.py. </p>
<p>This runs the UI backend task mainly handling the UART port and the characters that get sent into it. It also writes all the data back to the user when necessary.<br  />
 Source code files and related ones: <br  />
 <a class="el" href="mainW4_8py.html" title="Runs the UI backend task and encoder task simultaneously.">mainW4.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.3/mainW4.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.3/mainW4.py</a> <br  />
 <a class="el" href="userInterfaceFrontW4_8py.html" title="User interface script for data collection and reception from Nucleo.">userInterfaceFrontW4.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.3/userInterfaceFrontW4.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.3/userInterfaceFrontW4.py</a> <br  />
 <a class="el" href="UITaskW4_8py.html" title="Handles the logic between the user key strokes and controllerTask.py.">UITaskW4.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.3/UITaskW4.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.3/UITaskW4.py</a> <br  />
 <a class="el" href="controllerTaskW4_8py.html" title="Handles logic between share file, encoder, motor, and controller.">controllerTaskW4.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.3/controllerTaskW4.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.3/controllerTaskW4.py</a> <br  />
 <a class="el" href="shareW4_8py.html" title="Handshake file for communication between UI back end task and encoder task.">shareW4.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.3/shareW4.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.3/shareW4.py</a> <br  />
 <a class="el" href="controllerDriverW4_8py.html" title="Implements a closed-loop PI-Controller.">controllerDriverW4.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.3/controllerDriverW4.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.3/controllerDriverW4.py</a> <br  />
 <a class="el" href="encoderDriverW4_8py.html" title="Reads Quadrature Encoders&#39; A-B output to determine absolute positioning.">encoderDriverW4.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.3/encoderDriverW4.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.3/encoderDriverW4.py</a> <br  />
 <a class="el" href="motorDriverW4_8py.html" title="Provides functionality to a motor.">motorDriverW4.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.3/motorDriverW4.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.3/motorDriverW4.py</a> <br  />
</p><div class="image">
<img src="uitaskFSM.jpg" alt="" width="60%"/>
<div class="caption">
Finite State Machine of UITask</div></div>
 <dl class="section author"><dt>Author</dt><dd>Cole Sheedy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/18/2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License info here. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UITaskW4_8py.html">UITaskW4.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 10:47:05 for ME 305 Website by Cole Sheedy by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
