<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Website by Cole Sheedy: userInterfaceFrontW2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CP MfgE  Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Website by Cole Sheedy
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('userInterfaceFrontW2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">userInterfaceFrontW2.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User interface script for data collection and reception from Nucleo.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeffb7874959375ca185d5542b57f9756"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW2_8py.html#aeffb7874959375ca185d5542b57f9756">userInterfaceFrontW2.gCallback</a> (key)</td></tr>
<tr class="memdesc:aeffb7874959375ca185d5542b57f9756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for the 'g' key release.  <a href="userInterfaceFrontW2_8py.html#aeffb7874959375ca185d5542b57f9756">More...</a><br /></td></tr>
<tr class="separator:aeffb7874959375ca185d5542b57f9756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cf77fb4616e026fd4ebbb4a73b7ceb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW2_8py.html#aa1cf77fb4616e026fd4ebbb4a73b7ceb">userInterfaceFrontW2.sCallback</a> (key)</td></tr>
<tr class="memdesc:aa1cf77fb4616e026fd4ebbb4a73b7ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for the 's' key press.  <a href="userInterfaceFrontW2_8py.html#aa1cf77fb4616e026fd4ebbb4a73b7ceb">More...</a><br /></td></tr>
<tr class="separator:aa1cf77fb4616e026fd4ebbb4a73b7ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af46dc6537e0acd805aacac325da3cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW2_8py.html#a5af46dc6537e0acd805aacac325da3cd">userInterfaceFrontW2.pCallback</a> (key)</td></tr>
<tr class="memdesc:a5af46dc6537e0acd805aacac325da3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for the 'p' key press.  <a href="userInterfaceFrontW2_8py.html#a5af46dc6537e0acd805aacac325da3cd">More...</a><br /></td></tr>
<tr class="separator:a5af46dc6537e0acd805aacac325da3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe63a7979f27f0776eb9f944b6370335"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW2_8py.html#afe63a7979f27f0776eb9f944b6370335">userInterfaceFrontW2.dCallback</a> (key)</td></tr>
<tr class="memdesc:afe63a7979f27f0776eb9f944b6370335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for the 'd' key press.  <a href="userInterfaceFrontW2_8py.html#afe63a7979f27f0776eb9f944b6370335">More...</a><br /></td></tr>
<tr class="separator:afe63a7979f27f0776eb9f944b6370335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619b8738b0f6d20ed6266de82cc0dec7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW2_8py.html#a619b8738b0f6d20ed6266de82cc0dec7">userInterfaceFrontW2.zCallback</a> (key)</td></tr>
<tr class="memdesc:a619b8738b0f6d20ed6266de82cc0dec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for the 'z' key press.  <a href="userInterfaceFrontW2_8py.html#a619b8738b0f6d20ed6266de82cc0dec7">More...</a><br /></td></tr>
<tr class="separator:a619b8738b0f6d20ed6266de82cc0dec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3ab1b10ee9cf860676f5ccd17ab694ca"><td class="memItemLeft" align="right" valign="top"><a id="a3ab1b10ee9cf860676f5ccd17ab694ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW2_8py.html#a3ab1b10ee9cf860676f5ccd17ab694ca">userInterfaceFrontW2.last_key</a> = None</td></tr>
<tr class="memdesc:a3ab1b10ee9cf860676f5ccd17ab694ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeping track of last key actuated. <br /></td></tr>
<tr class="separator:a3ab1b10ee9cf860676f5ccd17ab694ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41531179167b07cf521d854fc5701526"><td class="memItemLeft" align="right" valign="top"><a id="a41531179167b07cf521d854fc5701526"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW2_8py.html#a41531179167b07cf521d854fc5701526">userInterfaceFrontW2.n</a> = 0</td></tr>
<tr class="memdesc:a41531179167b07cf521d854fc5701526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counting variable. <br /></td></tr>
<tr class="separator:a41531179167b07cf521d854fc5701526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc39b8ed2e215098c3bb15591594d971"><td class="memItemLeft" align="right" valign="top"><a id="adc39b8ed2e215098c3bb15591594d971"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW2_8py.html#adc39b8ed2e215098c3bb15591594d971">userInterfaceFrontW2.dataSet</a> = []</td></tr>
<tr class="memdesc:adc39b8ed2e215098c3bb15591594d971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Housing for data before it is cleaned. <br /></td></tr>
<tr class="separator:adc39b8ed2e215098c3bb15591594d971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa589d8990f5866d7c0edfb3a92cc7104"><td class="memItemLeft" align="right" valign="top"><a id="aa589d8990f5866d7c0edfb3a92cc7104"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW2_8py.html#aa589d8990f5866d7c0edfb3a92cc7104">userInterfaceFrontW2.times</a> = array('f', [])</td></tr>
<tr class="memdesc:aa589d8990f5866d7c0edfb3a92cc7104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time data that is read in through serial. <br /></td></tr>
<tr class="separator:aa589d8990f5866d7c0edfb3a92cc7104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab366c3ce8487a2fe1031087def877782"><td class="memItemLeft" align="right" valign="top"><a id="ab366c3ce8487a2fe1031087def877782"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW2_8py.html#ab366c3ce8487a2fe1031087def877782">userInterfaceFrontW2.values</a> = array('f', [])</td></tr>
<tr class="memdesc:ab366c3ce8487a2fe1031087def877782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data values that are read in through serial. <br /></td></tr>
<tr class="separator:ab366c3ce8487a2fe1031087def877782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfb2094c195628c5378ba15ad68941c"><td class="memItemLeft" align="right" valign="top"><a id="a1dfb2094c195628c5378ba15ad68941c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW2_8py.html#a1dfb2094c195628c5378ba15ad68941c">userInterfaceFrontW2.ser</a> = serial.Serial(port='COM9',baudrate=115273,timeout=.25)</td></tr>
<tr class="memdesc:a1dfb2094c195628c5378ba15ad68941c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial object to communicate through VCP port. <br /></td></tr>
<tr class="separator:a1dfb2094c195628c5378ba15ad68941c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73e0d57ff4f3f947ca963b5da99612c"><td class="memItemLeft" align="right" valign="top"><a id="af73e0d57ff4f3f947ca963b5da99612c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>userInterfaceFrontW2.gCallback</b></td></tr>
<tr class="separator:af73e0d57ff4f3f947ca963b5da99612c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a374df6dbf6fb18e65c4d152de9b8b"><td class="memItemLeft" align="right" valign="top"><a id="ae5a374df6dbf6fb18e65c4d152de9b8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>userInterfaceFrontW2.sCallback</b></td></tr>
<tr class="separator:ae5a374df6dbf6fb18e65c4d152de9b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5066f33d138cfbe92bbac49e33342e89"><td class="memItemLeft" align="right" valign="top"><a id="a5066f33d138cfbe92bbac49e33342e89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>userInterfaceFrontW2.pCallback</b></td></tr>
<tr class="separator:a5066f33d138cfbe92bbac49e33342e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44603bca45a3c77b7ae208928b41dde8"><td class="memItemLeft" align="right" valign="top"><a id="a44603bca45a3c77b7ae208928b41dde8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>userInterfaceFrontW2.dCallback</b></td></tr>
<tr class="separator:a44603bca45a3c77b7ae208928b41dde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae42e096a8892986e5a6c67e095d4241"><td class="memItemLeft" align="right" valign="top"><a id="aae42e096a8892986e5a6c67e095d4241"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>userInterfaceFrontW2.zCallback</b></td></tr>
<tr class="separator:aae42e096a8892986e5a6c67e095d4241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcb0b192461d87ae4734231356ba17a"><td class="memItemLeft" align="right" valign="top"><a id="acbcb0b192461d87ae4734231356ba17a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW2_8py.html#acbcb0b192461d87ae4734231356ba17a">userInterfaceFrontW2.value</a> = ser.readline().decode()</td></tr>
<tr class="memdesc:acbcb0b192461d87ae4734231356ba17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Individual line read from Nucleo containing time and value, or a string statement. <br /></td></tr>
<tr class="separator:acbcb0b192461d87ae4734231356ba17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c99191fb2c92fa67b46ce7119ee80b0"><td class="memItemLeft" align="right" valign="top"><a id="a8c99191fb2c92fa67b46ce7119ee80b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW2_8py.html#a8c99191fb2c92fa67b46ce7119ee80b0">userInterfaceFrontW2.positionValue</a> = value</td></tr>
<tr class="memdesc:a8c99191fb2c92fa67b46ce7119ee80b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position value recieved from Nucleo. <br /></td></tr>
<tr class="separator:a8c99191fb2c92fa67b46ce7119ee80b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddb442b80a45ee78949f9c4f917a2a8"><td class="memItemLeft" align="right" valign="top"><a id="afddb442b80a45ee78949f9c4f917a2a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW2_8py.html#afddb442b80a45ee78949f9c4f917a2a8">userInterfaceFrontW2.deltaValue</a> = value</td></tr>
<tr class="memdesc:afddb442b80a45ee78949f9c4f917a2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delta value recieved from Nucleo. <br /></td></tr>
<tr class="separator:afddb442b80a45ee78949f9c4f917a2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac4ae1e9041daff7ecaf101fb2a522b"><td class="memItemLeft" align="right" valign="top"><a id="aeac4ae1e9041daff7ecaf101fb2a522b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW2_8py.html#aeac4ae1e9041daff7ecaf101fb2a522b">userInterfaceFrontW2.zeroText</a> = value</td></tr>
<tr class="memdesc:aeac4ae1e9041daff7ecaf101fb2a522b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message saying the encoder has been zeroed. <br /></td></tr>
<tr class="separator:aeac4ae1e9041daff7ecaf101fb2a522b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac033a7b592ef4f1600bfc2f444b506c5"><td class="memItemLeft" align="right" valign="top"><a id="ac033a7b592ef4f1600bfc2f444b506c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW2_8py.html#ac033a7b592ef4f1600bfc2f444b506c5">userInterfaceFrontW2.newline</a></td></tr>
<tr class="memdesc:ac033a7b592ef4f1600bfc2f444b506c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assists in writing to .csv. <br /></td></tr>
<tr class="separator:ac033a7b592ef4f1600bfc2f444b506c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfd3243656214e456839c7408d7beb5"><td class="memItemLeft" align="right" valign="top"><a id="afdfd3243656214e456839c7408d7beb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW2_8py.html#afdfd3243656214e456839c7408d7beb5">userInterfaceFrontW2.writer</a> = csv.writer(csvfile)</td></tr>
<tr class="memdesc:afdfd3243656214e456839c7408d7beb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSV writer object that can use .writerow to write into my CSV file. <br /></td></tr>
<tr class="separator:afdfd3243656214e456839c7408d7beb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface script for data collection and reception from Nucleo. </p>
<p>This is the main script the user will use while simultaneously running encoder and UI backend task files on the Nucleo. This script will read the data that the Nucleo sends us, clean it up, plot time vs. value, then write all the data to empty dataCollection.csv or user can easily change to write to their desired file. <br  />
 Source code files and related ones: <br  />
 <a class="el" href="mainW2_8py.html" title="Runs the UI backend task and encoder task simultaneously.">mainW2.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.1/mainW2.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.1/mainW2.py</a> <br  />
 <a class="el" href="userInterfaceFrontW2_8py.html" title="User interface script for data collection and reception from Nucleo.">userInterfaceFrontW2.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.1/userInterfaceFrontW2.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.1/userInterfaceFrontW2.py</a> <br  />
 <a class="el" href="shareW2_8py.html" title="Handshake file for communication between UI back end task and encoder task.">shareW2.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.1/shareW2.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.1/shareW2.py</a> <br  />
 <a class="el" href="UITaskW2_8py.html" title="Handles the logic between the user key strokes and encoder.">UITaskW2.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.1/UITaskW2.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.1/UITaskW2.py</a> <br  />
 <a class="el" href="encoderTaskW2_8py.html" title="Collects encoder position data and sends it to share file.">encoderTaskW2.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.1/encoderTaskW2.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.1/encoderTaskW2.py</a> <br  />
 <a class="el" href="encoderDriverW2_8py.html" title="Reads Quadrature Encoders&#39; A-B output to determine absolute positioning.">encoderDriverW2.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.1/encoderDriverW2.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.1/encoderDriverW2.py</a> </p><div class="image">
<img src="FSM_UI_FRONT_END.jpg" alt="" width="60%"/>
<div class="caption">
UI Front End Finite State Machine Diagram</div></div>
 <dl class="section author"><dt>Author</dt><dd>Cole Sheedy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/4/2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License info here. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afe63a7979f27f0776eb9f944b6370335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe63a7979f27f0776eb9f944b6370335">&#9670;&nbsp;</a></span>dCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def userInterfaceFrontW2.dCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for the 'd' key press. </p>
<p>If user presses the 'd' key down, the keyboard function will be enabled. We will use this callback function to send the letter 'd' to the Nucleo to print the corrected delta value of the encoder. </p>

</div>
</div>
<a id="aeffb7874959375ca185d5542b57f9756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffb7874959375ca185d5542b57f9756">&#9670;&nbsp;</a></span>gCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def userInterfaceFrontW2.gCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for the 'g' key release. </p>
<p>If user presses the 'g' key down, the keyboard function will be enabled. We will use this callback function to send the letter 'g' to the Nucleo to start data collection when the user decides to. </p>

</div>
</div>
<a id="a5af46dc6537e0acd805aacac325da3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af46dc6537e0acd805aacac325da3cd">&#9670;&nbsp;</a></span>pCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def userInterfaceFrontW2.pCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for the 'p' key press. </p>
<p>If user presses the 'p' key down, the keyboard function will be enabled. We will use this callback function to send the letter '' to the Nucleo to print the position of the encoder. </p>

</div>
</div>
<a id="aa1cf77fb4616e026fd4ebbb4a73b7ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1cf77fb4616e026fd4ebbb4a73b7ceb">&#9670;&nbsp;</a></span>sCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def userInterfaceFrontW2.sCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for the 's' key press. </p>
<p>If user presses the 's' key down, the keyboard function will be enabled. We will use this callback function to send the letter 's' to the Nucleo to start data collection when the user decides to. </p>

</div>
</div>
<a id="a619b8738b0f6d20ed6266de82cc0dec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619b8738b0f6d20ed6266de82cc0dec7">&#9670;&nbsp;</a></span>zCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def userInterfaceFrontW2.zCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for the 'z' key press. </p>
<p>If user presses the 'z' key down, the keyboard function will be enabled. We will use this callback function to send the letter 'z' to the Nucleo to zero the position of the encoder. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="userInterfaceFrontW2_8py.html">userInterfaceFrontW2.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 10:47:05 for ME 305 Website by Cole Sheedy by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
