<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Website by Cole Sheedy: userInterfaceW1.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CP MfgE  Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Website by Cole Sheedy
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('userInterfaceW1_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">userInterfaceW1.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User interface script for data collection and reception from Nucleo.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab4d5c12da38687fd4e99efa831384523"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceW1_8py.html#ab4d5c12da38687fd4e99efa831384523">userInterfaceW1.gCallback</a> (key)</td></tr>
<tr class="memdesc:ab4d5c12da38687fd4e99efa831384523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for the 'g' key release.  <a href="userInterfaceW1_8py.html#ab4d5c12da38687fd4e99efa831384523">More...</a><br /></td></tr>
<tr class="separator:ab4d5c12da38687fd4e99efa831384523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9780d3babfbad6c7a20fa956e81fef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceW1_8py.html#aee9780d3babfbad6c7a20fa956e81fef">userInterfaceW1.sCallback</a> (key)</td></tr>
<tr class="memdesc:aee9780d3babfbad6c7a20fa956e81fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for the 's' key press.  <a href="userInterfaceW1_8py.html#aee9780d3babfbad6c7a20fa956e81fef">More...</a><br /></td></tr>
<tr class="separator:aee9780d3babfbad6c7a20fa956e81fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8b5ceb7b04d9a0a71b6d8e8967571fee"><td class="memItemLeft" align="right" valign="top"><a id="a8b5ceb7b04d9a0a71b6d8e8967571fee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceW1_8py.html#a8b5ceb7b04d9a0a71b6d8e8967571fee">userInterfaceW1.last_key</a> = None</td></tr>
<tr class="memdesc:a8b5ceb7b04d9a0a71b6d8e8967571fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeping track of last key actuated. <br /></td></tr>
<tr class="separator:a8b5ceb7b04d9a0a71b6d8e8967571fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d35cdf20ccf1cbc648e40e8b1e29e6c"><td class="memItemLeft" align="right" valign="top"><a id="a8d35cdf20ccf1cbc648e40e8b1e29e6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceW1_8py.html#a8d35cdf20ccf1cbc648e40e8b1e29e6c">userInterfaceW1.n</a> = 0</td></tr>
<tr class="memdesc:a8d35cdf20ccf1cbc648e40e8b1e29e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counting variable. <br /></td></tr>
<tr class="separator:a8d35cdf20ccf1cbc648e40e8b1e29e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7068ca6ba867441b9604f06311885852"><td class="memItemLeft" align="right" valign="top"><a id="a7068ca6ba867441b9604f06311885852"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceW1_8py.html#a7068ca6ba867441b9604f06311885852">userInterfaceW1.dataSet</a> = []</td></tr>
<tr class="memdesc:a7068ca6ba867441b9604f06311885852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Housing for data before it is cleaned. <br /></td></tr>
<tr class="separator:a7068ca6ba867441b9604f06311885852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20954cc2b04d3db9318aa78a4006c5ba"><td class="memItemLeft" align="right" valign="top"><a id="a20954cc2b04d3db9318aa78a4006c5ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceW1_8py.html#a20954cc2b04d3db9318aa78a4006c5ba">userInterfaceW1.times</a> = array('f', [])</td></tr>
<tr class="memdesc:a20954cc2b04d3db9318aa78a4006c5ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time data that is read in through serial. <br /></td></tr>
<tr class="separator:a20954cc2b04d3db9318aa78a4006c5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d3378c43e64567b713e0e855164284"><td class="memItemLeft" align="right" valign="top"><a id="a29d3378c43e64567b713e0e855164284"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceW1_8py.html#a29d3378c43e64567b713e0e855164284">userInterfaceW1.values</a> = array('f', [])</td></tr>
<tr class="memdesc:a29d3378c43e64567b713e0e855164284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data values that are read in through serial. <br /></td></tr>
<tr class="separator:a29d3378c43e64567b713e0e855164284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6003f9456657fea33f8186b4eaaf70a0"><td class="memItemLeft" align="right" valign="top"><a id="a6003f9456657fea33f8186b4eaaf70a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceW1_8py.html#a6003f9456657fea33f8186b4eaaf70a0">userInterfaceW1.ser</a> = serial.Serial(port='COM9',baudrate=115273,timeout=.25)</td></tr>
<tr class="memdesc:a6003f9456657fea33f8186b4eaaf70a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial object to communicate through VCP port. <br /></td></tr>
<tr class="separator:a6003f9456657fea33f8186b4eaaf70a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd11f133b7d3cacdd7adab014939af6"><td class="memItemLeft" align="right" valign="top"><a id="acdd11f133b7d3cacdd7adab014939af6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>userInterfaceW1.sCallback</b></td></tr>
<tr class="separator:acdd11f133b7d3cacdd7adab014939af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c71169bf8812f22afe9c2c7f5f86e3"><td class="memItemLeft" align="right" valign="top"><a id="a30c71169bf8812f22afe9c2c7f5f86e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>userInterfaceW1.gCallback</b></td></tr>
<tr class="separator:a30c71169bf8812f22afe9c2c7f5f86e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53a990978994c3268369471c6ed949d"><td class="memItemLeft" align="right" valign="top"><a id="ad53a990978994c3268369471c6ed949d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceW1_8py.html#ad53a990978994c3268369471c6ed949d">userInterfaceW1.value</a> = ser.readline().decode()</td></tr>
<tr class="memdesc:ad53a990978994c3268369471c6ed949d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Individual line read from Nucleo containing a variety of different things that must be sorted. <br /></td></tr>
<tr class="separator:ad53a990978994c3268369471c6ed949d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3737e1b9324a61dec14ade4c3a4ff229"><td class="memItemLeft" align="right" valign="top"><a id="a3737e1b9324a61dec14ade4c3a4ff229"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceW1_8py.html#a3737e1b9324a61dec14ade4c3a4ff229">userInterfaceW1.newline</a></td></tr>
<tr class="memdesc:a3737e1b9324a61dec14ade4c3a4ff229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assists in writing new lines into .csv. <br /></td></tr>
<tr class="separator:a3737e1b9324a61dec14ade4c3a4ff229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb790f6c958f1d4014088d283cf160f"><td class="memItemLeft" align="right" valign="top"><a id="a7eb790f6c958f1d4014088d283cf160f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceW1_8py.html#a7eb790f6c958f1d4014088d283cf160f">userInterfaceW1.writer</a> = csv.writer(csvfile)</td></tr>
<tr class="memdesc:a7eb790f6c958f1d4014088d283cf160f"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSV writer object that can use .writerow to write into my CSV file. <br /></td></tr>
<tr class="separator:a7eb790f6c958f1d4014088d283cf160f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface script for data collection and reception from Nucleo. </p>
<p>This is the main script the user will use while simultaneously running data collection file on the Nucleo. This script will read the data that the Nucleo sends us, clean it up, plot time vs. value, then write all the data to empty dataCollection.csv or user can easily change to write to their desired file. <br  />
 Source code files and related ones: <br  />
 <a class="el" href="mainW1_8py.html" title="Runs the Finite State Machine for Nucleo data generation and transfer.">mainW1.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab4/mainW1.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab4/mainW1.py</a> <br  />
 <a class="el" href="dataHandlingClassW1_8py.html" title="Data generation and transfer initiated by user input from different console.">dataHandlingClassW1.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab4/dataHandlingClassW1.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab4/dataHandlingClassW1.py</a> <br  />
 <a class="el" href="userInterfaceW1_8py.html" title="User interface script for data collection and reception from Nucleo.">userInterfaceW1.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab4/userInterfaceW1.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab4/userInterfaceW1.py</a> </p><div class="image">
<img src="UI-FSM.jpg" alt="" width="60%"/>
<div class="caption">
User Interface Finite State Machine Diagram</div></div>
 <dl class="section author"><dt>Author</dt><dd>Cole Sheedy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/25/2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License info here. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab4d5c12da38687fd4e99efa831384523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d5c12da38687fd4e99efa831384523">&#9670;&nbsp;</a></span>gCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def userInterfaceW1.gCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for the 'g' key release. </p>
<p>If user presses the 'g' key down, the keyboard function will be enabled. We will use this callback function to send the letter 'g' to the Nucleo to start data collection when the user decides to. </p>

</div>
</div>
<a id="aee9780d3babfbad6c7a20fa956e81fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9780d3babfbad6c7a20fa956e81fef">&#9670;&nbsp;</a></span>sCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def userInterfaceW1.sCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for the 's' key press. </p>
<p>If user presses the 's' key down, the keyboard function will be enabled. We will use this callback function to send the letter 's' to the Nucleo to start data collection when the user decides to. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="userInterfaceW1_8py.html">userInterfaceW1.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 10:47:05 for ME 305 Website by Cole Sheedy by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
