<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Website by Cole Sheedy: userInterfaceFrontW4.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CP MfgE  Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Website by Cole Sheedy
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('userInterfaceFrontW4_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">userInterfaceFrontW4.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User interface script for data collection and reception from Nucleo.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa4579b0ac282fe3a6f2c58df61707c58"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW4_8py.html#aa4579b0ac282fe3a6f2c58df61707c58">userInterfaceFrontW4.gCallback</a> (key)</td></tr>
<tr class="memdesc:aa4579b0ac282fe3a6f2c58df61707c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for the 'g' key release.  <a href="userInterfaceFrontW4_8py.html#aa4579b0ac282fe3a6f2c58df61707c58">More...</a><br /></td></tr>
<tr class="separator:aa4579b0ac282fe3a6f2c58df61707c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd96945568ae5672b3c0fa97da34c415"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW4_8py.html#acd96945568ae5672b3c0fa97da34c415">userInterfaceFrontW4.sCallback</a> (key)</td></tr>
<tr class="memdesc:acd96945568ae5672b3c0fa97da34c415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for the 's' key press.  <a href="userInterfaceFrontW4_8py.html#acd96945568ae5672b3c0fa97da34c415">More...</a><br /></td></tr>
<tr class="separator:acd96945568ae5672b3c0fa97da34c415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08eebec8495d2d064c8baf41ef3d5cfd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW4_8py.html#a08eebec8495d2d064c8baf41ef3d5cfd">userInterfaceFrontW4.pCallback</a> (key)</td></tr>
<tr class="memdesc:a08eebec8495d2d064c8baf41ef3d5cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for the 'p' key press.  <a href="userInterfaceFrontW4_8py.html#a08eebec8495d2d064c8baf41ef3d5cfd">More...</a><br /></td></tr>
<tr class="separator:a08eebec8495d2d064c8baf41ef3d5cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8188599533c687fce5d8e0deb75cb09"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW4_8py.html#ac8188599533c687fce5d8e0deb75cb09">userInterfaceFrontW4.dCallback</a> (key)</td></tr>
<tr class="memdesc:ac8188599533c687fce5d8e0deb75cb09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for the 'd' key press.  <a href="userInterfaceFrontW4_8py.html#ac8188599533c687fce5d8e0deb75cb09">More...</a><br /></td></tr>
<tr class="separator:ac8188599533c687fce5d8e0deb75cb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b2cbc4a8d2e295fb68531d263431a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW4_8py.html#a50b2cbc4a8d2e295fb68531d263431a8">userInterfaceFrontW4.zCallback</a> (key)</td></tr>
<tr class="memdesc:a50b2cbc4a8d2e295fb68531d263431a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for the 'z' key press.  <a href="userInterfaceFrontW4_8py.html#a50b2cbc4a8d2e295fb68531d263431a8">More...</a><br /></td></tr>
<tr class="separator:a50b2cbc4a8d2e295fb68531d263431a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d863f2e8cf16f5410b50dbe8f107f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW4_8py.html#a96d863f2e8cf16f5410b50dbe8f107f4">userInterfaceFrontW4.aCallback</a> (key)</td></tr>
<tr class="memdesc:a96d863f2e8cf16f5410b50dbe8f107f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for the 'a' key press.  <a href="userInterfaceFrontW4_8py.html#a96d863f2e8cf16f5410b50dbe8f107f4">More...</a><br /></td></tr>
<tr class="separator:a96d863f2e8cf16f5410b50dbe8f107f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5698e2b863ebab6d85f87b248d3d428"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW4_8py.html#ae5698e2b863ebab6d85f87b248d3d428">userInterfaceFrontW4.iCallback</a> (key)</td></tr>
<tr class="memdesc:ae5698e2b863ebab6d85f87b248d3d428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for the 'i' key press.  <a href="userInterfaceFrontW4_8py.html#ae5698e2b863ebab6d85f87b248d3d428">More...</a><br /></td></tr>
<tr class="separator:ae5698e2b863ebab6d85f87b248d3d428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e645970ae2aec4bf4d47b205a2ff04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW4_8py.html#a12e645970ae2aec4bf4d47b205a2ff04">userInterfaceFrontW4.kCallback</a> (key)</td></tr>
<tr class="memdesc:a12e645970ae2aec4bf4d47b205a2ff04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for the 'k' key press.  <a href="userInterfaceFrontW4_8py.html#a12e645970ae2aec4bf4d47b205a2ff04">More...</a><br /></td></tr>
<tr class="separator:a12e645970ae2aec4bf4d47b205a2ff04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694efe724bb4fb68baad57b0477450bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW4_8py.html#a694efe724bb4fb68baad57b0477450bd">userInterfaceFrontW4.fCallback</a> (key)</td></tr>
<tr class="memdesc:a694efe724bb4fb68baad57b0477450bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for the 'f' key press.  <a href="userInterfaceFrontW4_8py.html#a694efe724bb4fb68baad57b0477450bd">More...</a><br /></td></tr>
<tr class="separator:a694efe724bb4fb68baad57b0477450bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246369da2c63c9aed62941756157fc95"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW4_8py.html#a246369da2c63c9aed62941756157fc95">userInterfaceFrontW4.oCallback</a> (key)</td></tr>
<tr class="memdesc:a246369da2c63c9aed62941756157fc95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for the 'o' key press.  <a href="userInterfaceFrontW4_8py.html#a246369da2c63c9aed62941756157fc95">More...</a><br /></td></tr>
<tr class="separator:a246369da2c63c9aed62941756157fc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b858dfeb0a033d98de3692f8cc2be61"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW4_8py.html#a6b858dfeb0a033d98de3692f8cc2be61">userInterfaceFrontW4.bCallback</a> (key)</td></tr>
<tr class="memdesc:a6b858dfeb0a033d98de3692f8cc2be61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for the 'b' key press.  <a href="userInterfaceFrontW4_8py.html#a6b858dfeb0a033d98de3692f8cc2be61">More...</a><br /></td></tr>
<tr class="separator:a6b858dfeb0a033d98de3692f8cc2be61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9af677a3706deba8c9765991c40d787"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW4_8py.html#ae9af677a3706deba8c9765991c40d787">userInterfaceFrontW4.readCSV</a> (csvFile='cleanedReference67Hz.csv')</td></tr>
<tr class="memdesc:ae9af677a3706deba8c9765991c40d787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read 3 columns of data from .csv file.  <a href="userInterfaceFrontW4_8py.html#ae9af677a3706deba8c9765991c40d787">More...</a><br /></td></tr>
<tr class="separator:ae9af677a3706deba8c9765991c40d787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cd71d243f2f17d73471c85fcb6d422"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW4_8py.html#a78cd71d243f2f17d73471c85fcb6d422">userInterfaceFrontW4.jMetric</a> (refOmega, actOmega, refPos, actPos)</td></tr>
<tr class="memdesc:a78cd71d243f2f17d73471c85fcb6d422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to calculate the metric J.  <a href="userInterfaceFrontW4_8py.html#a78cd71d243f2f17d73471c85fcb6d422">More...</a><br /></td></tr>
<tr class="separator:a78cd71d243f2f17d73471c85fcb6d422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3ae65da9f4b2123950e97f8a105c9196"><td class="memItemLeft" align="right" valign="top"><a id="a3ae65da9f4b2123950e97f8a105c9196"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW4_8py.html#a3ae65da9f4b2123950e97f8a105c9196">userInterfaceFrontW4.last_key</a> = None</td></tr>
<tr class="memdesc:a3ae65da9f4b2123950e97f8a105c9196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeping track of last key actuated. <br /></td></tr>
<tr class="separator:a3ae65da9f4b2123950e97f8a105c9196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cdd9081217c9faab75673d4d9db1d7"><td class="memItemLeft" align="right" valign="top"><a id="a51cdd9081217c9faab75673d4d9db1d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW4_8py.html#a51cdd9081217c9faab75673d4d9db1d7">userInterfaceFrontW4.n</a> = 0</td></tr>
<tr class="memdesc:a51cdd9081217c9faab75673d4d9db1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counting variable. <br /></td></tr>
<tr class="separator:a51cdd9081217c9faab75673d4d9db1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bf9de5fe4f618e071974ec8bbcba5d"><td class="memItemLeft" align="right" valign="top"><a id="a78bf9de5fe4f618e071974ec8bbcba5d"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW4_8py.html#a78bf9de5fe4f618e071974ec8bbcba5d">userInterfaceFrontW4.dataSet</a> = []</td></tr>
<tr class="memdesc:a78bf9de5fe4f618e071974ec8bbcba5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Housing for data before it is cleaned. <br /></td></tr>
<tr class="separator:a78bf9de5fe4f618e071974ec8bbcba5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce50a0fb628a72770f1281a5c8583b2"><td class="memItemLeft" align="right" valign="top"><a id="adce50a0fb628a72770f1281a5c8583b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW4_8py.html#adce50a0fb628a72770f1281a5c8583b2">userInterfaceFrontW4.actualTime</a> = array('f', [])</td></tr>
<tr class="memdesc:adce50a0fb628a72770f1281a5c8583b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual time data that is read in through serial. <br /></td></tr>
<tr class="separator:adce50a0fb628a72770f1281a5c8583b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefbba788086eaadd9ec49a394f96f77"><td class="memItemLeft" align="right" valign="top"><a id="afefbba788086eaadd9ec49a394f96f77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW4_8py.html#afefbba788086eaadd9ec49a394f96f77">userInterfaceFrontW4.position</a> = array('f', [])</td></tr>
<tr class="memdesc:afefbba788086eaadd9ec49a394f96f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position values that are read in through serial. <br /></td></tr>
<tr class="separator:afefbba788086eaadd9ec49a394f96f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99a8241d728eb17f3d78f5a38f05bd1"><td class="memItemLeft" align="right" valign="top"><a id="aa99a8241d728eb17f3d78f5a38f05bd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW4_8py.html#aa99a8241d728eb17f3d78f5a38f05bd1">userInterfaceFrontW4.omega</a> = array('f', [])</td></tr>
<tr class="memdesc:aa99a8241d728eb17f3d78f5a38f05bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Omega values that are read in through serial. <br /></td></tr>
<tr class="separator:aa99a8241d728eb17f3d78f5a38f05bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb71a35dfb5ae9a559e197306667e201"><td class="memItemLeft" align="right" valign="top"><a id="afb71a35dfb5ae9a559e197306667e201"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW4_8py.html#afb71a35dfb5ae9a559e197306667e201">userInterfaceFrontW4.Kp</a> = array('f', [])</td></tr>
<tr class="memdesc:afb71a35dfb5ae9a559e197306667e201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kp values that are read in through serial. <br /></td></tr>
<tr class="separator:afb71a35dfb5ae9a559e197306667e201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb30e34dbbc9a04ad01920364d1e2e40"><td class="memItemLeft" align="right" valign="top"><a id="adb30e34dbbc9a04ad01920364d1e2e40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW4_8py.html#adb30e34dbbc9a04ad01920364d1e2e40">userInterfaceFrontW4.desOmega</a> = array('f', [])</td></tr>
<tr class="memdesc:adb30e34dbbc9a04ad01920364d1e2e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired Omega values that are read in through serial. <br /></td></tr>
<tr class="separator:adb30e34dbbc9a04ad01920364d1e2e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc7d6cdc85b6f60da6e663b882a7e1f"><td class="memItemLeft" align="right" valign="top"><a id="aabc7d6cdc85b6f60da6e663b882a7e1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW4_8py.html#aabc7d6cdc85b6f60da6e663b882a7e1f">userInterfaceFrontW4.refTime</a> = array('f', [])</td></tr>
<tr class="memdesc:aabc7d6cdc85b6f60da6e663b882a7e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of time from reference data. <br /></td></tr>
<tr class="separator:aabc7d6cdc85b6f60da6e663b882a7e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0602adbad51d5bcd5135a961a2d65723"><td class="memItemLeft" align="right" valign="top"><a id="a0602adbad51d5bcd5135a961a2d65723"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW4_8py.html#a0602adbad51d5bcd5135a961a2d65723">userInterfaceFrontW4.refOmega</a> = array('f', [])</td></tr>
<tr class="memdesc:a0602adbad51d5bcd5135a961a2d65723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of omegas from reference data. <br /></td></tr>
<tr class="separator:a0602adbad51d5bcd5135a961a2d65723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa63b2051ba8268c2447da03b8fd7bc3"><td class="memItemLeft" align="right" valign="top"><a id="aaa63b2051ba8268c2447da03b8fd7bc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW4_8py.html#aaa63b2051ba8268c2447da03b8fd7bc3">userInterfaceFrontW4.refPosition</a> = array('f', [])</td></tr>
<tr class="memdesc:aaa63b2051ba8268c2447da03b8fd7bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of positions from reference data. <br /></td></tr>
<tr class="separator:aaa63b2051ba8268c2447da03b8fd7bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676f1f93fc7f892e2734899a8044f220"><td class="memItemLeft" align="right" valign="top"><a id="a676f1f93fc7f892e2734899a8044f220"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW4_8py.html#a676f1f93fc7f892e2734899a8044f220">userInterfaceFrontW4.ser</a> = serial.Serial(port='COM9',baudrate=115273,timeout=.25)</td></tr>
<tr class="memdesc:a676f1f93fc7f892e2734899a8044f220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial object to communicate through VCP port. <br /></td></tr>
<tr class="separator:a676f1f93fc7f892e2734899a8044f220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b432c6010e50f8d5f4b858f99fc95c1"><td class="memItemLeft" align="right" valign="top"><a id="a8b432c6010e50f8d5f4b858f99fc95c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>userInterfaceFrontW4.gCallback</b></td></tr>
<tr class="separator:a8b432c6010e50f8d5f4b858f99fc95c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e0b903213297ee0084eb5bbf8f0edb"><td class="memItemLeft" align="right" valign="top"><a id="a79e0b903213297ee0084eb5bbf8f0edb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>userInterfaceFrontW4.sCallback</b></td></tr>
<tr class="separator:a79e0b903213297ee0084eb5bbf8f0edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc276f41a16adf80f2eb57aa0db10af"><td class="memItemLeft" align="right" valign="top"><a id="a8dc276f41a16adf80f2eb57aa0db10af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>userInterfaceFrontW4.pCallback</b></td></tr>
<tr class="separator:a8dc276f41a16adf80f2eb57aa0db10af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab554e9d84be2dc0fc9d138e3d122fbec"><td class="memItemLeft" align="right" valign="top"><a id="ab554e9d84be2dc0fc9d138e3d122fbec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>userInterfaceFrontW4.dCallback</b></td></tr>
<tr class="separator:ab554e9d84be2dc0fc9d138e3d122fbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ca4ef3bb76f3cd56b0414a11e59a0e"><td class="memItemLeft" align="right" valign="top"><a id="a92ca4ef3bb76f3cd56b0414a11e59a0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>userInterfaceFrontW4.zCallback</b></td></tr>
<tr class="separator:a92ca4ef3bb76f3cd56b0414a11e59a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213eecd3e64c2574c5fcf22b3a6ed4d2"><td class="memItemLeft" align="right" valign="top"><a id="a213eecd3e64c2574c5fcf22b3a6ed4d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>userInterfaceFrontW4.aCallback</b></td></tr>
<tr class="separator:a213eecd3e64c2574c5fcf22b3a6ed4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f7c5c63cba27d2d1764a7012c75c5d"><td class="memItemLeft" align="right" valign="top"><a id="a92f7c5c63cba27d2d1764a7012c75c5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>userInterfaceFrontW4.iCallback</b></td></tr>
<tr class="separator:a92f7c5c63cba27d2d1764a7012c75c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1511c5f9753a166985dc5c846c619c7c"><td class="memItemLeft" align="right" valign="top"><a id="a1511c5f9753a166985dc5c846c619c7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>userInterfaceFrontW4.kCallback</b></td></tr>
<tr class="separator:a1511c5f9753a166985dc5c846c619c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b62a800b7ab67c033c0adbd846a5ca"><td class="memItemLeft" align="right" valign="top"><a id="a45b62a800b7ab67c033c0adbd846a5ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>userInterfaceFrontW4.fCallback</b></td></tr>
<tr class="separator:a45b62a800b7ab67c033c0adbd846a5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a716548814c3148f2b546998d038e3b"><td class="memItemLeft" align="right" valign="top"><a id="a2a716548814c3148f2b546998d038e3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>userInterfaceFrontW4.oCallback</b></td></tr>
<tr class="separator:a2a716548814c3148f2b546998d038e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3fcb03834555f8f346bbb2980fea2d"><td class="memItemLeft" align="right" valign="top"><a id="a6f3fcb03834555f8f346bbb2980fea2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>userInterfaceFrontW4.bCallback</b></td></tr>
<tr class="separator:a6f3fcb03834555f8f346bbb2980fea2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a25f60c41de1cfe117c0fd44a3ef558"><td class="memItemLeft" align="right" valign="top"><a id="a7a25f60c41de1cfe117c0fd44a3ef558"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW4_8py.html#a7a25f60c41de1cfe117c0fd44a3ef558">userInterfaceFrontW4.value</a> = ser.readline().decode()</td></tr>
<tr class="memdesc:a7a25f60c41de1cfe117c0fd44a3ef558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Individual line read from Nucleo containing a variety of entries. <br /></td></tr>
<tr class="separator:a7a25f60c41de1cfe117c0fd44a3ef558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f6695c44a61ba5494337baa3ce7d57"><td class="memItemLeft" align="right" valign="top"><a id="a75f6695c44a61ba5494337baa3ce7d57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW4_8py.html#a75f6695c44a61ba5494337baa3ce7d57">userInterfaceFrontW4.POSITIONVALUE</a> = value</td></tr>
<tr class="memdesc:a75f6695c44a61ba5494337baa3ce7d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position value recieved from Nucleo. <br /></td></tr>
<tr class="separator:a75f6695c44a61ba5494337baa3ce7d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38e5a927089d4f321958dff180d5e5a"><td class="memItemLeft" align="right" valign="top"><a id="aa38e5a927089d4f321958dff180d5e5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW4_8py.html#aa38e5a927089d4f321958dff180d5e5a">userInterfaceFrontW4.DELTAVALUE</a> = value</td></tr>
<tr class="memdesc:aa38e5a927089d4f321958dff180d5e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delta value recieved from Nucleo. <br /></td></tr>
<tr class="separator:aa38e5a927089d4f321958dff180d5e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca110e935b6866b265f7995aa3fc5d5"><td class="memItemLeft" align="right" valign="top"><a id="a9ca110e935b6866b265f7995aa3fc5d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW4_8py.html#a9ca110e935b6866b265f7995aa3fc5d5">userInterfaceFrontW4.ZEROTEXT</a> = value</td></tr>
<tr class="memdesc:a9ca110e935b6866b265f7995aa3fc5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message saying the encoder has been zeroed. <br /></td></tr>
<tr class="separator:a9ca110e935b6866b265f7995aa3fc5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919769b71692d561c0e4ef4bcd70a411"><td class="memItemLeft" align="right" valign="top"><a id="a919769b71692d561c0e4ef4bcd70a411"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW4_8py.html#a919769b71692d561c0e4ef4bcd70a411">userInterfaceFrontW4.KPVALUE</a> = value</td></tr>
<tr class="memdesc:a919769b71692d561c0e4ef4bcd70a411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kp value recieved from Nucleo. <br /></td></tr>
<tr class="separator:a919769b71692d561c0e4ef4bcd70a411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f285288d03ed42cd671f7956d948eb8"><td class="memItemLeft" align="right" valign="top"><a id="a2f285288d03ed42cd671f7956d948eb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW4_8py.html#a2f285288d03ed42cd671f7956d948eb8">userInterfaceFrontW4.KIVALUE</a> = value</td></tr>
<tr class="memdesc:a2f285288d03ed42cd671f7956d948eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ki value recieved from Nucleo. <br /></td></tr>
<tr class="separator:a2f285288d03ed42cd671f7956d948eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c18874730c888190b0457eed3d4b9"><td class="memItemLeft" align="right" valign="top"><a id="aa23c18874730c888190b0457eed3d4b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW4_8py.html#aa23c18874730c888190b0457eed3d4b9">userInterfaceFrontW4.TIMEDELTA</a> = value</td></tr>
<tr class="memdesc:aa23c18874730c888190b0457eed3d4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time delta value recieved from Nucleo. <br /></td></tr>
<tr class="separator:aa23c18874730c888190b0457eed3d4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114db7a490fcc191e2d1e5ba63163d61"><td class="memItemLeft" align="right" valign="top"><a id="a114db7a490fcc191e2d1e5ba63163d61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW4_8py.html#a114db7a490fcc191e2d1e5ba63163d61">userInterfaceFrontW4.OMEGA</a> = value</td></tr>
<tr class="memdesc:a114db7a490fcc191e2d1e5ba63163d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Omega value recieved from Nucleo. <br /></td></tr>
<tr class="separator:a114db7a490fcc191e2d1e5ba63163d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d3ab3fbdc2d190f2b90c29ce79472d"><td class="memItemLeft" align="right" valign="top"><a id="a45d3ab3fbdc2d190f2b90c29ce79472d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW4_8py.html#a45d3ab3fbdc2d190f2b90c29ce79472d">userInterfaceFrontW4.J</a> = jMetric(refOmega, omega, refPosition, position)</td></tr>
<tr class="memdesc:a45d3ab3fbdc2d190f2b90c29ce79472d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculated J metric. <br /></td></tr>
<tr class="separator:a45d3ab3fbdc2d190f2b90c29ce79472d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35f09134813ce15c44a34f2356ccbcc"><td class="memItemLeft" align="right" valign="top"><a id="ae35f09134813ce15c44a34f2356ccbcc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userInterfaceFrontW4_8py.html#ae35f09134813ce15c44a34f2356ccbcc">userInterfaceFrontW4.newline</a></td></tr>
<tr class="memdesc:ae35f09134813ce15c44a34f2356ccbcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assists in writing new line to .csv. <br /></td></tr>
<tr class="separator:ae35f09134813ce15c44a34f2356ccbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39663e4da64a487c820904620995735"><td class="memItemLeft" align="right" valign="top"><a id="aa39663e4da64a487c820904620995735"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>userInterfaceFrontW4.writer</b> = csv.writer(csvfile)</td></tr>
<tr class="separator:aa39663e4da64a487c820904620995735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface script for data collection and reception from Nucleo. </p>
<p>This is the main script the user will use while simultaneously running encoder and UI backend task files on the Nucleo. This script will read the data that the Nucleo sends us, clean it up, plot time vs. value, then write all the data to empty dataCollection.csv or user can easily change to write to their desired file. <br  />
 Source code files and related ones: <br  />
 <a class="el" href="mainW4_8py.html" title="Runs the UI backend task and encoder task simultaneously.">mainW4.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.3/mainW4.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.3/mainW4.py</a> <br  />
 <a class="el" href="userInterfaceFrontW4_8py.html" title="User interface script for data collection and reception from Nucleo.">userInterfaceFrontW4.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.3/userInterfaceFrontW4.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.3/userInterfaceFrontW4.py</a> <br  />
 <a class="el" href="UITaskW4_8py.html" title="Handles the logic between the user key strokes and controllerTask.py.">UITaskW4.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.3/UITaskW4.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.3/UITaskW4.py</a> <br  />
 <a class="el" href="controllerTaskW4_8py.html" title="Handles logic between share file, encoder, motor, and controller.">controllerTaskW4.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.3/controllerTaskW4.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.3/controllerTaskW4.py</a> <br  />
 <a class="el" href="shareW4_8py.html" title="Handshake file for communication between UI back end task and encoder task.">shareW4.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.3/shareW4.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.3/shareW4.py</a> <br  />
 <a class="el" href="controllerDriverW4_8py.html" title="Implements a closed-loop PI-Controller.">controllerDriverW4.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.3/controllerDriverW4.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.3/controllerDriverW4.py</a> <br  />
 <a class="el" href="encoderDriverW4_8py.html" title="Reads Quadrature Encoders&#39; A-B output to determine absolute positioning.">encoderDriverW4.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.3/encoderDriverW4.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.3/encoderDriverW4.py</a> <br  />
 <a class="el" href="motorDriverW4_8py.html" title="Provides functionality to a motor.">motorDriverW4.py</a> <a href="https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.3/motorDriverW4.py">https://bitbucket.org/ColeSheedy/me-305-work-repository/src/master/LabWork/Lab5.3/motorDriverW4.py</a> <br  />
</p><div class="image">
<img src="frontendFSM.jpg" alt="" width="55%"/>
<div class="caption">
UI Front End Finite State Machine Diagram</div></div>
 <dl class="section author"><dt>Author</dt><dd>Cole Sheedy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/18/2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License info here. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a96d863f2e8cf16f5410b50dbe8f107f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d863f2e8cf16f5410b50dbe8f107f4">&#9670;&nbsp;</a></span>aCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def userInterfaceFrontW4.aCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for the 'a' key press. </p>
<p>If user presses the 'a' key down, the keyboard function will be enabled. We will use this callback function to send the letter 'a' and then send a Kp value for tuning. This can only be done before motor starts. If done after the default Kp will be 0.1 </p>

</div>
</div>
<a id="a6b858dfeb0a033d98de3692f8cc2be61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b858dfeb0a033d98de3692f8cc2be61">&#9670;&nbsp;</a></span>bCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def userInterfaceFrontW4.bCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for the 'b' key press. </p>
<p>If user presses the 'b' key down, the keyboard function will be enabled. We will use this callback function to send the letter 'b' to the Nucleo to retrieve the current Ki value. </p>

</div>
</div>
<a id="ac8188599533c687fce5d8e0deb75cb09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8188599533c687fce5d8e0deb75cb09">&#9670;&nbsp;</a></span>dCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def userInterfaceFrontW4.dCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for the 'd' key press. </p>
<p>If user presses the 'd' key down, the keyboard function will be enabled. We will use this callback function to send the letter 'd' to the Nucleo to print the corrected delta value of the encoder. </p>

</div>
</div>
<a id="a694efe724bb4fb68baad57b0477450bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694efe724bb4fb68baad57b0477450bd">&#9670;&nbsp;</a></span>fCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def userInterfaceFrontW4.fCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for the 'f' key press. </p>
<p>If user presses the 'f' key down, the keyboard function will be enabled. We will use this callback function to send the letter 'f' to the Nucleo to retrieve the most recent time delta. </p>

</div>
</div>
<a id="aa4579b0ac282fe3a6f2c58df61707c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4579b0ac282fe3a6f2c58df61707c58">&#9670;&nbsp;</a></span>gCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def userInterfaceFrontW4.gCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for the 'g' key release. </p>
<p>If user presses the 'g' key down, the keyboard function will be enabled. We will use this callback function to send the letter 'g' to the Nucleo to start data collection when the user decides to. </p>

</div>
</div>
<a id="ae5698e2b863ebab6d85f87b248d3d428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5698e2b863ebab6d85f87b248d3d428">&#9670;&nbsp;</a></span>iCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def userInterfaceFrontW4.iCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for the 'i' key press. </p>
<p>If user presses the 'i' key down, the keyboard function will be enabled. We will use this callback function to send the letter 'i' and then send a Ki value for tuning. This can only be done before motor starts. If done after the default Ki will be 1.0. </p>

</div>
</div>
<a id="a78cd71d243f2f17d73471c85fcb6d422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78cd71d243f2f17d73471c85fcb6d422">&#9670;&nbsp;</a></span>jMetric()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def userInterfaceFrontW4.jMetric </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refOmega</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>actOmega</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>actPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to calculate the metric J. </p>
<p>This function sums the squares of the omega and position errors, then divides by the total count of samples. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refOmega</td><td>List of reference omega. </td></tr>
    <tr><td class="paramname">actOmega</td><td>List of actual omega values. </td></tr>
    <tr><td class="paramname">refPos</td><td>List of reference positions. </td></tr>
    <tr><td class="paramname">actPos</td><td>List of actual positions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Jmetric The PI-Controller performance metric. </dd></dl>

</div>
</div>
<a id="a12e645970ae2aec4bf4d47b205a2ff04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e645970ae2aec4bf4d47b205a2ff04">&#9670;&nbsp;</a></span>kCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def userInterfaceFrontW4.kCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for the 'k' key press. </p>
<p>If user presses the 'k' key down, the keyboard function will be enabled. We will use this callback function to send the letter 'k' to the Nucleo to retrieve the current Kp value. </p>

</div>
</div>
<a id="a246369da2c63c9aed62941756157fc95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246369da2c63c9aed62941756157fc95">&#9670;&nbsp;</a></span>oCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def userInterfaceFrontW4.oCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for the 'o' key press. </p>
<p>If user presses the 'o' key down, the keyboard function will be enabled. We will use this callback function to send the letter 'o' to the Nucleo to retrieve the most recent omega value. </p>

</div>
</div>
<a id="a08eebec8495d2d064c8baf41ef3d5cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08eebec8495d2d064c8baf41ef3d5cfd">&#9670;&nbsp;</a></span>pCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def userInterfaceFrontW4.pCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for the 'p' key press. </p>
<p>If user presses the 'p' key down, the keyboard function will be enabled. We will use this callback function to send the letter '' to the Nucleo to print the position of the encoder. </p>

</div>
</div>
<a id="ae9af677a3706deba8c9765991c40d787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9af677a3706deba8c9765991c40d787">&#9670;&nbsp;</a></span>readCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def userInterfaceFrontW4.readCSV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>csvFile</em> = <code>'cleanedReference67Hz.csv'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to read 3 columns of data from .csv file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">csvFile</td><td>Name of .csv file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd96945568ae5672b3c0fa97da34c415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd96945568ae5672b3c0fa97da34c415">&#9670;&nbsp;</a></span>sCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def userInterfaceFrontW4.sCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for the 's' key press. </p>
<p>If user presses the 's' key down, the keyboard function will be enabled. We will use this callback function to send the letter 's' to the Nucleo to start data collection when the user decides to. </p>

</div>
</div>
<a id="a50b2cbc4a8d2e295fb68531d263431a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b2cbc4a8d2e295fb68531d263431a8">&#9670;&nbsp;</a></span>zCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def userInterfaceFrontW4.zCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for the 'z' key press. </p>
<p>If user presses the 'z' key down, the keyboard function will be enabled. We will use this callback function to send the letter 'z' to the Nucleo to zero the position of the encoder. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="userInterfaceFrontW4_8py.html">userInterfaceFrontW4.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 10:47:05 for ME 305 Website by Cole Sheedy by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
